data/LL-elfix.json (before)
[
  {
    "language": "Q21",
    "wikidata": "Q150",
    "code": "fra",
    "records": "255056",
    "words": "166615",
    "percent": "65.3",
    "wiki": "fr"
  },
  {
    "language": "Q298",
    "wikidata": "Q809",
    "code": "pol",
    "records": "92185",
    "words": "89490",
    "percent": "97.1",
    "wiki": "pl"
  },
  {
    "language": "Q307",
    "wikidata": "Q9610",
    "code": "ben",
    "records": "62224",
    "words": "58977",
    "percent": "94.8",
    "wiki": "bn"
  },
  {
    "language": "Q336",
    "wikidata": "Q33810",
    "code": "ori",
    "records": "56758",
    "words": "56326",
    "percent": "99.2",
    "wiki": "or"
  },
  {
    "language": "Q25",
    "wikidata": "Q143",
    "code": "epo",
    "records": "33462",
    "words": "28931",
    "percent": "86.5",
    "wiki": "eo"
  },
  {
    "language": "Q22",
    "wikidata": "Q1860",
    "code": "eng",
    "records": "28880",
    "words": "25468",
    "percent": "88.2",
    "wiki": "en"
  },
  {
    "language": "Q37",
    "wikidata": "Q7913",
    "code": "ron",
    "records": "22981",
    "words": "22423",
    "percent": "97.6",
    "wiki": "ro"
  },
  {
    "language": "Q43",
    "wikidata": "Q8798",
    "code": "ukr",
    "records": "19127",
    "words": "18934",
    "percent": "99",
    "wiki": "uk"
  },
  {
    "language": "Q34",
    "wikidata": "Q1571",
    "code": "mar",
    "records": "15646",
    "words": "13991",
    "percent": "89.4",
    "wiki": "mr"
  },
  {
    "language": "Q24",
    "wikidata": "Q188",
    "code": "deu",
    "records": "15554",
    "words": "14330",
    "percent": "92.1",
    "wiki": "de"
  },
  {
    "language": "Q311",
    "wikidata": "Q14185",
    "code": "oci",
    "records": "14132",
    "words": "14098",
    "percent": "99.8",
    "wiki": "oc"
  },
  {
    "language": "Q203",
    "wikidata": "Q7026",
    "code": "cat",
    "records": "12417",
    "words": "12187",
    "percent": "98.1",
    "wiki": "ca"
  },
  {
    "language": "Q386",
    "wikidata": "Q1321",
    "code": "spa",
    "records": "11447",
    "words": "10735",
    "percent": "93.8",
    "wiki": "es"
  },
  {
    "language": "Q129",
    "wikidata": "Q7737",
    "code": "rus",
    "records": "8885",
    "words": "8482",
    "percent": "95.5",
    "wiki": "ru"
  },
  {
    "language": "Q44",
    "wikidata": "Q9027",
    "code": "swe",
    "records": "8539",
    "words": "8245",
    "percent": "96.6",
    "wiki": "sv"
  },
  {
    "language": "Q259",
    "wikidata": "Q33973",
    "code": "scn",
    "records": "7167",
    "words": "7164",
    "percent": "100",
    "wiki": "scn"
  },
  {
    "language": "Q138",
    "wikidata": "Q9292",
    "code": "aze",
    "records": "6659",
    "words": "6108",
    "percent": "91.7",
    "wiki": "az"
  },
  {
    "language": "Q126",
    "wikidata": "Q5146",
    "code": "por",
    "records": "6556",
    "words": "3711",
    "percent": "56.6",
    "wiki": "pt"
  },
  {
    "language": "Q219",
    "wikidata": "Q13955",
    "code": "ara",
    "records": "5753",
    "words": "5342",
    "percent": "92.9",
    "wiki": "ar"
  },
  {
    "language": "Q221062",
    "wikidata": "Q9186",
    "code": "yue",
    "records": "5712",
    "words": "5603",
    "percent": "98.1",
    "wiki": "zh-yue"
  },
  {
    "language": "Q931",
    "wikidata": "Q942602",
    "code": "lnc",
    "records": "5327",
    "words": "5316",
    "percent": "99.8"
  },
  {
    "language": "Q930",
    "wikidata": "Q35735",
    "code": "gsc",
    "records": "4890",
    "words": "4881",
    "percent": "99.8"
  },
  {
    "language": "Q385",
    "wikidata": "Q652",
    "code": "ita",
    "records": "4862",
    "words": "3779",
    "percent": "77.7",
    "wiki": "it"
  },
  {
    "language": "Q322719",
    "wikidata": "Q4850727",
    "records": "4861",
    "words": "4860",
    "percent": "100"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "code": "pan",
    "records": "4346",
    "words": "4138",
    "percent": "95.2",
    "wiki": "pa"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "code": "pnb",
    "records": "4346",
    "words": "4138",
    "percent": "95.2",
    "wiki": "pnb"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "code": "pnb",
    "records": "4346",
    "words": "4138",
    "percent": "95.2",
    "wiki": "pa"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "code": "pan",
    "records": "4346",
    "words": "4138",
    "percent": "95.2",
    "wiki": "pnb"
  },
  {
    "language": "Q299",
    "wikidata": "Q8752",
    "code": "eus",
    "records": "3718",
    "words": "3666",
    "percent": "98.6",
    "wiki": "da"
  },
  {
    "language": "Q150",
    "wikidata": "Q14196",
    "code": "afr",
    "records": "2943",
    "words": "2939",
    "percent": "99.9",
    "wiki": "af"
  },
  {
    "language": "Q646153",
    "wikidata": "Q55633582",
    "code": "ajp",
    "records": "2916",
    "words": "2825",
    "percent": "96.9"
  },
  {
    "language": "Q48",
    "wikidata": "Q9168",
    "code": "fas",
    "records": "2743",
    "words": "2268",
    "percent": "82.7",
    "wiki": "fa"
  },
  {
    "language": "Q115107",
    "wikidata": "Q33284",
    "code": "bcl",
    "records": "2631",
    "words": "2586",
    "percent": "98.3",
    "wiki": "bcl"
  },
  {
    "language": "Q141",
    "wikidata": "Q9309",
    "code": "cym",
    "records": "2089",
    "words": "1962",
    "percent": "93.9",
    "wiki": "cy"
  },
  {
    "language": "Q306",
    "wikidata": "Q9296",
    "code": "mkd",
    "records": "2045",
    "words": "2036",
    "percent": "99.6",
    "wiki": "mk"
  },
  {
    "language": "Q113",
    "wikidata": "Q9192",
    "code": "cmn",
    "records": "1978",
    "words": "1961",
    "percent": "99.1"
  },
  {
    "language": "Q4901",
    "wikidata": "Q33274",
    "code": "shy",
    "records": "1758",
    "words": "1644",
    "percent": "93.5",
    "wiki": "shy"
  },
  {
    "language": "Q35",
    "wikidata": "Q7411",
    "code": "nld",
    "records": "1725",
    "words": "1619",
    "percent": "93.9",
    "wiki": "nl"
  },
  {
    "language": "Q429",
    "wikidata": "Q35455",
    "code": "bik",
    "records": "1622",
    "words": "1550",
    "percent": "95.6"
  },
  {
    "language": "Q208",
    "wikidata": "Q9199",
    "code": "vie",
    "records": "1540",
    "words": "1528",
    "percent": "99.2",
    "wiki": "vi"
  },
  {
    "language": "Q390278",
    "wikidata": "Q36163",
    "code": "kmr",
    "records": "1380",
    "words": "1370",
    "percent": "99.3",
    "wiki": "ku"
  },
  {
    "language": "Q397",
    "wikidata": "Q9288",
    "code": "heb",
    "records": "1339",
    "words": "1331",
    "percent": "99.4",
    "wiki": "he"
  },
  {
    "language": "Q264201",
    "wikidata": "Q56426",
    "code": "ary",
    "records": "1296",
    "words": "1068",
    "percent": "82.4",
    "wiki": "ary"
  },
  {
    "language": "Q251",
    "wikidata": "Q33578",
    "code": "ibo",
    "records": "1257",
    "words": "1221",
    "percent": "97.1",
    "wiki": "ig"
  },
  {
    "language": "Q131",
    "wikidata": "Q8785",
    "code": "hye",
    "records": "1044",
    "words": "1044",
    "percent": "100",
    "wiki": "hy"
  },
  {
    "language": "Q161",
    "wikidata": "Q33070",
    "code": "ban",
    "records": "1035",
    "words": "806",
    "percent": "77.9",
    "wiki": "ban"
  },
  {
    "language": "Q769475",
    "wikidata": "Q33151",
    "code": "bjn",
    "records": "1012",
    "words": "1010",
    "percent": "99.8"
  },
  {
    "language": "Q123",
    "wikidata": "Q1568",
    "code": "hin",
    "records": "946",
    "words": "946",
    "percent": "100",
    "wiki": "hi"
  },
  {
    "language": "Q38",
    "wikidata": "Q7930",
    "code": "mlg",
    "records": "932",
    "words": "932",
    "percent": "100",
    "wiki": "mg"
  },
  {
    "language": "Q646166",
    "wikidata": "Q22809485",
    "code": "apc",
    "records": "923",
    "words": "923",
    "percent": "100"
  },
  {
    "language": "Q297",
    "wikidata": "Q256",
    "code": "tur",
    "records": "904",
    "words": "887",
    "percent": "98.1",
    "wiki": "tr"
  },
  {
    "language": "Q204940",
    "wikidata": "Q35650",
    "code": "ken",
    "records": "837",
    "words": "834",
    "percent": "99.6"
  },
  {
    "language": "Q209",
    "wikidata": "Q12107",
    "code": "bre",
    "records": "753",
    "words": "748",
    "percent": "99.3",
    "wiki": "br"
  },
  {
    "language": "Q195",
    "wikidata": "Q131339",
    "code": "gsw",
    "records": "736",
    "words": "736",
    "percent": "100",
    "wiki": "als"
  },
  {
    "language": "Q99628",
    "wikidata": "Q33302",
    "code": "fsl",
    "records": "693",
    "words": "671",
    "percent": "96.8"
  },
  {
    "language": "Q83",
    "wikidata": "Q34002",
    "code": "sun",
    "records": "621",
    "words": "620",
    "percent": "99.8"
  },
  {
    "language": "Q182",
    "wikidata": "Q36368",
    "code": "kur",
    "records": "592",
    "words": "590",
    "percent": "99.7",
    "wiki": "ku"
  },
  {
    "language": "Q206",
    "wikidata": "Q9142",
    "code": "gle",
    "records": "590",
    "words": "586",
    "percent": "99.3",
    "wiki": "ga"
  },
  {
    "language": "Q392",
    "wikidata": "Q9056",
    "code": "ces",
    "records": "587",
    "words": "587",
    "percent": "100",
    "wiki": "cs"
  },
  {
    "language": "Q39",
    "wikidata": "Q8097",
    "code": "tel",
    "records": "571",
    "words": "570",
    "percent": "99.8",
    "wiki": "te"
  },
  {
    "language": "Q80",
    "wikidata": "Q33673",
    "code": "kan",
    "records": "557",
    "words": "353",
    "percent": "63.4",
    "wiki": "kn"
  },
  {
    "language": "Q339",
    "wikidata": "Q33965",
    "code": "sat",
    "records": "548",
    "words": "463",
    "percent": "84.5",
    "wiki": "sat"
  },
  {
    "language": "Q52295",
    "wikidata": "Q56590",
    "code": "atj",
    "records": "516",
    "words": "487",
    "percent": "94.4",
    "wiki": "atj"
  },
  {
    "language": "Q83641",
    "wikidata": "Q3006280",
    "code": "gcf",
    "records": "451",
    "words": "451",
    "percent": "100"
  },
  {
    "language": "Q165",
    "wikidata": "Q33491",
    "code": "hat",
    "records": "449",
    "words": "444",
    "percent": "98.9",
    "wiki": "ht"
  },
  {
    "language": "Q305",
    "wikidata": "Q9240",
    "code": "ind",
    "records": "420",
    "words": "417",
    "percent": "99.3",
    "wiki": "id"
  },
  {
    "language": "Q242",
    "wikidata": "Q33291",
    "code": "fon",
    "records": "363",
    "words": "346",
    "percent": "95.3",
    "wiki": "fon"
  },
  {
    "language": "Q425",
    "wikidata": "Q34239",
    "code": "kok",
    "records": "327",
    "words": "327",
    "percent": "100"
  },
  {
    "language": "Q778085",
    "wikidata": "Q7646993",
    "code": "sru",
    "records": "320",
    "words": "320",
    "percent": "100"
  },
  {
    "language": "Q555966",
    "wikidata": "Q13349",
    "code": "mnw",
    "records": "314",
    "words": "314",
    "percent": "100",
    "wiki": "mnw"
  },
  {
    "language": "Q78",
    "wikidata": "Q33549",
    "code": "jav",
    "records": "306",
    "words": "306",
    "percent": "100",
    "wiki": "jv"
  },
  {
    "language": "Q713359",
    "wikidata": "Q2681098",
    "code": "---",
    "records": "306",
    "words": "306",
    "percent": "100"
  },
  {
    "language": "Q4465",
    "wikidata": "Q36759",
    "records": "298",
    "words": "277",
    "percent": "93"
  },
  {
    "language": "Q622446",
    "wikidata": "Q35757",
    "code": "ldn",
    "records": "252",
    "words": "252",
    "percent": "100"
  },
  {
    "language": "Q136",
    "wikidata": "Q9217",
    "code": "tha",
    "records": "245",
    "words": "245",
    "percent": "100",
    "wiki": "th"
  },
  {
    "language": "Q225",
    "wikidata": "Q27683",
    "code": "ace",
    "records": "240",
    "words": "240",
    "percent": "100",
    "wiki": "ace"
  },
  {
    "language": "Q6714",
    "wikidata": "Q56499",
    "code": "arq",
    "records": "240",
    "words": "238",
    "percent": "99.2",
    "wiki": "arq"
  },
  {
    "language": "Q154",
    "wikidata": "Q28244",
    "code": "amh",
    "records": "217",
    "words": "217",
    "percent": "100",
    "wiki": "am"
  },
  {
    "language": "Q45",
    "wikidata": "Q9043",
    "code": "nor",
    "records": "215",
    "words": "186",
    "percent": "86.5",
    "wiki": "no"
  },
  {
    "language": "Q536602",
    "wikidata": "Q2372207",
    "code": "sba",
    "records": "209",
    "words": "208",
    "percent": "99.5"
  },
  {
    "language": "Q321",
    "wikidata": "Q33287",
    "code": "gaa",
    "records": "208",
    "words": "208",
    "percent": "100",
    "wiki": "gaa"
  },
  {
    "language": "Q51299",
    "wikidata": "Q5684097",
    "code": "hav",
    "records": "208",
    "words": "208",
    "percent": "100"
  },
  {
    "language": "Q123270",
    "wikidata": "Q7979",
    "records": "202",
    "words": "202",
    "percent": "100",
    "wiki": "en-gb"
  },
  {
    "language": "Q52067",
    "wikidata": "Q35271",
    "code": "bbj",
    "records": "187",
    "words": "181",
    "percent": "96.8"
  },
  {
    "language": "Q130",
    "wikidata": "Q7850",
    "code": "zho",
    "records": "186",
    "words": "156",
    "percent": "83.9",
    "wiki": "zh"
  },
  {
    "language": "Q204943",
    "wikidata": "Q56668",
    "code": "mcn",
    "records": "169",
    "words": "168",
    "percent": "99.4"
  },
  {
    "language": "Q733159",
    "wikidata": "Q13195623",
    "records": "150",
    "words": "150",
    "percent": "100"
  },
  {
    "language": "Q221",
    "wikidata": "Q25289",
    "code": "cor",
    "records": "148",
    "words": "147",
    "percent": "99.3",
    "wiki": "kw"
  },
  {
    "language": "Q19858",
    "wikidata": "Q35107",
    "code": "bci",
    "records": "135",
    "words": "71",
    "percent": "52.6"
  },
  {
    "language": "Q518106",
    "wikidata": "Q804899",
    "records": "132",
    "words": "132",
    "percent": "100"
  },
  {
    "language": "Q51236",
    "wikidata": "Q34024",
    "code": "pcd",
    "records": "130",
    "words": "122",
    "percent": "93.8",
    "wiki": "pcd"
  },
  {
    "language": "Q207",
    "wikidata": "Q9176",
    "code": "kor",
    "records": "127",
    "words": "127",
    "percent": "100",
    "wiki": "ko"
  },
  {
    "language": "Q133",
    "wikidata": "Q9063",
    "code": "slv",
    "records": "116",
    "words": "116",
    "percent": "100",
    "wiki": "sl"
  },
  {
    "language": "Q52068",
    "wikidata": "Q35028",
    "code": "bum",
    "records": "112",
    "words": "112",
    "percent": "100"
  },
  {
    "language": "Q405",
    "wikidata": "Q33093",
    "code": "bas",
    "records": "110",
    "words": "110",
    "percent": "100"
  },
  {
    "language": "Q52074",
    "wikidata": "Q35071",
    "code": "bzm",
    "records": "109",
    "words": "109",
    "percent": "100"
  },
  {
    "language": "Q52073",
    "wikidata": "Q36278",
    "code": "bdu",
    "records": "108",
    "words": "108",
    "percent": "100"
  },
  {
    "language": "Q127",
    "wikidata": "Q5885",
    "code": "tam",
    "records": "106",
    "words": "105",
    "percent": "99.1",
    "wiki": "ta"
  },
  {
    "language": "Q125",
    "wikidata": "Q5137",
    "code": "guj",
    "records": "103",
    "words": "103",
    "percent": "100",
    "wiki": "gu"
  },
  {
    "language": "Q720542",
    "wikidata": "Q1213",
    "records": "99",
    "words": "99",
    "percent": "100"
  },
  {
    "language": "Q216",
    "wikidata": "Q13324",
    "code": "min",
    "records": "95",
    "words": "94",
    "percent": "98.9",
    "wiki": "min"
  },
  {
    "language": "Q123271",
    "wikidata": "Q7976",
    "records": "94",
    "words": "94",
    "percent": "100",
    "wiki": "en-us"
  },
  {
    "language": "Q40979",
    "wikidata": "Q891085",
    "code": "guc",
    "records": "89",
    "words": "88",
    "percent": "98.9"
  },
  {
    "language": "Q46",
    "wikidata": "Q9051",
    "code": "ltz",
    "records": "86",
    "words": "86",
    "percent": "100",
    "wiki": "lb"
  },
  {
    "language": "Q52072",
    "wikidata": "Q36068",
    "code": "mhk",
    "records": "76",
    "words": "76",
    "percent": "100"
  },
  {
    "language": "Q169",
    "wikidata": "Q34057",
    "code": "tgl",
    "records": "74",
    "words": "74",
    "percent": "100",
    "wiki": "tl"
  },
  {
    "language": "Q159",
    "wikidata": "Q32706",
    "code": "dyu",
    "records": "64",
    "words": "48",
    "percent": "75"
  },
  {
    "language": "Q33",
    "wikidata": "Q1412",
    "code": "fin",
    "records": "63",
    "words": "51",
    "percent": "81",
    "wiki": "fi"
  },
  {
    "language": "Q338540",
    "wikidata": "Q36846",
    "code": "tok",
    "records": "63",
    "words": "61",
    "percent": "96.8"
  },
  {
    "language": "Q329",
    "wikidata": "Q33587",
    "code": "kik",
    "records": "54",
    "words": "54",
    "percent": "100",
    "wiki": "ki"
  },
  {
    "language": "Q84029",
    "wikidata": "Q3006281",
    "records": "50",
    "words": "44",
    "percent": "88"
  },
  {
    "language": "Q43042",
    "wikidata": "Q56497",
    "code": "shu",
    "records": "47",
    "words": "47",
    "percent": "100"
  },
  {
    "language": "Q258",
    "wikidata": "Q33890",
    "code": "nso",
    "records": "45",
    "words": "45",
    "percent": "100",
    "wiki": "nso"
  },
  {
    "language": "Q318",
    "wikidata": "Q33243",
    "code": "bam",
    "records": "45",
    "words": "37",
    "percent": "82.2",
    "wiki": "bm"
  },
  {
    "language": "Q459005",
    "wikidata": "Q35115",
    "code": "cak",
    "records": "45",
    "words": "45",
    "percent": "100",
    "wiki": "cak"
  },
  {
    "language": "Q1187",
    "wikidata": "Q427614",
    "records": "43",
    "words": "41",
    "percent": "95.3"
  },
  {
    "language": "Q388",
    "wikidata": "Q5218",
    "code": "que",
    "records": "37",
    "words": "37",
    "percent": "100",
    "wiki": "qu"
  },
  {
    "language": "Q424673",
    "wikidata": "Q34152",
    "code": "shi",
    "records": "35",
    "words": "35",
    "percent": "100"
  },
  {
    "language": "Q140",
    "wikidata": "Q9307",
    "code": "glg",
    "records": "34",
    "words": "34",
    "percent": "100",
    "wiki": "gl"
  },
  {
    "language": "Q229",
    "wikidata": "Q29316",
    "code": "rup",
    "records": "34",
    "words": "34",
    "percent": "100",
    "wiki": "roa-rup"
  },
  {
    "language": "Q204946",
    "wikidata": "Q36032",
    "code": "mua",
    "records": "34",
    "words": "34",
    "percent": "100"
  },
  {
    "language": "Q345",
    "wikidata": "Q34173",
    "code": "lua",
    "records": "29",
    "words": "29",
    "percent": "100"
  },
  {
    "language": "Q585002",
    "wikidata": "Q56474",
    "records": "29",
    "words": "29",
    "percent": "100"
  },
  {
    "language": "Q389",
    "wikidata": "Q5287",
    "code": "jpn",
    "records": "27",
    "words": "25",
    "percent": "92.6",
    "wiki": "ja"
  },
  {
    "language": "Q204947",
    "wikidata": "Q36646",
    "code": "tui",
    "records": "24",
    "words": "24",
    "percent": "100"
  },
  {
    "language": "Q52206",
    "wikidata": "Q36917",
    "code": "ybb",
    "records": "21",
    "words": "21",
    "percent": "100"
  },
  {
    "language": "Q205",
    "wikidata": "Q9129",
    "code": "gre",
    "records": "18",
    "words": "18",
    "percent": "100",
    "wiki": "el"
  },
  {
    "language": "Q231",
    "wikidata": "Q29952",
    "code": "myv",
    "records": "18",
    "words": "18",
    "percent": "100",
    "wiki": "myv"
  },
  {
    "language": "Q273",
    "wikidata": "Q35853",
    "code": "kab",
    "records": "18",
    "words": "18",
    "percent": "100",
    "wiki": "kab"
  },
  {
    "language": "Q52296",
    "wikidata": "Q13198",
    "code": "rcf",
    "records": "17",
    "words": "17",
    "percent": "100",
    "wiki": "rcf"
  },
  {
    "language": "Q181",
    "wikidata": "Q36217",
    "code": "lin",
    "records": "16",
    "words": "16",
    "percent": "100",
    "wiki": "ln"
  },
  {
    "language": "Q807153",
    "wikidata": "Q29540",
    "code": "bar",
    "records": "16",
    "words": "16",
    "percent": "100"
  },
  {
    "language": "Q177",
    "wikidata": "Q35497",
    "code": "grc",
    "records": "15",
    "words": "15",
    "percent": "100",
    "wiki": "grc"
  },
  {
    "language": "Q437",
    "wikidata": "Q36236",
    "code": "mal",
    "records": "12",
    "words": "12",
    "percent": "100",
    "wiki": "ml"
  },
  {
    "language": "Q655434",
    "wikidata": "Q699284",
    "code": "sxu",
    "records": "12",
    "words": "12",
    "percent": "100"
  },
  {
    "language": "Q224",
    "wikidata": "Q27175",
    "code": "fry",
    "records": "11",
    "words": "11",
    "percent": "100",
    "wiki": "fy"
  },
  {
    "language": "Q531093",
    "wikidata": "Q56944",
    "code": "tpw",
    "records": "11",
    "words": "11",
    "percent": "100"
  },
  {
    "language": "Q193",
    "wikidata": "Q56475",
    "code": "hau",
    "records": "9",
    "words": "9",
    "percent": "100",
    "wiki": "ha"
  },
  {
    "language": "Q107",
    "wikidata": "Q56482",
    "code": "shn",
    "records": "8",
    "words": "8",
    "percent": "100",
    "wiki": "shn"
  },
  {
    "language": "Q204",
    "wikidata": "Q7918",
    "code": "bul",
    "records": "6",
    "words": "6",
    "percent": "100",
    "wiki": "bg"
  },
  {
    "language": "Q393",
    "wikidata": "Q9067",
    "code": "hun",
    "records": "6",
    "words": "6",
    "percent": "100",
    "wiki": "hu"
  },
  {
    "language": "Q518087",
    "wikidata": "Q2941602",
    "records": "6",
    "words": "6",
    "percent": "100"
  },
  {
    "language": "Q386441",
    "wikidata": "Q6983819",
    "code": "duf",
    "records": "6",
    "words": "6",
    "percent": "100"
  },
  {
    "language": "Q590228",
    "wikidata": "Q34989",
    "code": "bxg",
    "records": "6",
    "words": "6",
    "percent": "100"
  },
  {
    "language": "Q134",
    "wikidata": "Q9166",
    "code": "mlt",
    "records": "5",
    "words": "5",
    "percent": "100",
    "wiki": "mt"
  },
  {
    "language": "Q32",
    "wikidata": "Q294",
    "code": "isl",
    "records": "5",
    "words": "5",
    "percent": "100",
    "wiki": "is"
  },
  {
    "language": "Q51306",
    "wikidata": "Q715755",
    "code": "pwn",
    "records": "5",
    "words": "5",
    "percent": "100"
  },
  {
    "language": "Q220",
    "wikidata": "Q14549",
    "code": "sco",
    "records": "4",
    "words": "4",
    "percent": "100",
    "wiki": "sco"
  },
  {
    "language": "Q384",
    "wikidata": "Q397",
    "code": "lat",
    "records": "4",
    "words": "4",
    "percent": "100",
    "wiki": "la"
  },
  {
    "language": "Q41",
    "wikidata": "Q8748",
    "code": "sqi",
    "records": "4",
    "words": "4",
    "percent": "100",
    "wiki": "sq"
  },
  {
    "language": "Q51302",
    "wikidata": "Q715766",
    "code": "tay",
    "records": "4",
    "words": "4",
    "percent": "100",
    "wiki": "tay"
  },
  {
    "language": "Q300",
    "wikidata": "Q9035",
    "code": "dan",
    "records": "3",
    "words": "3",
    "percent": "100",
    "wiki": "da"
  },
  {
    "language": "Q313",
    "wikidata": "Q25285",
    "code": "tat",
    "records": "3",
    "words": "3",
    "percent": "100",
    "wiki": "tt"
  },
  {
    "language": "Q49",
    "wikidata": "Q9237",
    "code": "msa",
    "records": "3",
    "words": "3",
    "percent": "100",
    "wiki": "ms"
  },
  {
    "language": "Q5049",
    "wikidata": "Q36979",
    "code": "wls",
    "records": "3",
    "words": "3",
    "percent": "100"
  },
  {
    "language": "Q74905",
    "wikidata": "Q688348",
    "records": "3",
    "words": "3",
    "percent": "100"
  },
  {
    "language": "Q733156",
    "wikidata": "Q3706580",
    "records": "3",
    "words": "3",
    "percent": "100"
  },
  {
    "language": "Q137",
    "wikidata": "Q9252",
    "code": "kaz",
    "records": "2",
    "words": "2",
    "percent": "100",
    "wiki": "kk"
  },
  {
    "language": "Q286",
    "wikidata": "Q33702",
    "code": "kon",
    "records": "2",
    "words": "2",
    "percent": "100",
    "wiki": "kg"
  },
  {
    "language": "Q418",
    "wikidata": "Q33868",
    "code": "mni",
    "records": "2",
    "words": "2",
    "percent": "100",
    "wiki": "mni"
  },
  {
    "language": "Q386444",
    "wikidata": "Q36811",
    "code": "ckb",
    "records": "2",
    "words": "2",
    "percent": "100"
  },
  {
    "language": "Q101",
    "wikidata": "Q36284",
    "code": "srr",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q254",
    "wikidata": "Q33714",
    "code": "krc",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "krc"
  },
  {
    "language": "Q304",
    "wikidata": "Q9228",
    "code": "mya",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "id"
  },
  {
    "language": "Q36",
    "wikidata": "Q7838",
    "code": "swa",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "sw"
  },
  {
    "language": "Q19859",
    "wikidata": "Q36495",
    "code": "nan",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "zh-min-nan"
  },
  {
    "language": "Q55890",
    "wikidata": "Q100103",
    "code": "vls",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "code": "eg",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "arz"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "code": "arz",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "arz"
  },
  {
    "language": "Q395932",
    "wikidata": "Q36973",
    "code": "bse",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q430329",
    "wikidata": "Q1256646",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q518079",
    "wikidata": "Q32641",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q590247",
    "wikidata": "Q36614",
    "code": "ann",
    "records": "1",
    "words": "1",
    "percent": "100"
  }
]

data/LL-elfix.json (after)
[
  {
    "language": "Q21",
    "wikidata": "Q150",
    "code": "fra",
    "records": "255056",
    "words": "166615",
    "percent": "65.3",
    "wiki": "fr"
  },
  {
    "language": "Q298",
    "wikidata": "Q809",
    "code": "pol",
    "records": "92185",
    "words": "89490",
    "percent": "97.1",
    "wiki": "pl"
  },
  {
    "language": "Q307",
    "wikidata": "Q9610",
    "code": "ben",
    "records": "62224",
    "words": "58977",
    "percent": "94.8",
    "wiki": "bn"
  },
  {
    "language": "Q336",
    "wikidata": "Q33810",
    "code": "ori",
    "records": "56758",
    "words": "56326",
    "percent": "99.2",
    "wiki": "or"
  },
  {
    "language": "Q25",
    "wikidata": "Q143",
    "code": "epo",
    "records": "33462",
    "words": "28931",
    "percent": "86.5",
    "wiki": "eo"
  },
  {
    "language": "Q22",
    "wikidata": "Q1860",
    "code": "eng",
    "records": "28880",
    "words": "25468",
    "percent": "88.2",
    "wiki": "en"
  },
  {
    "language": "Q37",
    "wikidata": "Q7913",
    "code": "ron",
    "records": "22981",
    "words": "22423",
    "percent": "97.6",
    "wiki": "ro"
  },
  {
    "language": "Q43",
    "wikidata": "Q8798",
    "code": "ukr",
    "records": "19127",
    "words": "18934",
    "percent": "99",
    "wiki": "uk"
  },
  {
    "language": "Q34",
    "wikidata": "Q1571",
    "code": "mar",
    "records": "15646",
    "words": "13991",
    "percent": "89.4",
    "wiki": "mr"
  },
  {
    "language": "Q24",
    "wikidata": "Q188",
    "code": "deu",
    "records": "15554",
    "words": "14330",
    "percent": "92.1",
    "wiki": "de"
  },
  {
    "language": "Q311",
    "wikidata": "Q14185",
    "code": "oci",
    "records": "14132",
    "words": "14098",
    "percent": "99.8",
    "wiki": "oc"
  },
  {
    "language": "Q203",
    "wikidata": "Q7026",
    "code": "cat",
    "records": "12417",
    "words": "12187",
    "percent": "98.1",
    "wiki": "ca"
  },
  {
    "language": "Q386",
    "wikidata": "Q1321",
    "code": "spa",
    "records": "11447",
    "words": "10735",
    "percent": "93.8",
    "wiki": "es"
  },
  {
    "language": "Q129",
    "wikidata": "Q7737",
    "code": "rus",
    "records": "8885",
    "words": "8482",
    "percent": "95.5",
    "wiki": "ru"
  },
  {
    "language": "Q44",
    "wikidata": "Q9027",
    "code": "swe",
    "records": "8539",
    "words": "8245",
    "percent": "96.6",
    "wiki": "sv"
  },
  {
    "language": "Q259",
    "wikidata": "Q33973",
    "code": "scn",
    "records": "7208",
    "words": "7205",
    "percent": "100",
    "wiki": "scn"
  },
  {
    "language": "Q138",
    "wikidata": "Q9292",
    "code": "aze",
    "records": "6659",
    "words": "6108",
    "percent": "91.7",
    "wiki": "az"
  },
  {
    "language": "Q126",
    "wikidata": "Q5146",
    "code": "por",
    "records": "6556",
    "words": "3711",
    "percent": "56.6",
    "wiki": "pt"
  },
  {
    "language": "Q219",
    "wikidata": "Q13955",
    "code": "ara",
    "records": "5753",
    "words": "5342",
    "percent": "92.9",
    "wiki": "ar"
  },
  {
    "language": "Q221062",
    "wikidata": "Q9186",
    "code": "yue",
    "records": "5712",
    "words": "5603",
    "percent": "98.1",
    "wiki": "zh-yue"
  },
  {
    "language": "Q931",
    "wikidata": "Q942602",
    "code": "lnc",
    "records": "5327",
    "words": "5316",
    "percent": "99.8"
  },
  {
    "language": "Q930",
    "wikidata": "Q35735",
    "code": "gsc",
    "records": "4890",
    "words": "4881",
    "percent": "99.8"
  },
  {
    "language": "Q385",
    "wikidata": "Q652",
    "code": "ita",
    "records": "4862",
    "words": "3779",
    "percent": "77.7",
    "wiki": "it"
  },
  {
    "language": "Q322719",
    "wikidata": "Q4850727",
    "records": "4861",
    "words": "4860",
    "percent": "100"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "code": "pnb",
    "records": "4346",
    "words": "4138",
    "percent": "95.2",
    "wiki": "pnb"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "code": "pnb",
    "records": "4346",
    "words": "4138",
    "percent": "95.2",
    "wiki": "pa"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "code": "pan",
    "records": "4346",
    "words": "4138",
    "percent": "95.2",
    "wiki": "pnb"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "code": "pan",
    "records": "4346",
    "words": "4138",
    "percent": "95.2",
    "wiki": "pa"
  },
  {
    "language": "Q299",
    "wikidata": "Q8752",
    "code": "eus",
    "records": "3718",
    "words": "3666",
    "percent": "98.6",
    "wiki": "da"
  },
  {
    "language": "Q150",
    "wikidata": "Q14196",
    "code": "afr",
    "records": "2943",
    "words": "2939",
    "percent": "99.9",
    "wiki": "af"
  },
  {
    "language": "Q646153",
    "wikidata": "Q55633582",
    "code": "ajp",
    "records": "2916",
    "words": "2825",
    "percent": "96.9"
  },
  {
    "language": "Q48",
    "wikidata": "Q9168",
    "code": "fas",
    "records": "2743",
    "words": "2268",
    "percent": "82.7",
    "wiki": "fa"
  },
  {
    "language": "Q115107",
    "wikidata": "Q33284",
    "code": "bcl",
    "records": "2631",
    "words": "2586",
    "percent": "98.3",
    "wiki": "bcl"
  },
  {
    "language": "Q141",
    "wikidata": "Q9309",
    "code": "cym",
    "records": "2089",
    "words": "1962",
    "percent": "93.9",
    "wiki": "cy"
  },
  {
    "language": "Q306",
    "wikidata": "Q9296",
    "code": "mkd",
    "records": "2045",
    "words": "2036",
    "percent": "99.6",
    "wiki": "mk"
  },
  {
    "language": "Q113",
    "wikidata": "Q9192",
    "code": "cmn",
    "records": "1978",
    "words": "1961",
    "percent": "99.1"
  },
  {
    "language": "Q4901",
    "wikidata": "Q33274",
    "code": "shy",
    "records": "1758",
    "words": "1644",
    "percent": "93.5",
    "wiki": "shy"
  },
  {
    "language": "Q35",
    "wikidata": "Q7411",
    "code": "nld",
    "records": "1725",
    "words": "1619",
    "percent": "93.9",
    "wiki": "nl"
  },
  {
    "language": "Q429",
    "wikidata": "Q35455",
    "code": "bik",
    "records": "1622",
    "words": "1550",
    "percent": "95.6"
  },
  {
    "language": "Q208",
    "wikidata": "Q9199",
    "code": "vie",
    "records": "1540",
    "words": "1528",
    "percent": "99.2",
    "wiki": "vi"
  },
  {
    "language": "Q390278",
    "wikidata": "Q36163",
    "code": "kmr",
    "records": "1380",
    "words": "1370",
    "percent": "99.3",
    "wiki": "ku"
  },
  {
    "language": "Q397",
    "wikidata": "Q9288",
    "code": "heb",
    "records": "1339",
    "words": "1331",
    "percent": "99.4",
    "wiki": "he"
  },
  {
    "language": "Q264201",
    "wikidata": "Q56426",
    "code": "ary",
    "records": "1296",
    "words": "1068",
    "percent": "82.4",
    "wiki": "ary"
  },
  {
    "language": "Q251",
    "wikidata": "Q33578",
    "code": "ibo",
    "records": "1257",
    "words": "1221",
    "percent": "97.1",
    "wiki": "ig"
  },
  {
    "language": "Q131",
    "wikidata": "Q8785",
    "code": "hye",
    "records": "1044",
    "words": "1044",
    "percent": "100",
    "wiki": "hy"
  },
  {
    "language": "Q161",
    "wikidata": "Q33070",
    "code": "ban",
    "records": "1035",
    "words": "806",
    "percent": "77.9",
    "wiki": "ban"
  },
  {
    "language": "Q769475",
    "wikidata": "Q33151",
    "code": "bjn",
    "records": "1012",
    "words": "1010",
    "percent": "99.8"
  },
  {
    "language": "Q123",
    "wikidata": "Q1568",
    "code": "hin",
    "records": "946",
    "words": "946",
    "percent": "100",
    "wiki": "hi"
  },
  {
    "language": "Q38",
    "wikidata": "Q7930",
    "code": "mlg",
    "records": "932",
    "words": "932",
    "percent": "100",
    "wiki": "mg"
  },
  {
    "language": "Q646166",
    "wikidata": "Q22809485",
    "code": "apc",
    "records": "923",
    "words": "923",
    "percent": "100"
  },
  {
    "language": "Q297",
    "wikidata": "Q256",
    "code": "tur",
    "records": "904",
    "words": "887",
    "percent": "98.1",
    "wiki": "tr"
  },
  {
    "language": "Q204940",
    "wikidata": "Q35650",
    "code": "ken",
    "records": "837",
    "words": "834",
    "percent": "99.6"
  },
  {
    "language": "Q209",
    "wikidata": "Q12107",
    "code": "bre",
    "records": "753",
    "words": "748",
    "percent": "99.3",
    "wiki": "br"
  },
  {
    "language": "Q195",
    "wikidata": "Q131339",
    "code": "gsw",
    "records": "736",
    "words": "736",
    "percent": "100",
    "wiki": "als"
  },
  {
    "language": "Q99628",
    "wikidata": "Q33302",
    "code": "fsl",
    "records": "693",
    "words": "671",
    "percent": "96.8"
  },
  {
    "language": "Q83",
    "wikidata": "Q34002",
    "code": "sun",
    "records": "621",
    "words": "620",
    "percent": "99.8"
  },
  {
    "language": "Q182",
    "wikidata": "Q36368",
    "code": "kur",
    "records": "592",
    "words": "590",
    "percent": "99.7",
    "wiki": "ku"
  },
  {
    "language": "Q206",
    "wikidata": "Q9142",
    "code": "gle",
    "records": "590",
    "words": "586",
    "percent": "99.3",
    "wiki": "ga"
  },
  {
    "language": "Q392",
    "wikidata": "Q9056",
    "code": "ces",
    "records": "587",
    "words": "587",
    "percent": "100",
    "wiki": "cs"
  },
  {
    "language": "Q39",
    "wikidata": "Q8097",
    "code": "tel",
    "records": "571",
    "words": "570",
    "percent": "99.8",
    "wiki": "te"
  },
  {
    "language": "Q80",
    "wikidata": "Q33673",
    "code": "kan",
    "records": "557",
    "words": "353",
    "percent": "63.4",
    "wiki": "kn"
  },
  {
    "language": "Q339",
    "wikidata": "Q33965",
    "code": "sat",
    "records": "548",
    "words": "463",
    "percent": "84.5",
    "wiki": "sat"
  },
  {
    "language": "Q52295",
    "wikidata": "Q56590",
    "code": "atj",
    "records": "516",
    "words": "487",
    "percent": "94.4",
    "wiki": "atj"
  },
  {
    "language": "Q83641",
    "wikidata": "Q3006280",
    "code": "gcf",
    "records": "451",
    "words": "451",
    "percent": "100"
  },
  {
    "language": "Q165",
    "wikidata": "Q33491",
    "code": "hat",
    "records": "449",
    "words": "444",
    "percent": "98.9",
    "wiki": "ht"
  },
  {
    "language": "Q305",
    "wikidata": "Q9240",
    "code": "ind",
    "records": "420",
    "words": "417",
    "percent": "99.3",
    "wiki": "id"
  },
  {
    "language": "Q242",
    "wikidata": "Q33291",
    "code": "fon",
    "records": "363",
    "words": "346",
    "percent": "95.3",
    "wiki": "fon"
  },
  {
    "language": "Q425",
    "wikidata": "Q34239",
    "code": "kok",
    "records": "327",
    "words": "327",
    "percent": "100"
  },
  {
    "language": "Q778085",
    "wikidata": "Q7646993",
    "code": "sru",
    "records": "320",
    "words": "320",
    "percent": "100"
  },
  {
    "language": "Q555966",
    "wikidata": "Q13349",
    "code": "mnw",
    "records": "314",
    "words": "314",
    "percent": "100",
    "wiki": "mnw"
  },
  {
    "language": "Q78",
    "wikidata": "Q33549",
    "code": "jav",
    "records": "306",
    "words": "306",
    "percent": "100",
    "wiki": "jv"
  },
  {
    "language": "Q713359",
    "wikidata": "Q2681098",
    "code": "---",
    "records": "306",
    "words": "306",
    "percent": "100"
  },
  {
    "language": "Q4465",
    "wikidata": "Q36759",
    "records": "298",
    "words": "277",
    "percent": "93"
  },
  {
    "language": "Q622446",
    "wikidata": "Q35757",
    "code": "ldn",
    "records": "252",
    "words": "252",
    "percent": "100"
  },
  {
    "language": "Q136",
    "wikidata": "Q9217",
    "code": "tha",
    "records": "245",
    "words": "245",
    "percent": "100",
    "wiki": "th"
  },
  {
    "language": "Q225",
    "wikidata": "Q27683",
    "code": "ace",
    "records": "240",
    "words": "240",
    "percent": "100",
    "wiki": "ace"
  },
  {
    "language": "Q6714",
    "wikidata": "Q56499",
    "code": "arq",
    "records": "240",
    "words": "238",
    "percent": "99.2",
    "wiki": "arq"
  },
  {
    "language": "Q154",
    "wikidata": "Q28244",
    "code": "amh",
    "records": "217",
    "words": "217",
    "percent": "100",
    "wiki": "am"
  },
  {
    "language": "Q45",
    "wikidata": "Q9043",
    "code": "nor",
    "records": "215",
    "words": "186",
    "percent": "86.5",
    "wiki": "no"
  },
  {
    "language": "Q536602",
    "wikidata": "Q2372207",
    "code": "sba",
    "records": "209",
    "words": "208",
    "percent": "99.5"
  },
  {
    "language": "Q321",
    "wikidata": "Q33287",
    "code": "gaa",
    "records": "208",
    "words": "208",
    "percent": "100",
    "wiki": "gaa"
  },
  {
    "language": "Q51299",
    "wikidata": "Q5684097",
    "code": "hav",
    "records": "208",
    "words": "208",
    "percent": "100"
  },
  {
    "language": "Q123270",
    "wikidata": "Q7979",
    "records": "202",
    "words": "202",
    "percent": "100",
    "wiki": "en-gb"
  },
  {
    "language": "Q52067",
    "wikidata": "Q35271",
    "code": "bbj",
    "records": "187",
    "words": "181",
    "percent": "96.8"
  },
  {
    "language": "Q130",
    "wikidata": "Q7850",
    "code": "zho",
    "records": "186",
    "words": "156",
    "percent": "83.9",
    "wiki": "zh"
  },
  {
    "language": "Q204943",
    "wikidata": "Q56668",
    "code": "mcn",
    "records": "169",
    "words": "168",
    "percent": "99.4"
  },
  {
    "language": "Q733159",
    "wikidata": "Q13195623",
    "records": "150",
    "words": "150",
    "percent": "100"
  },
  {
    "language": "Q221",
    "wikidata": "Q25289",
    "code": "cor",
    "records": "148",
    "words": "147",
    "percent": "99.3",
    "wiki": "kw"
  },
  {
    "language": "Q19858",
    "wikidata": "Q35107",
    "code": "bci",
    "records": "135",
    "words": "71",
    "percent": "52.6"
  },
  {
    "language": "Q518106",
    "wikidata": "Q804899",
    "records": "132",
    "words": "132",
    "percent": "100"
  },
  {
    "language": "Q51236",
    "wikidata": "Q34024",
    "code": "pcd",
    "records": "130",
    "words": "122",
    "percent": "93.8",
    "wiki": "pcd"
  },
  {
    "language": "Q207",
    "wikidata": "Q9176",
    "code": "kor",
    "records": "127",
    "words": "127",
    "percent": "100",
    "wiki": "ko"
  },
  {
    "language": "Q133",
    "wikidata": "Q9063",
    "code": "slv",
    "records": "116",
    "words": "116",
    "percent": "100",
    "wiki": "sl"
  },
  {
    "language": "Q52068",
    "wikidata": "Q35028",
    "code": "bum",
    "records": "112",
    "words": "112",
    "percent": "100"
  },
  {
    "language": "Q405",
    "wikidata": "Q33093",
    "code": "bas",
    "records": "110",
    "words": "110",
    "percent": "100"
  },
  {
    "language": "Q52074",
    "wikidata": "Q35071",
    "code": "bzm",
    "records": "109",
    "words": "109",
    "percent": "100"
  },
  {
    "language": "Q52073",
    "wikidata": "Q36278",
    "code": "bdu",
    "records": "108",
    "words": "108",
    "percent": "100"
  },
  {
    "language": "Q127",
    "wikidata": "Q5885",
    "code": "tam",
    "records": "106",
    "words": "105",
    "percent": "99.1",
    "wiki": "ta"
  },
  {
    "language": "Q125",
    "wikidata": "Q5137",
    "code": "guj",
    "records": "103",
    "words": "103",
    "percent": "100",
    "wiki": "gu"
  },
  {
    "language": "Q720542",
    "wikidata": "Q1213",
    "records": "99",
    "words": "99",
    "percent": "100"
  },
  {
    "language": "Q216",
    "wikidata": "Q13324",
    "code": "min",
    "records": "95",
    "words": "94",
    "percent": "98.9",
    "wiki": "min"
  },
  {
    "language": "Q123271",
    "wikidata": "Q7976",
    "records": "94",
    "words": "94",
    "percent": "100",
    "wiki": "en-us"
  },
  {
    "language": "Q40979",
    "wikidata": "Q891085",
    "code": "guc",
    "records": "89",
    "words": "88",
    "percent": "98.9"
  },
  {
    "language": "Q46",
    "wikidata": "Q9051",
    "code": "ltz",
    "records": "86",
    "words": "86",
    "percent": "100",
    "wiki": "lb"
  },
  {
    "language": "Q52072",
    "wikidata": "Q36068",
    "code": "mhk",
    "records": "76",
    "words": "76",
    "percent": "100"
  },
  {
    "language": "Q169",
    "wikidata": "Q34057",
    "code": "tgl",
    "records": "74",
    "words": "74",
    "percent": "100",
    "wiki": "tl"
  },
  {
    "language": "Q159",
    "wikidata": "Q32706",
    "code": "dyu",
    "records": "64",
    "words": "48",
    "percent": "75"
  },
  {
    "language": "Q33",
    "wikidata": "Q1412",
    "code": "fin",
    "records": "63",
    "words": "51",
    "percent": "81",
    "wiki": "fi"
  },
  {
    "language": "Q338540",
    "wikidata": "Q36846",
    "code": "tok",
    "records": "63",
    "words": "61",
    "percent": "96.8"
  },
  {
    "language": "Q329",
    "wikidata": "Q33587",
    "code": "kik",
    "records": "54",
    "words": "54",
    "percent": "100",
    "wiki": "ki"
  },
  {
    "language": "Q84029",
    "wikidata": "Q3006281",
    "records": "50",
    "words": "44",
    "percent": "88"
  },
  {
    "language": "Q43042",
    "wikidata": "Q56497",
    "code": "shu",
    "records": "47",
    "words": "47",
    "percent": "100"
  },
  {
    "language": "Q258",
    "wikidata": "Q33890",
    "code": "nso",
    "records": "45",
    "words": "45",
    "percent": "100",
    "wiki": "nso"
  },
  {
    "language": "Q318",
    "wikidata": "Q33243",
    "code": "bam",
    "records": "45",
    "words": "37",
    "percent": "82.2",
    "wiki": "bm"
  },
  {
    "language": "Q459005",
    "wikidata": "Q35115",
    "code": "cak",
    "records": "45",
    "words": "45",
    "percent": "100",
    "wiki": "cak"
  },
  {
    "language": "Q1187",
    "wikidata": "Q427614",
    "records": "43",
    "words": "41",
    "percent": "95.3"
  },
  {
    "language": "Q388",
    "wikidata": "Q5218",
    "code": "que",
    "records": "37",
    "words": "37",
    "percent": "100",
    "wiki": "qu"
  },
  {
    "language": "Q424673",
    "wikidata": "Q34152",
    "code": "shi",
    "records": "35",
    "words": "35",
    "percent": "100"
  },
  {
    "language": "Q140",
    "wikidata": "Q9307",
    "code": "glg",
    "records": "34",
    "words": "34",
    "percent": "100",
    "wiki": "gl"
  },
  {
    "language": "Q229",
    "wikidata": "Q29316",
    "code": "rup",
    "records": "34",
    "words": "34",
    "percent": "100",
    "wiki": "roa-rup"
  },
  {
    "language": "Q204946",
    "wikidata": "Q36032",
    "code": "mua",
    "records": "34",
    "words": "34",
    "percent": "100"
  },
  {
    "language": "Q345",
    "wikidata": "Q34173",
    "code": "lua",
    "records": "29",
    "words": "29",
    "percent": "100"
  },
  {
    "language": "Q585002",
    "wikidata": "Q56474",
    "records": "29",
    "words": "29",
    "percent": "100"
  },
  {
    "language": "Q389",
    "wikidata": "Q5287",
    "code": "jpn",
    "records": "27",
    "words": "25",
    "percent": "92.6",
    "wiki": "ja"
  },
  {
    "language": "Q204947",
    "wikidata": "Q36646",
    "code": "tui",
    "records": "24",
    "words": "24",
    "percent": "100"
  },
  {
    "language": "Q52206",
    "wikidata": "Q36917",
    "code": "ybb",
    "records": "21",
    "words": "21",
    "percent": "100"
  },
  {
    "language": "Q205",
    "wikidata": "Q9129",
    "code": "gre",
    "records": "18",
    "words": "18",
    "percent": "100",
    "wiki": "el"
  },
  {
    "language": "Q231",
    "wikidata": "Q29952",
    "code": "myv",
    "records": "18",
    "words": "18",
    "percent": "100",
    "wiki": "myv"
  },
  {
    "language": "Q273",
    "wikidata": "Q35853",
    "code": "kab",
    "records": "18",
    "words": "18",
    "percent": "100",
    "wiki": "kab"
  },
  {
    "language": "Q52296",
    "wikidata": "Q13198",
    "code": "rcf",
    "records": "17",
    "words": "17",
    "percent": "100",
    "wiki": "rcf"
  },
  {
    "language": "Q181",
    "wikidata": "Q36217",
    "code": "lin",
    "records": "16",
    "words": "16",
    "percent": "100",
    "wiki": "ln"
  },
  {
    "language": "Q807153",
    "wikidata": "Q29540",
    "code": "bar",
    "records": "16",
    "words": "16",
    "percent": "100"
  },
  {
    "language": "Q177",
    "wikidata": "Q35497",
    "code": "grc",
    "records": "15",
    "words": "15",
    "percent": "100",
    "wiki": "grc"
  },
  {
    "language": "Q437",
    "wikidata": "Q36236",
    "code": "mal",
    "records": "12",
    "words": "12",
    "percent": "100",
    "wiki": "ml"
  },
  {
    "language": "Q655434",
    "wikidata": "Q699284",
    "code": "sxu",
    "records": "12",
    "words": "12",
    "percent": "100"
  },
  {
    "language": "Q224",
    "wikidata": "Q27175",
    "code": "fry",
    "records": "11",
    "words": "11",
    "percent": "100",
    "wiki": "fy"
  },
  {
    "language": "Q531093",
    "wikidata": "Q56944",
    "code": "tpw",
    "records": "11",
    "words": "11",
    "percent": "100"
  },
  {
    "language": "Q193",
    "wikidata": "Q56475",
    "code": "hau",
    "records": "9",
    "words": "9",
    "percent": "100",
    "wiki": "ha"
  },
  {
    "language": "Q107",
    "wikidata": "Q56482",
    "code": "shn",
    "records": "8",
    "words": "8",
    "percent": "100",
    "wiki": "shn"
  },
  {
    "language": "Q204",
    "wikidata": "Q7918",
    "code": "bul",
    "records": "6",
    "words": "6",
    "percent": "100",
    "wiki": "bg"
  },
  {
    "language": "Q393",
    "wikidata": "Q9067",
    "code": "hun",
    "records": "6",
    "words": "6",
    "percent": "100",
    "wiki": "hu"
  },
  {
    "language": "Q518087",
    "wikidata": "Q2941602",
    "records": "6",
    "words": "6",
    "percent": "100"
  },
  {
    "language": "Q386441",
    "wikidata": "Q6983819",
    "code": "duf",
    "records": "6",
    "words": "6",
    "percent": "100"
  },
  {
    "language": "Q590228",
    "wikidata": "Q34989",
    "code": "bxg",
    "records": "6",
    "words": "6",
    "percent": "100"
  },
  {
    "language": "Q134",
    "wikidata": "Q9166",
    "code": "mlt",
    "records": "5",
    "words": "5",
    "percent": "100",
    "wiki": "mt"
  },
  {
    "language": "Q32",
    "wikidata": "Q294",
    "code": "isl",
    "records": "5",
    "words": "5",
    "percent": "100",
    "wiki": "is"
  },
  {
    "language": "Q51306",
    "wikidata": "Q715755",
    "code": "pwn",
    "records": "5",
    "words": "5",
    "percent": "100"
  },
  {
    "language": "Q220",
    "wikidata": "Q14549",
    "code": "sco",
    "records": "4",
    "words": "4",
    "percent": "100",
    "wiki": "sco"
  },
  {
    "language": "Q384",
    "wikidata": "Q397",
    "code": "lat",
    "records": "4",
    "words": "4",
    "percent": "100",
    "wiki": "la"
  },
  {
    "language": "Q41",
    "wikidata": "Q8748",
    "code": "sqi",
    "records": "4",
    "words": "4",
    "percent": "100",
    "wiki": "sq"
  },
  {
    "language": "Q51302",
    "wikidata": "Q715766",
    "code": "tay",
    "records": "4",
    "words": "4",
    "percent": "100",
    "wiki": "tay"
  },
  {
    "language": "Q300",
    "wikidata": "Q9035",
    "code": "dan",
    "records": "3",
    "words": "3",
    "percent": "100",
    "wiki": "da"
  },
  {
    "language": "Q313",
    "wikidata": "Q25285",
    "code": "tat",
    "records": "3",
    "words": "3",
    "percent": "100",
    "wiki": "tt"
  },
  {
    "language": "Q49",
    "wikidata": "Q9237",
    "code": "msa",
    "records": "3",
    "words": "3",
    "percent": "100",
    "wiki": "ms"
  },
  {
    "language": "Q5049",
    "wikidata": "Q36979",
    "code": "wls",
    "records": "3",
    "words": "3",
    "percent": "100"
  },
  {
    "language": "Q74905",
    "wikidata": "Q688348",
    "records": "3",
    "words": "3",
    "percent": "100"
  },
  {
    "language": "Q733156",
    "wikidata": "Q3706580",
    "records": "3",
    "words": "3",
    "percent": "100"
  },
  {
    "language": "Q137",
    "wikidata": "Q9252",
    "code": "kaz",
    "records": "2",
    "words": "2",
    "percent": "100",
    "wiki": "kk"
  },
  {
    "language": "Q286",
    "wikidata": "Q33702",
    "code": "kon",
    "records": "2",
    "words": "2",
    "percent": "100",
    "wiki": "kg"
  },
  {
    "language": "Q418",
    "wikidata": "Q33868",
    "code": "mni",
    "records": "2",
    "words": "2",
    "percent": "100",
    "wiki": "mni"
  },
  {
    "language": "Q386444",
    "wikidata": "Q36811",
    "code": "ckb",
    "records": "2",
    "words": "2",
    "percent": "100"
  },
  {
    "language": "Q101",
    "wikidata": "Q36284",
    "code": "srr",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q254",
    "wikidata": "Q33714",
    "code": "krc",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "krc"
  },
  {
    "language": "Q304",
    "wikidata": "Q9228",
    "code": "mya",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "id"
  },
  {
    "language": "Q36",
    "wikidata": "Q7838",
    "code": "swa",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "sw"
  },
  {
    "language": "Q19859",
    "wikidata": "Q36495",
    "code": "nan",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "zh-min-nan"
  },
  {
    "language": "Q55890",
    "wikidata": "Q100103",
    "code": "vls",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "code": "eg",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "arz"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "code": "arz",
    "records": "1",
    "words": "1",
    "percent": "100",
    "wiki": "arz"
  },
  {
    "language": "Q395932",
    "wikidata": "Q36973",
    "code": "bse",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q430329",
    "wikidata": "Q1256646",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q518079",
    "wikidata": "Q32641",
    "records": "1",
    "words": "1",
    "percent": "100"
  },
  {
    "language": "Q590247",
    "wikidata": "Q36614",
    "code": "ann",
    "records": "1",
    "words": "1",
    "percent": "100"
  }
]

data/LL-elfix.json (diff)
@@ -138,8 +138,8 @@
     "language": "Q259",
     "wikidata": "Q33973",
     "code": "scn",
-    "records": "7167",
-    "words": "7164",
+    "records": "7208",
+    "words": "7205",
     "percent": "100",
     "wiki": "scn"
   },
@@ -214,15 +214,6 @@
   {
     "language": "Q446",
     "wikidata": "Q58635",
-    "code": "pan",
-    "records": "4346",
-    "words": "4138",
-    "percent": "95.2",
-    "wiki": "pa"
-  },
-  {
-    "language": "Q446",
-    "wikidata": "Q58635",
     "code": "pnb",
     "records": "4346",
     "words": "4138",
@@ -246,6 +237,15 @@
     "words": "4138",
     "percent": "95.2",
     "wiki": "pnb"
+  },
+  {
+    "language": "Q446",
+    "wikidata": "Q58635",
+    "code": "pan",
+    "records": "4346",
+    "words": "4138",
+    "percent": "95.2",
+    "wiki": "pa"
   },
   {
     "language": "Q299",
