data/LL-LanguagesGenderData.json (before)
[
  {
    "languageLabel": "Algerian Arabic",
    "wikidata": "Q56499",
    "iso": "arq",
    "maleSpeakers": "2",
    "maleRecords": "234",
    "femaleSpeakers": "2",
    "femaleRecords": "5",
    "percent": "2.1"
  },
  {
    "languageLabel": "Amharic",
    "wikidata": "Q28244",
    "iso": "amh",
    "maleSpeakers": "1",
    "maleRecords": "8",
    "femaleSpeakers": "1",
    "femaleRecords": "209",
    "percent": "96.3"
  },
  {
    "languageLabel": "Arabic",
    "wikidata": "Q13955",
    "iso": "ara",
    "maleSpeakers": "13",
    "maleRecords": "6268",
    "femaleSpeakers": "4",
    "femaleRecords": "39",
    "percent": "0.6"
  },
  {
    "languageLabel": "Armenian",
    "wikidata": "Q8785",
    "iso": "hye",
    "maleSpeakers": "3",
    "maleRecords": "975",
    "femaleSpeakers": "1",
    "femaleRecords": "69",
    "percent": "6.6"
  },
  {
    "languageLabel": "Atikamekw",
    "wikidata": "Q56590",
    "iso": "atj",
    "maleSpeakers": "2",
    "maleRecords": "46",
    "femaleSpeakers": "2",
    "femaleRecords": "470",
    "percent": "91.1"
  },
  {
    "languageLabel": "Balinese",
    "wikidata": "Q33070",
    "iso": "ban",
    "maleSpeakers": "3",
    "maleRecords": "260",
    "femaleSpeakers": "1",
    "femaleRecords": "774",
    "percent": "74.9"
  },
  {
    "languageLabel": "Baoulé",
    "wikidata": "Q35107",
    "iso": "bci",
    "maleSpeakers": "4",
    "maleRecords": "60",
    "femaleSpeakers": "3",
    "femaleRecords": "33",
    "percent": "35.5"
  },
  {
    "languageLabel": "Basque",
    "wikidata": "Q8752",
    "iso": "eus",
    "maleSpeakers": "4",
    "maleRecords": "5458",
    "femaleSpeakers": "5",
    "femaleRecords": "386",
    "percent": "6.6"
  },
  {
    "languageLabel": "Bavarian",
    "wikidata": "Q29540",
    "iso": "bar",
    "maleSpeakers": "1",
    "maleRecords": "169",
    "femaleSpeakers": "1",
    "femaleRecords": "16",
    "percent": "8.6"
  },
  {
    "languageLabel": "Bikol languages",
    "wikidata": "Q35455",
    "iso": "bik",
    "maleSpeakers": "3",
    "maleRecords": "933",
    "femaleSpeakers": "3",
    "femaleRecords": "489",
    "percent": "34.4"
  },
  {
    "languageLabel": "Cantonese",
    "wikidata": "Q9186",
    "iso": "yue",
    "maleSpeakers": "3",
    "maleRecords": "319",
    "femaleSpeakers": "1",
    "femaleRecords": "5393",
    "percent": "94.4"
  },
  {
    "languageLabel": "Catalan",
    "wikidata": "Q7026",
    "iso": "cat",
    "maleSpeakers": "8",
    "maleRecords": "3088",
    "femaleSpeakers": "6",
    "femaleRecords": "19553",
    "percent": "86.4"
  },
  {
    "languageLabel": "Central Bikol",
    "wikidata": "Q33284",
    "iso": "bcl",
    "maleSpeakers": "3",
    "maleRecords": "17",
    "femaleSpeakers": "2",
    "femaleRecords": "79",
    "percent": "82.3"
  },
  {
    "languageLabel": "Chinese writing",
    "wikidata": "Q7850",
    "iso": "zho",
    "maleSpeakers": "1",
    "maleRecords": "3",
    "femaleSpeakers": "4",
    "femaleRecords": "183",
    "percent": "98.4"
  },
  {
    "languageLabel": "Cornish",
    "wikidata": "Q25289",
    "iso": "cor",
    "maleSpeakers": "1",
    "maleRecords": "9",
    "femaleSpeakers": "1",
    "femaleRecords": "139",
    "percent": "93.9"
  },
  {
    "languageLabel": "Dioula language",
    "wikidata": "Q32706",
    "iso": "dyu",
    "maleSpeakers": "2",
    "maleRecords": "47",
    "femaleSpeakers": "1",
    "femaleRecords": "16",
    "percent": "25.4"
  },
  {
    "languageLabel": "Dutch",
    "wikidata": "Q7411",
    "iso": "nld",
    "maleSpeakers": "3",
    "maleRecords": "231",
    "femaleSpeakers": "2",
    "femaleRecords": "295",
    "percent": "56.1"
  },
  {
    "languageLabel": "English",
    "wikidata": "Q1860",
    "iso": "eng",
    "maleSpeakers": "70",
    "maleRecords": "25353",
    "femaleSpeakers": "21",
    "femaleRecords": "1994",
    "percent": "7.3"
  },
  {
    "languageLabel": "Finnish",
    "wikidata": "Q1412",
    "iso": "fin",
    "maleSpeakers": "1",
    "maleRecords": "15",
    "femaleSpeakers": "2",
    "femaleRecords": "48",
    "percent": "76.2"
  },
  {
    "languageLabel": "Fon",
    "wikidata": "Q33291",
    "iso": "fon",
    "maleSpeakers": "4",
    "maleRecords": "361",
    "femaleSpeakers": "1",
    "femaleRecords": "2",
    "percent": "0.6"
  },
  {
    "languageLabel": "French",
    "wikidata": "Q150",
    "iso": "fra",
    "maleSpeakers": "223",
    "maleRecords": "235192",
    "femaleSpeakers": "150",
    "femaleRecords": "18373",
    "percent": "7.2"
  },
  {
    "languageLabel": "French Sign Language",
    "wikidata": "Q33302",
    "iso": "fsl",
    "maleSpeakers": "3",
    "maleRecords": "23",
    "femaleSpeakers": "1",
    "femaleRecords": "570",
    "percent": "96.1"
  },
  {
    "languageLabel": "Galician",
    "wikidata": "Q9307",
    "iso": "glg",
    "maleSpeakers": "3",
    "maleRecords": "28",
    "femaleSpeakers": "1",
    "femaleRecords": "6",
    "percent": "17.6"
  },
  {
    "languageLabel": "German",
    "wikidata": "Q188",
    "iso": "deu",
    "maleSpeakers": "33",
    "maleRecords": "11193",
    "femaleSpeakers": "10",
    "femaleRecords": "4482",
    "percent": "28.6"
  },
  {
    "languageLabel": "Ghomala' language",
    "wikidata": "Q35271",
    "iso": "bbj",
    "maleSpeakers": "3",
    "maleRecords": "91",
    "femaleSpeakers": "2",
    "femaleRecords": "96",
    "percent": "51.3"
  },
  {
    "languageLabel": "Greek",
    "wikidata": "Q9129",
    "iso": "gre",
    "maleSpeakers": "2",
    "maleRecords": "6",
    "femaleSpeakers": "1",
    "femaleRecords": "13",
    "percent": "68.4"
  },
  {
    "languageLabel": "Guianan Creole",
    "wikidata": "Q1363072",
    "iso": "gcr",
    "maleSpeakers": "1",
    "maleRecords": "203",
    "femaleSpeakers": "10",
    "femaleRecords": "1115",
    "percent": "84.6"
  },
  {
    "languageLabel": "Haitian Creole",
    "wikidata": "Q33491",
    "iso": "hat",
    "maleSpeakers": "6",
    "maleRecords": "142",
    "femaleSpeakers": "4",
    "femaleRecords": "303",
    "percent": "68.1"
  },
  {
    "languageLabel": "Hindi",
    "wikidata": "Q1568",
    "iso": "hin",
    "maleSpeakers": "5",
    "maleRecords": "944",
    "femaleSpeakers": "1",
    "femaleRecords": "5",
    "percent": "0.5"
  },
  {
    "languageLabel": "Icelandic",
    "wikidata": "Q294",
    "iso": "isl",
    "maleSpeakers": "1",
    "maleRecords": "1",
    "femaleSpeakers": "1",
    "femaleRecords": "4",
    "percent": "80"
  },
  {
    "languageLabel": "Igbo",
    "wikidata": "Q33578",
    "iso": "ibo",
    "maleSpeakers": "18",
    "maleRecords": "593",
    "femaleSpeakers": "32",
    "femaleRecords": "1386",
    "percent": "70"
  },
  {
    "languageLabel": "Indonesian",
    "wikidata": "Q9240",
    "iso": "ind",
    "maleSpeakers": "12",
    "maleRecords": "461",
    "femaleSpeakers": "4",
    "femaleRecords": "10",
    "percent": "2.1"
  },
  {
    "languageLabel": "Irish",
    "wikidata": "Q9142",
    "iso": "gle",
    "maleSpeakers": "2",
    "maleRecords": "558",
    "femaleSpeakers": "2",
    "femaleRecords": "32",
    "percent": "5.4"
  },
  {
    "languageLabel": "Italian",
    "wikidata": "Q652",
    "iso": "ita",
    "maleSpeakers": "6",
    "maleRecords": "4005",
    "femaleSpeakers": "3",
    "femaleRecords": "976",
    "percent": "19.6"
  },
  {
    "languageLabel": "Japanese",
    "wikidata": "Q5287",
    "iso": "jpn",
    "maleSpeakers": "3",
    "maleRecords": "85",
    "femaleSpeakers": "1",
    "femaleRecords": "13",
    "percent": "13.3"
  },
  {
    "languageLabel": "Kannada",
    "wikidata": "Q33673",
    "iso": "kan",
    "maleSpeakers": "6",
    "maleRecords": "329",
    "femaleSpeakers": "2",
    "femaleRecords": "198",
    "percent": "37.6"
  },
  {
    "languageLabel": "Kaqchikel",
    "wikidata": "Q35115",
    "iso": "cak",
    "maleSpeakers": "1",
    "maleRecords": "42",
    "femaleSpeakers": "1",
    "femaleRecords": "3",
    "percent": "6.7"
  },
  {
    "languageLabel": "Korean",
    "wikidata": "Q9176",
    "iso": "kor",
    "maleSpeakers": "1",
    "maleRecords": "122",
    "femaleSpeakers": "1",
    "femaleRecords": "2",
    "percent": "1.6"
  },
  {
    "languageLabel": "Kurdish",
    "wikidata": "Q36368",
    "iso": "kur",
    "maleSpeakers": "3",
    "maleRecords": "205",
    "femaleSpeakers": "1",
    "femaleRecords": "382",
    "percent": "65.1"
  },
  {
    "languageLabel": "Malayalam",
    "wikidata": "Q36236",
    "iso": "mal",
    "maleSpeakers": "1",
    "maleRecords": "1886",
    "femaleSpeakers": "2",
    "femaleRecords": "9",
    "percent": "0.5"
  },
  {
    "languageLabel": "Mandarin Chinese",
    "wikidata": "Q9192",
    "iso": "cmn",
    "maleSpeakers": "3",
    "maleRecords": "1167",
    "femaleSpeakers": "5",
    "femaleRecords": "815",
    "percent": "41.1"
  },
  {
    "languageLabel": "Marathi",
    "wikidata": "Q1571",
    "iso": "mar",
    "maleSpeakers": "6",
    "maleRecords": "2802",
    "femaleSpeakers": "27",
    "femaleRecords": "13153",
    "percent": "82.4"
  },
  {
    "languageLabel": "Martinique Creole",
    "wikidata": "Q3006281",
    "maleSpeakers": "1",
    "maleRecords": "25",
    "femaleSpeakers": "1",
    "femaleRecords": "25",
    "percent": "50"
  },
  {
    "languageLabel": "Minangkabau",
    "wikidata": "Q13324",
    "iso": "min",
    "maleSpeakers": "2",
    "maleRecords": "89",
    "femaleSpeakers": "3",
    "femaleRecords": "5",
    "percent": "5.3"
  },
  {
    "languageLabel": "Moroccan Arabic",
    "wikidata": "Q56426",
    "iso": "ary",
    "maleSpeakers": "7",
    "maleRecords": "1220",
    "femaleSpeakers": "3",
    "femaleRecords": "107",
    "percent": "8.1"
  },
  {
    "languageLabel": "Occitan",
    "wikidata": "Q14185",
    "iso": "oci",
    "maleSpeakers": "6",
    "maleRecords": "14062",
    "femaleSpeakers": "1",
    "femaleRecords": "67",
    "percent": "0.5"
  },
  {
    "languageLabel": "Odia",
    "wikidata": "Q33810",
    "iso": "ori",
    "maleSpeakers": "7",
    "maleRecords": "60471",
    "femaleSpeakers": "1",
    "femaleRecords": "2",
    "percent": "0"
  },
  {
    "languageLabel": "Persian",
    "wikidata": "Q9168",
    "iso": "fas",
    "maleSpeakers": "3",
    "maleRecords": "1485",
    "femaleSpeakers": "3",
    "femaleRecords": "1443",
    "percent": "49.3"
  },
  {
    "languageLabel": "Picard",
    "wikidata": "Q34024",
    "iso": "pcd",
    "maleSpeakers": "4",
    "maleRecords": "26",
    "femaleSpeakers": "22",
    "femaleRecords": "116",
    "percent": "81.7"
  },
  {
    "languageLabel": "Polish",
    "wikidata": "Q809",
    "iso": "pol",
    "maleSpeakers": "21",
    "maleRecords": "79759",
    "femaleSpeakers": "4",
    "femaleRecords": "13776",
    "percent": "14.7"
  },
  {
    "languageLabel": "Portuguese",
    "wikidata": "Q5146",
    "iso": "por",
    "maleSpeakers": "7",
    "maleRecords": "3784",
    "femaleSpeakers": "4",
    "femaleRecords": "2557",
    "percent": "40.3"
  },
  {
    "languageLabel": "Punjabi",
    "wikidata": "Q58635",
    "iso": "pan",
    "maleSpeakers": "7",
    "maleRecords": "4023",
    "femaleSpeakers": "2",
    "femaleRecords": "326",
    "percent": "7.5"
  },
  {
    "languageLabel": "Punjabi",
    "wikidata": "Q58635",
    "iso": "pnb",
    "maleSpeakers": "7",
    "maleRecords": "4023",
    "femaleSpeakers": "2",
    "femaleRecords": "326",
    "percent": "7.5"
  },
  {
    "languageLabel": "Quechua",
    "wikidata": "Q5218",
    "iso": "que",
    "maleSpeakers": "2",
    "maleRecords": "15",
    "femaleSpeakers": "2",
    "femaleRecords": "31",
    "percent": "67.4"
  },
  {
    "languageLabel": "Romanian",
    "wikidata": "Q7913",
    "iso": "ron",
    "maleSpeakers": "5",
    "maleRecords": "20539",
    "femaleSpeakers": "1",
    "femaleRecords": "2442",
    "percent": "10.6"
  },
  {
    "languageLabel": "Russian",
    "wikidata": "Q7737",
    "iso": "rus",
    "maleSpeakers": "19",
    "maleRecords": "6284",
    "femaleSpeakers": "11",
    "femaleRecords": "3216",
    "percent": "33.9"
  },
  {
    "languageLabel": "Santali",
    "wikidata": "Q33965",
    "iso": "sat",
    "maleSpeakers": "7",
    "maleRecords": "398",
    "femaleSpeakers": "1",
    "femaleRecords": "150",
    "percent": "27.4"
  },
  {
    "languageLabel": "Shawiya language",
    "wikidata": "Q33274",
    "iso": "shy",
    "maleSpeakers": "7",
    "maleRecords": "1752",
    "femaleSpeakers": "1",
    "femaleRecords": "1",
    "percent": "0.1"
  },
  {
    "languageLabel": "South Levantine Arabic",
    "wikidata": "Q55633582",
    "iso": "ajp",
    "maleSpeakers": "8",
    "maleRecords": "2770",
    "femaleSpeakers": "2",
    "femaleRecords": "146",
    "percent": "5"
  },
  {
    "languageLabel": "Spanish",
    "wikidata": "Q1321",
    "iso": "spa",
    "maleSpeakers": "20",
    "maleRecords": "9881",
    "femaleSpeakers": "14",
    "femaleRecords": "1084",
    "percent": "9.9"
  },
  {
    "languageLabel": "Sundanese",
    "wikidata": "Q34002",
    "iso": "sun",
    "maleSpeakers": "3",
    "maleRecords": "416",
    "femaleSpeakers": "1",
    "femaleRecords": "205",
    "percent": "33"
  },
  {
    "languageLabel": "Telugu",
    "wikidata": "Q8097",
    "iso": "tel",
    "maleSpeakers": "3",
    "maleRecords": "596",
    "femaleSpeakers": "1",
    "femaleRecords": "5",
    "percent": "0.8"
  },
  {
    "languageLabel": "Turkish",
    "wikidata": "Q256",
    "iso": "tur",
    "maleSpeakers": "1",
    "maleRecords": "917",
    "femaleSpeakers": "1",
    "femaleRecords": "27",
    "percent": "2.9"
  },
  {
    "languageLabel": "Ukrainian",
    "wikidata": "Q8798",
    "iso": "ukr",
    "maleSpeakers": "7",
    "maleRecords": "19155",
    "femaleSpeakers": "3",
    "femaleRecords": "1828",
    "percent": "8.7"
  },
  {
    "languageLabel": "Vietnamese",
    "wikidata": "Q9199",
    "iso": "vie",
    "maleSpeakers": "1",
    "maleRecords": "309",
    "femaleSpeakers": "1",
    "femaleRecords": "1231",
    "percent": "79.9"
  },
  {
    "languageLabel": "Wayuu",
    "wikidata": "Q891085",
    "iso": "guc",
    "maleSpeakers": "2",
    "maleRecords": "71",
    "femaleSpeakers": "5",
    "femaleRecords": "18",
    "percent": "20.2"
  },
  {
    "languageLabel": "Welsh",
    "wikidata": "Q9309",
    "iso": "cym",
    "maleSpeakers": "7",
    "maleRecords": "1674",
    "femaleSpeakers": "7",
    "femaleRecords": "795",
    "percent": "32.2"
  }
]

data/LL-LanguagesGenderData.json (after)
[
  {
    "languageLabel": "Algerian Arabic",
    "wikidata": "Q56499",
    "iso": "arq",
    "maleSpeakers": "2",
    "maleRecords": "234",
    "femaleSpeakers": "2",
    "femaleRecords": "5",
    "percent": "2.1"
  },
  {
    "languageLabel": "Amharic",
    "wikidata": "Q28244",
    "iso": "amh",
    "maleSpeakers": "1",
    "maleRecords": "8",
    "femaleSpeakers": "1",
    "femaleRecords": "209",
    "percent": "96.3"
  },
  {
    "languageLabel": "Arabic",
    "wikidata": "Q13955",
    "iso": "ara",
    "maleSpeakers": "13",
    "maleRecords": "6268",
    "femaleSpeakers": "4",
    "femaleRecords": "39",
    "percent": "0.6"
  },
  {
    "languageLabel": "Armenian",
    "wikidata": "Q8785",
    "iso": "hye",
    "maleSpeakers": "3",
    "maleRecords": "975",
    "femaleSpeakers": "1",
    "femaleRecords": "69",
    "percent": "6.6"
  },
  {
    "languageLabel": "Atikamekw",
    "wikidata": "Q56590",
    "iso": "atj",
    "maleSpeakers": "2",
    "maleRecords": "46",
    "femaleSpeakers": "2",
    "femaleRecords": "470",
    "percent": "91.1"
  },
  {
    "languageLabel": "Balinese",
    "wikidata": "Q33070",
    "iso": "ban",
    "maleSpeakers": "3",
    "maleRecords": "260",
    "femaleSpeakers": "1",
    "femaleRecords": "774",
    "percent": "74.9"
  },
  {
    "languageLabel": "Baoulé",
    "wikidata": "Q35107",
    "iso": "bci",
    "maleSpeakers": "4",
    "maleRecords": "60",
    "femaleSpeakers": "3",
    "femaleRecords": "33",
    "percent": "35.5"
  },
  {
    "languageLabel": "Basque",
    "wikidata": "Q8752",
    "iso": "eus",
    "maleSpeakers": "4",
    "maleRecords": "5458",
    "femaleSpeakers": "5",
    "femaleRecords": "386",
    "percent": "6.6"
  },
  {
    "languageLabel": "Bavarian",
    "wikidata": "Q29540",
    "iso": "bar",
    "maleSpeakers": "1",
    "maleRecords": "169",
    "femaleSpeakers": "1",
    "femaleRecords": "16",
    "percent": "8.6"
  },
  {
    "languageLabel": "Bikol languages",
    "wikidata": "Q35455",
    "iso": "bik",
    "maleSpeakers": "3",
    "maleRecords": "933",
    "femaleSpeakers": "3",
    "femaleRecords": "489",
    "percent": "34.4"
  },
  {
    "languageLabel": "Cantonese",
    "wikidata": "Q9186",
    "iso": "yue",
    "maleSpeakers": "3",
    "maleRecords": "319",
    "femaleSpeakers": "1",
    "femaleRecords": "5393",
    "percent": "94.4"
  },
  {
    "languageLabel": "Catalan",
    "wikidata": "Q7026",
    "iso": "cat",
    "maleSpeakers": "8",
    "maleRecords": "3088",
    "femaleSpeakers": "6",
    "femaleRecords": "19553",
    "percent": "86.4"
  },
  {
    "languageLabel": "Central Bikol",
    "wikidata": "Q33284",
    "iso": "bcl",
    "maleSpeakers": "3",
    "maleRecords": "17",
    "femaleSpeakers": "2",
    "femaleRecords": "79",
    "percent": "82.3"
  },
  {
    "languageLabel": "Chinese writing",
    "wikidata": "Q7850",
    "iso": "zho",
    "maleSpeakers": "1",
    "maleRecords": "3",
    "femaleSpeakers": "4",
    "femaleRecords": "183",
    "percent": "98.4"
  },
  {
    "languageLabel": "Cornish",
    "wikidata": "Q25289",
    "iso": "cor",
    "maleSpeakers": "1",
    "maleRecords": "9",
    "femaleSpeakers": "1",
    "femaleRecords": "139",
    "percent": "93.9"
  },
  {
    "languageLabel": "Dioula language",
    "wikidata": "Q32706",
    "iso": "dyu",
    "maleSpeakers": "2",
    "maleRecords": "47",
    "femaleSpeakers": "1",
    "femaleRecords": "16",
    "percent": "25.4"
  },
  {
    "languageLabel": "Dutch",
    "wikidata": "Q7411",
    "iso": "nld",
    "maleSpeakers": "3",
    "maleRecords": "231",
    "femaleSpeakers": "2",
    "femaleRecords": "295",
    "percent": "56.1"
  },
  {
    "languageLabel": "English",
    "wikidata": "Q1860",
    "iso": "eng",
    "maleSpeakers": "70",
    "maleRecords": "25353",
    "femaleSpeakers": "21",
    "femaleRecords": "1994",
    "percent": "7.3"
  },
  {
    "languageLabel": "Finnish",
    "wikidata": "Q1412",
    "iso": "fin",
    "maleSpeakers": "1",
    "maleRecords": "15",
    "femaleSpeakers": "2",
    "femaleRecords": "48",
    "percent": "76.2"
  },
  {
    "languageLabel": "Fon",
    "wikidata": "Q33291",
    "iso": "fon",
    "maleSpeakers": "4",
    "maleRecords": "361",
    "femaleSpeakers": "1",
    "femaleRecords": "2",
    "percent": "0.6"
  },
  {
    "languageLabel": "French",
    "wikidata": "Q150",
    "iso": "fra",
    "maleSpeakers": "223",
    "maleRecords": "235192",
    "femaleSpeakers": "150",
    "femaleRecords": "18373",
    "percent": "7.2"
  },
  {
    "languageLabel": "French Sign Language",
    "wikidata": "Q33302",
    "iso": "fsl",
    "maleSpeakers": "3",
    "maleRecords": "23",
    "femaleSpeakers": "1",
    "femaleRecords": "570",
    "percent": "96.1"
  },
  {
    "languageLabel": "Galician",
    "wikidata": "Q9307",
    "iso": "glg",
    "maleSpeakers": "3",
    "maleRecords": "28",
    "femaleSpeakers": "1",
    "femaleRecords": "6",
    "percent": "17.6"
  },
  {
    "languageLabel": "German",
    "wikidata": "Q188",
    "iso": "deu",
    "maleSpeakers": "33",
    "maleRecords": "11193",
    "femaleSpeakers": "10",
    "femaleRecords": "4482",
    "percent": "28.6"
  },
  {
    "languageLabel": "Ghomala' language",
    "wikidata": "Q35271",
    "iso": "bbj",
    "maleSpeakers": "3",
    "maleRecords": "91",
    "femaleSpeakers": "2",
    "femaleRecords": "96",
    "percent": "51.3"
  },
  {
    "languageLabel": "Greek",
    "wikidata": "Q9129",
    "iso": "gre",
    "maleSpeakers": "2",
    "maleRecords": "6",
    "femaleSpeakers": "1",
    "femaleRecords": "13",
    "percent": "68.4"
  },
  {
    "languageLabel": "Guianan Creole",
    "wikidata": "Q1363072",
    "iso": "gcr",
    "maleSpeakers": "1",
    "maleRecords": "203",
    "femaleSpeakers": "10",
    "femaleRecords": "1115",
    "percent": "84.6"
  },
  {
    "languageLabel": "Haitian Creole",
    "wikidata": "Q33491",
    "iso": "hat",
    "maleSpeakers": "6",
    "maleRecords": "142",
    "femaleSpeakers": "4",
    "femaleRecords": "303",
    "percent": "68.1"
  },
  {
    "languageLabel": "Hindi",
    "wikidata": "Q1568",
    "iso": "hin",
    "maleSpeakers": "5",
    "maleRecords": "944",
    "femaleSpeakers": "1",
    "femaleRecords": "5",
    "percent": "0.5"
  },
  {
    "languageLabel": "Icelandic",
    "wikidata": "Q294",
    "iso": "isl",
    "maleSpeakers": "1",
    "maleRecords": "1",
    "femaleSpeakers": "1",
    "femaleRecords": "4",
    "percent": "80"
  },
  {
    "languageLabel": "Igbo",
    "wikidata": "Q33578",
    "iso": "ibo",
    "maleSpeakers": "18",
    "maleRecords": "593",
    "femaleSpeakers": "32",
    "femaleRecords": "1386",
    "percent": "70"
  },
  {
    "languageLabel": "Indonesian",
    "wikidata": "Q9240",
    "iso": "ind",
    "maleSpeakers": "12",
    "maleRecords": "461",
    "femaleSpeakers": "4",
    "femaleRecords": "10",
    "percent": "2.1"
  },
  {
    "languageLabel": "Irish",
    "wikidata": "Q9142",
    "iso": "gle",
    "maleSpeakers": "2",
    "maleRecords": "558",
    "femaleSpeakers": "2",
    "femaleRecords": "32",
    "percent": "5.4"
  },
  {
    "languageLabel": "Italian",
    "wikidata": "Q652",
    "iso": "ita",
    "maleSpeakers": "6",
    "maleRecords": "4005",
    "femaleSpeakers": "3",
    "femaleRecords": "976",
    "percent": "19.6"
  },
  {
    "languageLabel": "Japanese",
    "wikidata": "Q5287",
    "iso": "jpn",
    "maleSpeakers": "3",
    "maleRecords": "85",
    "femaleSpeakers": "1",
    "femaleRecords": "13",
    "percent": "13.3"
  },
  {
    "languageLabel": "Kannada",
    "wikidata": "Q33673",
    "iso": "kan",
    "maleSpeakers": "6",
    "maleRecords": "329",
    "femaleSpeakers": "2",
    "femaleRecords": "198",
    "percent": "37.6"
  },
  {
    "languageLabel": "Kaqchikel",
    "wikidata": "Q35115",
    "iso": "cak",
    "maleSpeakers": "1",
    "maleRecords": "42",
    "femaleSpeakers": "1",
    "femaleRecords": "3",
    "percent": "6.7"
  },
  {
    "languageLabel": "Korean",
    "wikidata": "Q9176",
    "iso": "kor",
    "maleSpeakers": "1",
    "maleRecords": "122",
    "femaleSpeakers": "1",
    "femaleRecords": "2",
    "percent": "1.6"
  },
  {
    "languageLabel": "Kurdish",
    "wikidata": "Q36368",
    "iso": "kur",
    "maleSpeakers": "3",
    "maleRecords": "205",
    "femaleSpeakers": "1",
    "femaleRecords": "382",
    "percent": "65.1"
  },
  {
    "languageLabel": "Malayalam",
    "wikidata": "Q36236",
    "iso": "mal",
    "maleSpeakers": "1",
    "maleRecords": "1886",
    "femaleSpeakers": "3",
    "femaleRecords": "232",
    "percent": "11"
  },
  {
    "languageLabel": "Mandarin Chinese",
    "wikidata": "Q9192",
    "iso": "cmn",
    "maleSpeakers": "3",
    "maleRecords": "1167",
    "femaleSpeakers": "5",
    "femaleRecords": "815",
    "percent": "41.1"
  },
  {
    "languageLabel": "Marathi",
    "wikidata": "Q1571",
    "iso": "mar",
    "maleSpeakers": "6",
    "maleRecords": "2802",
    "femaleSpeakers": "27",
    "femaleRecords": "13153",
    "percent": "82.4"
  },
  {
    "languageLabel": "Martinique Creole",
    "wikidata": "Q3006281",
    "maleSpeakers": "1",
    "maleRecords": "25",
    "femaleSpeakers": "1",
    "femaleRecords": "25",
    "percent": "50"
  },
  {
    "languageLabel": "Minangkabau",
    "wikidata": "Q13324",
    "iso": "min",
    "maleSpeakers": "2",
    "maleRecords": "89",
    "femaleSpeakers": "3",
    "femaleRecords": "5",
    "percent": "5.3"
  },
  {
    "languageLabel": "Moroccan Arabic",
    "wikidata": "Q56426",
    "iso": "ary",
    "maleSpeakers": "7",
    "maleRecords": "1220",
    "femaleSpeakers": "3",
    "femaleRecords": "107",
    "percent": "8.1"
  },
  {
    "languageLabel": "Occitan",
    "wikidata": "Q14185",
    "iso": "oci",
    "maleSpeakers": "6",
    "maleRecords": "14062",
    "femaleSpeakers": "1",
    "femaleRecords": "67",
    "percent": "0.5"
  },
  {
    "languageLabel": "Odia",
    "wikidata": "Q33810",
    "iso": "ori",
    "maleSpeakers": "7",
    "maleRecords": "60471",
    "femaleSpeakers": "1",
    "femaleRecords": "2",
    "percent": "0"
  },
  {
    "languageLabel": "Persian",
    "wikidata": "Q9168",
    "iso": "fas",
    "maleSpeakers": "3",
    "maleRecords": "1485",
    "femaleSpeakers": "3",
    "femaleRecords": "2129",
    "percent": "58.9"
  },
  {
    "languageLabel": "Picard",
    "wikidata": "Q34024",
    "iso": "pcd",
    "maleSpeakers": "4",
    "maleRecords": "26",
    "femaleSpeakers": "22",
    "femaleRecords": "116",
    "percent": "81.7"
  },
  {
    "languageLabel": "Polish",
    "wikidata": "Q809",
    "iso": "pol",
    "maleSpeakers": "21",
    "maleRecords": "79759",
    "femaleSpeakers": "4",
    "femaleRecords": "13776",
    "percent": "14.7"
  },
  {
    "languageLabel": "Portuguese",
    "wikidata": "Q5146",
    "iso": "por",
    "maleSpeakers": "7",
    "maleRecords": "3784",
    "femaleSpeakers": "4",
    "femaleRecords": "2557",
    "percent": "40.3"
  },
  {
    "languageLabel": "Punjabi",
    "wikidata": "Q58635",
    "iso": "pan",
    "maleSpeakers": "7",
    "maleRecords": "4023",
    "femaleSpeakers": "2",
    "femaleRecords": "326",
    "percent": "7.5"
  },
  {
    "languageLabel": "Punjabi",
    "wikidata": "Q58635",
    "iso": "pnb",
    "maleSpeakers": "7",
    "maleRecords": "4023",
    "femaleSpeakers": "2",
    "femaleRecords": "326",
    "percent": "7.5"
  },
  {
    "languageLabel": "Quechua",
    "wikidata": "Q5218",
    "iso": "que",
    "maleSpeakers": "2",
    "maleRecords": "15",
    "femaleSpeakers": "2",
    "femaleRecords": "31",
    "percent": "67.4"
  },
  {
    "languageLabel": "Romanian",
    "wikidata": "Q7913",
    "iso": "ron",
    "maleSpeakers": "5",
    "maleRecords": "20539",
    "femaleSpeakers": "1",
    "femaleRecords": "2442",
    "percent": "10.6"
  },
  {
    "languageLabel": "Russian",
    "wikidata": "Q7737",
    "iso": "rus",
    "maleSpeakers": "19",
    "maleRecords": "6284",
    "femaleSpeakers": "11",
    "femaleRecords": "3216",
    "percent": "33.9"
  },
  {
    "languageLabel": "Santali",
    "wikidata": "Q33965",
    "iso": "sat",
    "maleSpeakers": "7",
    "maleRecords": "398",
    "femaleSpeakers": "1",
    "femaleRecords": "150",
    "percent": "27.4"
  },
  {
    "languageLabel": "Shawiya language",
    "wikidata": "Q33274",
    "iso": "shy",
    "maleSpeakers": "7",
    "maleRecords": "1752",
    "femaleSpeakers": "1",
    "femaleRecords": "1",
    "percent": "0.1"
  },
  {
    "languageLabel": "South Levantine Arabic",
    "wikidata": "Q55633582",
    "iso": "ajp",
    "maleSpeakers": "8",
    "maleRecords": "2770",
    "femaleSpeakers": "2",
    "femaleRecords": "146",
    "percent": "5"
  },
  {
    "languageLabel": "Spanish",
    "wikidata": "Q1321",
    "iso": "spa",
    "maleSpeakers": "20",
    "maleRecords": "9881",
    "femaleSpeakers": "14",
    "femaleRecords": "1097",
    "percent": "10"
  },
  {
    "languageLabel": "Sundanese",
    "wikidata": "Q34002",
    "iso": "sun",
    "maleSpeakers": "3",
    "maleRecords": "416",
    "femaleSpeakers": "1",
    "femaleRecords": "205",
    "percent": "33"
  },
  {
    "languageLabel": "Telugu",
    "wikidata": "Q8097",
    "iso": "tel",
    "maleSpeakers": "3",
    "maleRecords": "596",
    "femaleSpeakers": "1",
    "femaleRecords": "5",
    "percent": "0.8"
  },
  {
    "languageLabel": "Turkish",
    "wikidata": "Q256",
    "iso": "tur",
    "maleSpeakers": "1",
    "maleRecords": "917",
    "femaleSpeakers": "1",
    "femaleRecords": "27",
    "percent": "2.9"
  },
  {
    "languageLabel": "Ukrainian",
    "wikidata": "Q8798",
    "iso": "ukr",
    "maleSpeakers": "7",
    "maleRecords": "19155",
    "femaleSpeakers": "3",
    "femaleRecords": "1828",
    "percent": "8.7"
  },
  {
    "languageLabel": "Vietnamese",
    "wikidata": "Q9199",
    "iso": "vie",
    "maleSpeakers": "1",
    "maleRecords": "309",
    "femaleSpeakers": "1",
    "femaleRecords": "1231",
    "percent": "79.9"
  },
  {
    "languageLabel": "Wayuu",
    "wikidata": "Q891085",
    "iso": "guc",
    "maleSpeakers": "2",
    "maleRecords": "71",
    "femaleSpeakers": "5",
    "femaleRecords": "18",
    "percent": "20.2"
  },
  {
    "languageLabel": "Welsh",
    "wikidata": "Q9309",
    "iso": "cym",
    "maleSpeakers": "7",
    "maleRecords": "1674",
    "femaleSpeakers": "7",
    "femaleRecords": "795",
    "percent": "32.2"
  }
]

data/LL-LanguagesGenderData.json (diff)
@@ -395,9 +395,9 @@
     "iso": "mal",
     "maleSpeakers": "1",
     "maleRecords": "1886",
-    "femaleSpeakers": "2",
-    "femaleRecords": "9",
-    "percent": "0.5"
+    "femaleSpeakers": "3",
+    "femaleRecords": "232",
+    "percent": "11"
   },
   {
     "languageLabel": "Mandarin Chinese",
@@ -475,8 +475,8 @@
     "maleSpeakers": "3",
     "maleRecords": "1485",
     "femaleSpeakers": "3",
-    "femaleRecords": "1443",
-    "percent": "49.3"
+    "femaleRecords": "2129",
+    "percent": "58.9"
   },
   {
     "languageLabel": "Picard",
@@ -595,8 +595,8 @@
     "maleSpeakers": "20",
     "maleRecords": "9881",
     "femaleSpeakers": "14",
-    "femaleRecords": "1084",
-    "percent": "9.9"
+    "femaleRecords": "1097",
+    "percent": "10"
   },
   {
     "languageLabel": "Sundanese",
