data/LL-LanguagesActive.json (before)
[
  {
    "language": "Q430329",
    "wikidata": "Q1256646",
    "languageLabel": "Gutnish",
    "records": "1"
  },
  {
    "language": "Q590247",
    "wikidata": "Q36614",
    "languageLabel": "Obolo",
    "records": "1",
    "iso": "ann"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "languageLabel": "Egyptian Arabic",
    "records": "1",
    "iso": "arz"
  },
  {
    "language": "Q395932",
    "wikidata": "Q36973",
    "languageLabel": "Wushi",
    "records": "1",
    "iso": "bse"
  },
  {
    "language": "Q232",
    "wikidata": "Q30005",
    "languageLabel": "Ewe",
    "records": "1",
    "iso": "ewe"
  },
  {
    "language": "Q128",
    "wikidata": "Q6654",
    "languageLabel": "Croatian",
    "records": "1",
    "iso": "hrv"
  },
  {
    "language": "Q286",
    "wikidata": "Q33702",
    "languageLabel": "Kongo",
    "records": "1",
    "iso": "kon"
  },
  {
    "language": "Q254",
    "wikidata": "Q33714",
    "languageLabel": "Karachay-Balkar",
    "records": "1",
    "iso": "krc"
  },
  {
    "language": "Q418",
    "wikidata": "Q33868",
    "languageLabel": "Meitei language",
    "records": "1",
    "iso": "mni"
  },
  {
    "language": "Q217",
    "wikidata": "Q13330",
    "languageLabel": "Mirandese",
    "records": "1",
    "iso": "mwl"
  },
  {
    "language": "Q304",
    "wikidata": "Q9228",
    "languageLabel": "Burmese",
    "records": "1",
    "iso": "mya"
  },
  {
    "language": "Q19859",
    "wikidata": "Q36495",
    "languageLabel": "Southern Min",
    "records": "1",
    "iso": "nan"
  },
  {
    "language": "Q101",
    "wikidata": "Q36284",
    "languageLabel": "Serer",
    "records": "1",
    "iso": "srr"
  },
  {
    "language": "Q55890",
    "wikidata": "Q100103",
    "languageLabel": "West Flemish",
    "records": "1",
    "iso": "vls"
  },
  {
    "language": "Q346",
    "wikidata": "Q34311",
    "languageLabel": "Yoruba",
    "records": "1",
    "iso": "yor"
  },
  {
    "language": "Q386444",
    "wikidata": "Q36811",
    "languageLabel": "Sorani",
    "records": "2",
    "iso": "ckb"
  },
  {
    "language": "Q489393",
    "wikidata": "Q35334",
    "languageLabel": "Futunan",
    "records": "2",
    "iso": "fud"
  },
  {
    "language": "Q137",
    "wikidata": "Q9252",
    "languageLabel": "Kazakh",
    "records": "2",
    "iso": "kaz"
  },
  {
    "language": "Q50",
    "wikidata": "Q9246",
    "languageLabel": "Mongolian",
    "records": "2",
    "iso": "mon"
  },
  {
    "language": "Q74905",
    "wikidata": "Q688348",
    "languageLabel": "Sursilvan",
    "records": "3"
  },
  {
    "language": "Q646167",
    "wikidata": "Q56573",
    "languageLabel": "Sudanese Arabic",
    "records": "3",
    "iso": "apd"
  },
  {
    "language": "Q300",
    "wikidata": "Q9035",
    "languageLabel": "Danish",
    "records": "3",
    "iso": "dan"
  },
  {
    "language": "Q386441",
    "wikidata": "Q6983819",
    "languageLabel": "Ndrumbea",
    "records": "3",
    "iso": "duf"
  },
  {
    "language": "Q220",
    "wikidata": "Q14549",
    "languageLabel": "Scots",
    "records": "3",
    "iso": "sco"
  },
  {
    "language": "Q36",
    "wikidata": "Q7838",
    "languageLabel": "Swahili",
    "records": "3",
    "iso": "swa"
  },
  {
    "language": "Q313",
    "wikidata": "Q25285",
    "languageLabel": "Tatar",
    "records": "3",
    "iso": "tat"
  },
  {
    "language": "Q384",
    "wikidata": "Q397",
    "languageLabel": "Latin",
    "records": "4",
    "iso": "lat"
  },
  {
    "language": "Q51302",
    "wikidata": "Q715766",
    "languageLabel": "Atayal",
    "records": "4",
    "iso": "tay"
  },
  {
    "language": "Q402",
    "wikidata": "Q29401",
    "languageLabel": "Assamese",
    "records": "5",
    "iso": "asm"
  },
  {
    "language": "Q32",
    "wikidata": "Q294",
    "languageLabel": "Icelandic",
    "records": "5",
    "iso": "isl"
  },
  {
    "language": "Q134",
    "wikidata": "Q9166",
    "languageLabel": "Maltese",
    "records": "5",
    "iso": "mlt"
  },
  {
    "language": "Q51306",
    "wikidata": "Q715755",
    "languageLabel": "Paiwan",
    "records": "5",
    "iso": "pwn"
  },
  {
    "language": "Q204",
    "wikidata": "Q7918",
    "languageLabel": "Bulgarian",
    "records": "6",
    "iso": "bul"
  },
  {
    "language": "Q27302",
    "wikidata": "Q33270",
    "languageLabel": "Ho",
    "records": "6",
    "iso": "hoc"
  },
  {
    "language": "Q41",
    "wikidata": "Q8748",
    "languageLabel": "Albanian",
    "records": "6",
    "iso": "sqi"
  },
  {
    "language": "Q921005",
    "wikidata": "Q2891049",
    "languageLabel": "Mandailing",
    "records": "7",
    "iso": "btm"
  },
  {
    "language": "Q73",
    "wikidata": "Q33013",
    "languageLabel": "Duala",
    "records": "7",
    "iso": "dua"
  },
  {
    "language": "Q395",
    "wikidata": "Q9205",
    "languageLabel": "Khmer",
    "records": "7",
    "iso": "khm"
  },
  {
    "language": "Q733156",
    "wikidata": "Q3706580",
    "languageLabel": "meridional Cilentan",
    "records": "8"
  },
  {
    "language": "Q904696",
    "wikidata": "Q3302952",
    "languageLabel": "Mayennais",
    "records": "8"
  },
  {
    "language": "Q193",
    "wikidata": "Q56475",
    "languageLabel": "Hausa",
    "records": "9",
    "iso": "hau"
  },
  {
    "language": "Q224",
    "wikidata": "Q27175",
    "languageLabel": "West Frisian",
    "records": "11",
    "iso": "fry"
  },
  {
    "language": "Q531093",
    "wikidata": "Q56944",
    "languageLabel": "Old Tupi",
    "records": "11",
    "iso": "tpw"
  },
  {
    "language": "Q590228",
    "wikidata": "Q34989",
    "languageLabel": "Bangala",
    "records": "12",
    "iso": "bxg"
  },
  {
    "language": "Q655434",
    "wikidata": "Q699284",
    "languageLabel": "Upper Saxon German",
    "records": "12",
    "iso": "sxu"
  },
  {
    "language": "Q177",
    "wikidata": "Q35497",
    "languageLabel": "Ancient Greek",
    "records": "15",
    "iso": "grc"
  },
  {
    "language": "Q401",
    "wikidata": "Q25167",
    "languageLabel": "Bokmål",
    "records": "15",
    "iso": "nob"
  },
  {
    "language": "Q181",
    "wikidata": "Q36217",
    "languageLabel": "Lingala",
    "records": "16",
    "iso": "lin"
  },
  {
    "language": "Q52296",
    "wikidata": "Q13198",
    "languageLabel": "Réunion Creole",
    "records": "17",
    "iso": "rcf"
  },
  {
    "language": "Q107",
    "wikidata": "Q56482",
    "languageLabel": "Shan",
    "records": "17",
    "iso": "shn"
  },
  {
    "language": "Q273",
    "wikidata": "Q35853",
    "languageLabel": "Kabyle",
    "records": "18",
    "iso": "kab"
  },
  {
    "language": "Q231",
    "wikidata": "Q29952",
    "languageLabel": "Erzya",
    "records": "18",
    "iso": "myv"
  },
  {
    "language": "Q52206",
    "wikidata": "Q36917",
    "languageLabel": "Yemba",
    "records": "21",
    "iso": "ybb"
  },
  {
    "language": "Q204947",
    "wikidata": "Q36646",
    "languageLabel": "Tupuri",
    "records": "24",
    "iso": "tui"
  },
  {
    "language": "Q5049",
    "wikidata": "Q36979",
    "languageLabel": "Faka'uvea",
    "records": "27",
    "iso": "wls"
  },
  {
    "language": "Q585002",
    "wikidata": "Q56474",
    "languageLabel": "Viennese German",
    "records": "29"
  },
  {
    "language": "Q345",
    "wikidata": "Q34173",
    "languageLabel": "Luba-Kasai language",
    "records": "29",
    "iso": "lua"
  },
  {
    "language": "Q49",
    "wikidata": "Q9237",
    "languageLabel": "Malay",
    "records": "29",
    "iso": "msa"
  },
  {
    "language": "Q518087",
    "wikidata": "Q2941602",
    "languageLabel": "Central Catalan",
    "records": "32"
  },
  {
    "language": "Q1187",
    "wikidata": "Q427614",
    "languageLabel": "Lemosin dialect",
    "records": "32"
  },
  {
    "language": "Q140",
    "wikidata": "Q9307",
    "languageLabel": "Galician",
    "records": "34",
    "iso": "glg"
  },
  {
    "language": "Q204946",
    "wikidata": "Q36032",
    "languageLabel": "Mundang",
    "records": "34",
    "iso": "mua"
  },
  {
    "language": "Q229",
    "wikidata": "Q29316",
    "languageLabel": "Aromanian",
    "records": "34",
    "iso": "rup"
  },
  {
    "language": "Q295",
    "wikidata": "Q2407831",
    "languageLabel": "Nias",
    "records": "36",
    "iso": "nia"
  },
  {
    "language": "Q318",
    "wikidata": "Q33243",
    "languageLabel": "Bambara",
    "records": "44",
    "iso": "bam"
  },
  {
    "language": "Q459005",
    "wikidata": "Q35115",
    "languageLabel": "Kaqchikel",
    "records": "45",
    "iso": "cak"
  },
  {
    "language": "Q258",
    "wikidata": "Q33890",
    "languageLabel": "Northern Sotho",
    "records": "45",
    "iso": "nso"
  },
  {
    "language": "Q388",
    "wikidata": "Q5218",
    "languageLabel": "Quechua",
    "records": "46",
    "iso": "que"
  },
  {
    "language": "Q424673",
    "wikidata": "Q34152",
    "languageLabel": "Shilha",
    "records": "47",
    "iso": "shi"
  },
  {
    "language": "Q43042",
    "wikidata": "Q56497",
    "languageLabel": "Chadian Arabic",
    "records": "47",
    "iso": "shu"
  },
  {
    "language": "Q308",
    "wikidata": "Q11059",
    "languageLabel": "Sanskrit",
    "records": "49",
    "iso": "san"
  },
  {
    "language": "Q84029",
    "wikidata": "Q3006281",
    "languageLabel": "Martinique Creole",
    "records": "50"
  },
  {
    "language": "Q329",
    "wikidata": "Q33587",
    "languageLabel": "Gikuyu",
    "records": "54",
    "iso": "kik"
  },
  {
    "language": "Q33",
    "wikidata": "Q1412",
    "languageLabel": "Finnish",
    "records": "63",
    "iso": "fin"
  },
  {
    "language": "Q338540",
    "wikidata": "Q36846",
    "languageLabel": "toki pona",
    "records": "63",
    "iso": "tok"
  },
  {
    "language": "Q159",
    "wikidata": "Q32706",
    "languageLabel": "Dioula language",
    "records": "64",
    "iso": "dyu"
  },
  {
    "language": "Q518079",
    "wikidata": "Q32641",
    "languageLabel": "Valencian",
    "records": "70"
  },
  {
    "language": "Q169",
    "wikidata": "Q34057",
    "languageLabel": "Tagalog",
    "records": "74",
    "iso": "tgl"
  },
  {
    "language": "Q52072",
    "wikidata": "Q36068",
    "languageLabel": "Nga'ka language",
    "records": "76",
    "iso": "mhk"
  },
  {
    "language": "Q46",
    "wikidata": "Q9051",
    "languageLabel": "Luxembourgish",
    "records": "86",
    "iso": "ltz"
  },
  {
    "language": "Q123271",
    "wikidata": "Q7976",
    "languageLabel": "American English",
    "records": "94"
  },
  {
    "language": "Q125",
    "wikidata": "Q5137",
    "languageLabel": "Gujarati",
    "records": "103",
    "iso": "guj"
  },
  {
    "language": "Q393",
    "wikidata": "Q9067",
    "languageLabel": "Hungarian",
    "records": "103",
    "iso": "hun"
  },
  {
    "language": "Q52073",
    "wikidata": "Q36278",
    "languageLabel": "Oroko",
    "records": "108",
    "iso": "bdu"
  },
  {
    "language": "Q52074",
    "wikidata": "Q35071",
    "languageLabel": "Londo",
    "records": "109",
    "iso": "bzm"
  },
  {
    "language": "Q52068",
    "wikidata": "Q35028",
    "languageLabel": "Bulu language",
    "records": "112",
    "iso": "bum"
  },
  {
    "language": "Q389",
    "wikidata": "Q5287",
    "languageLabel": "Japanese",
    "records": "112",
    "iso": "jpn"
  },
  {
    "language": "Q133",
    "wikidata": "Q9063",
    "languageLabel": "Slovene",
    "records": "116",
    "iso": "slv"
  },
  {
    "language": "Q405",
    "wikidata": "Q33093",
    "languageLabel": "Basaa language",
    "records": "122",
    "iso": "bas"
  },
  {
    "language": "Q207",
    "wikidata": "Q9176",
    "languageLabel": "Korean",
    "records": "127",
    "iso": "kor"
  },
  {
    "language": "Q51299",
    "wikidata": "Q5684097",
    "languageLabel": "Havu",
    "records": "129",
    "iso": "hav"
  },
  {
    "language": "Q205",
    "wikidata": "Q9129",
    "languageLabel": "Greek",
    "records": "130",
    "iso": "ell"
  },
  {
    "language": "Q518106",
    "wikidata": "Q804899",
    "languageLabel": "Balearic",
    "records": "132"
  },
  {
    "language": "Q19858",
    "wikidata": "Q35107",
    "languageLabel": "Baoulé",
    "records": "135",
    "iso": "bci"
  },
  {
    "language": "Q51236",
    "wikidata": "Q34024",
    "languageLabel": "Picard",
    "records": "142",
    "iso": "pcd"
  },
  {
    "language": "Q221",
    "wikidata": "Q25289",
    "languageLabel": "Cornish",
    "records": "148",
    "iso": "cor"
  },
  {
    "language": "Q204943",
    "wikidata": "Q56668",
    "languageLabel": "Massa language",
    "records": "170",
    "iso": "mcn"
  },
  {
    "language": "Q130",
    "wikidata": "Q7850",
    "languageLabel": "Chinese writing",
    "records": "186",
    "iso": "zho"
  },
  {
    "language": "Q52067",
    "wikidata": "Q35271",
    "languageLabel": "Ghomala' language",
    "records": "189",
    "iso": "bbj"
  },
  {
    "language": "Q123270",
    "wikidata": "Q7979",
    "languageLabel": "British English",
    "records": "202"
  },
  {
    "language": "Q321",
    "wikidata": "Q33287",
    "languageLabel": "Ga",
    "records": "208",
    "iso": "gaa"
  },
  {
    "language": "Q536602",
    "wikidata": "Q2372207",
    "languageLabel": "Ngambay",
    "records": "209",
    "iso": "sba"
  },
  {
    "language": "Q45",
    "wikidata": "Q9043",
    "languageLabel": "Norwegian",
    "records": "215",
    "iso": "nor"
  },
  {
    "language": "Q154",
    "wikidata": "Q28244",
    "languageLabel": "Amharic",
    "records": "218",
    "iso": "amh"
  },
  {
    "language": "Q225",
    "wikidata": "Q27683",
    "languageLabel": "Acehnese",
    "records": "240",
    "iso": "ace"
  },
  {
    "language": "Q6714",
    "wikidata": "Q56499",
    "languageLabel": "Algerian Arabic",
    "records": "240",
    "iso": "arq"
  },
  {
    "language": "Q136",
    "wikidata": "Q9217",
    "languageLabel": "Thai",
    "records": "247",
    "iso": "tha"
  },
  {
    "language": "Q622446",
    "wikidata": "Q35757",
    "languageLabel": "Láadan",
    "records": "252",
    "iso": "ldn"
  },
  {
    "language": "Q567656",
    "wikidata": "Q37300",
    "languageLabel": "Gallo",
    "records": "258"
  },
  {
    "language": "Q40979",
    "wikidata": "Q891085",
    "languageLabel": "Wayuu",
    "records": "288",
    "iso": "guc"
  },
  {
    "language": "Q216",
    "wikidata": "Q13324",
    "languageLabel": "Minangkabau",
    "records": "303",
    "iso": "min"
  },
  {
    "language": "Q807153",
    "wikidata": "Q29540",
    "languageLabel": "Bavarian",
    "records": "305",
    "iso": "bar"
  },
  {
    "language": "Q713359",
    "wikidata": "Q2681098",
    "languageLabel": "Nanjing Dialect",
    "records": "306",
    "iso": "---"
  },
  {
    "language": "Q78",
    "wikidata": "Q33549",
    "languageLabel": "Javanese",
    "records": "306",
    "iso": "jav"
  },
  {
    "language": "Q778085",
    "wikidata": "Q7646993",
    "languageLabel": "Suruí",
    "records": "320",
    "iso": "sru"
  },
  {
    "language": "Q425",
    "wikidata": "Q34239",
    "languageLabel": "Konkani",
    "records": "327",
    "iso": "kok"
  },
  {
    "language": "Q242",
    "wikidata": "Q33291",
    "languageLabel": "Fon",
    "records": "363",
    "iso": "fon"
  },
  {
    "language": "Q124",
    "wikidata": "Q1617",
    "languageLabel": "Urdu",
    "records": "385",
    "iso": "urd"
  },
  {
    "language": "Q165",
    "wikidata": "Q33491",
    "languageLabel": "Haitian Creole",
    "records": "449",
    "iso": "hat"
  },
  {
    "language": "Q83641",
    "wikidata": "Q3006280",
    "languageLabel": "Guadeloupean Creole French",
    "records": "451",
    "iso": "gcf"
  },
  {
    "language": "Q127",
    "wikidata": "Q5885",
    "languageLabel": "Tamil",
    "records": "461",
    "iso": "tam"
  },
  {
    "language": "Q555966",
    "wikidata": "Q13349",
    "languageLabel": "Mon",
    "records": "465",
    "iso": "mnw"
  },
  {
    "language": "Q305",
    "wikidata": "Q9240",
    "languageLabel": "Indonesian",
    "records": "474",
    "iso": "ind"
  },
  {
    "language": "Q52295",
    "wikidata": "Q56590",
    "languageLabel": "Atikamekw",
    "records": "516",
    "iso": "atj"
  },
  {
    "language": "Q339",
    "wikidata": "Q33965",
    "languageLabel": "Santali",
    "records": "550",
    "iso": "sat"
  },
  {
    "language": "Q182",
    "wikidata": "Q36368",
    "languageLabel": "Kurdish",
    "records": "587",
    "iso": "kur"
  },
  {
    "language": "Q206",
    "wikidata": "Q9142",
    "languageLabel": "Irish",
    "records": "590",
    "iso": "gle"
  },
  {
    "language": "Q80",
    "wikidata": "Q33673",
    "languageLabel": "Kannada",
    "records": "597",
    "iso": "kan"
  },
  {
    "language": "Q83",
    "wikidata": "Q34002",
    "languageLabel": "Sundanese",
    "records": "622",
    "iso": "sun"
  },
  {
    "language": "Q720542",
    "wikidata": "Q1213",
    "languageLabel": "Salentino",
    "records": "626"
  },
  {
    "language": "Q195",
    "wikidata": "Q131339",
    "languageLabel": "Alemannic German",
    "records": "736",
    "iso": "gsw"
  },
  {
    "language": "Q733159",
    "wikidata": "Q13195623",
    "languageLabel": "centro-meridional Calabrian",
    "records": "739"
  },
  {
    "language": "Q4465",
    "wikidata": "Q36759",
    "languageLabel": "Teochew",
    "records": "772"
  },
  {
    "language": "Q99628",
    "wikidata": "Q33302",
    "languageLabel": "French Sign Language",
    "records": "785",
    "iso": "fsl"
  },
  {
    "language": "Q392",
    "wikidata": "Q9056",
    "languageLabel": "Czech",
    "records": "787",
    "iso": "ces"
  },
  {
    "language": "Q204940",
    "wikidata": "Q35650",
    "languageLabel": "Nyang language",
    "records": "837",
    "iso": "ken"
  },
  {
    "language": "Q646166",
    "wikidata": "Q22809485",
    "languageLabel": "North Levantine Arabic",
    "records": "923",
    "iso": "apc"
  },
  {
    "language": "Q769475",
    "wikidata": "Q33151",
    "languageLabel": "Banjarese",
    "records": "1012",
    "iso": "bjn"
  },
  {
    "language": "Q161",
    "wikidata": "Q33070",
    "languageLabel": "Balinese",
    "records": "1034",
    "iso": "ban"
  },
  {
    "language": "Q123",
    "wikidata": "Q1568",
    "languageLabel": "Hindi",
    "records": "1039",
    "iso": "hin"
  },
  {
    "language": "Q131",
    "wikidata": "Q8785",
    "languageLabel": "Armenian",
    "records": "1044",
    "iso": "hye"
  },
  {
    "language": "Q264201",
    "wikidata": "Q56426",
    "languageLabel": "Moroccan Arabic",
    "records": "1328",
    "iso": "ary"
  },
  {
    "language": "Q397",
    "wikidata": "Q9288",
    "languageLabel": "Hebrew",
    "records": "1344",
    "iso": "heb"
  },
  {
    "language": "Q38",
    "wikidata": "Q7930",
    "languageLabel": "Malagasy",
    "records": "1383",
    "iso": "mlg"
  },
  {
    "language": "Q297",
    "wikidata": "Q256",
    "languageLabel": "Turkish",
    "records": "1483",
    "iso": "tur"
  },
  {
    "language": "Q84030",
    "wikidata": "Q1363072",
    "languageLabel": "Guianan Creole",
    "records": "1515",
    "iso": "gcr"
  },
  {
    "language": "Q208",
    "wikidata": "Q9199",
    "languageLabel": "Vietnamese",
    "records": "1540",
    "iso": "vie"
  },
  {
    "language": "Q429",
    "wikidata": "Q35455",
    "languageLabel": "Bikol languages",
    "records": "1622",
    "iso": "bik"
  },
  {
    "language": "Q209",
    "wikidata": "Q12107",
    "languageLabel": "Breton",
    "records": "1687",
    "iso": "bre"
  },
  {
    "language": "Q35",
    "wikidata": "Q7411",
    "languageLabel": "Dutch",
    "records": "1731",
    "iso": "nld"
  },
  {
    "language": "Q4901",
    "wikidata": "Q33274",
    "languageLabel": "Shawiya language",
    "records": "1757",
    "iso": "shy"
  },
  {
    "language": "Q113",
    "wikidata": "Q9192",
    "languageLabel": "Mandarin Chinese",
    "records": "1982",
    "iso": "cmn"
  },
  {
    "language": "Q306",
    "wikidata": "Q9296",
    "languageLabel": "Macedonian",
    "records": "2043",
    "iso": "mkd"
  },
  {
    "language": "Q390278",
    "wikidata": "Q36163",
    "languageLabel": "Kurmanji",
    "records": "2097",
    "iso": "kmr"
  },
  {
    "language": "Q251",
    "wikidata": "Q33578",
    "languageLabel": "Igbo",
    "records": "2297",
    "iso": "ibo"
  },
  {
    "language": "Q141",
    "wikidata": "Q9309",
    "languageLabel": "Welsh",
    "records": "2469",
    "iso": "cym"
  },
  {
    "language": "Q115107",
    "wikidata": "Q33284",
    "languageLabel": "Central Bikol",
    "records": "2629",
    "iso": "bcl"
  },
  {
    "language": "Q150",
    "wikidata": "Q14196",
    "languageLabel": "Afrikaans",
    "records": "2943",
    "iso": "afr"
  },
  {
    "language": "Q646153",
    "wikidata": "Q55633582",
    "languageLabel": "South Levantine Arabic",
    "records": "2948",
    "iso": "ajp"
  },
  {
    "language": "Q39",
    "wikidata": "Q8097",
    "languageLabel": "Telugu",
    "records": "3706",
    "iso": "tel"
  },
  {
    "language": "Q48",
    "wikidata": "Q9168",
    "languageLabel": "Persian",
    "records": "3736",
    "iso": "fas"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "languageLabel": "Punjabi",
    "records": "4349",
    "iso": "pan"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "languageLabel": "Punjabi",
    "records": "4349",
    "iso": "pnb"
  },
  {
    "language": "Q930",
    "wikidata": "Q35735",
    "languageLabel": "Gascon",
    "records": "4887",
    "iso": "gsc"
  },
  {
    "language": "Q322719",
    "wikidata": "Q4850727",
    "languageLabel": "Baleswari Oriya",
    "records": "5076"
  },
  {
    "language": "Q931",
    "wikidata": "Q942602",
    "languageLabel": "Languedocien dialect",
    "records": "5327",
    "iso": "lnc"
  },
  {
    "language": "Q221062",
    "wikidata": "Q9186",
    "languageLabel": "Cantonese",
    "records": "5712",
    "iso": "yue"
  },
  {
    "language": "Q299",
    "wikidata": "Q8752",
    "languageLabel": "Basque",
    "records": "6061",
    "iso": "eus"
  },
  {
    "language": "Q219",
    "wikidata": "Q13955",
    "languageLabel": "Arabic",
    "records": "6317",
    "iso": "ara"
  },
  {
    "language": "Q126",
    "wikidata": "Q5146",
    "languageLabel": "Portuguese",
    "records": "6555",
    "iso": "por"
  },
  {
    "language": "Q138",
    "wikidata": "Q9292",
    "languageLabel": "Azerbaijani",
    "records": "6659",
    "iso": "aze"
  },
  {
    "language": "Q385",
    "wikidata": "Q652",
    "languageLabel": "Italian",
    "records": "7098",
    "iso": "ita"
  },
  {
    "language": "Q44",
    "wikidata": "Q9027",
    "languageLabel": "Swedish",
    "records": "8580",
    "iso": "swe"
  },
  {
    "language": "Q437",
    "wikidata": "Q36236",
    "languageLabel": "Malayalam",
    "records": "9083",
    "iso": "mal"
  },
  {
    "language": "Q129",
    "wikidata": "Q7737",
    "languageLabel": "Russian",
    "records": "9759",
    "iso": "rus"
  },
  {
    "language": "Q386",
    "wikidata": "Q1321",
    "languageLabel": "Spanish",
    "records": "11572",
    "iso": "spa"
  },
  {
    "language": "Q311",
    "wikidata": "Q14185",
    "languageLabel": "Occitan",
    "records": "14130",
    "iso": "oci"
  },
  {
    "language": "Q34",
    "wikidata": "Q1571",
    "languageLabel": "Marathi",
    "records": "15955",
    "iso": "mar"
  },
  {
    "language": "Q24",
    "wikidata": "Q188",
    "languageLabel": "German",
    "records": "16037",
    "iso": "deu"
  },
  {
    "language": "Q259",
    "wikidata": "Q33973",
    "languageLabel": "Sicilian",
    "records": "22720",
    "iso": "scn"
  },
  {
    "language": "Q203",
    "wikidata": "Q7026",
    "languageLabel": "Catalan",
    "records": "22886",
    "iso": "cat"
  },
  {
    "language": "Q37",
    "wikidata": "Q7913",
    "languageLabel": "Romanian",
    "records": "22981",
    "iso": "ron"
  },
  {
    "language": "Q43",
    "wikidata": "Q8798",
    "languageLabel": "Ukrainian",
    "records": "27188",
    "iso": "ukr"
  },
  {
    "language": "Q22",
    "wikidata": "Q1860",
    "languageLabel": "English",
    "records": "32634",
    "iso": "eng"
  },
  {
    "language": "Q25",
    "wikidata": "Q143",
    "languageLabel": "Esperanto",
    "records": "33842",
    "iso": "epo"
  },
  {
    "language": "Q307",
    "wikidata": "Q9610",
    "languageLabel": "Bengali",
    "records": "66704",
    "iso": "ben"
  },
  {
    "language": "Q336",
    "wikidata": "Q33810",
    "languageLabel": "Odia",
    "records": "69398",
    "iso": "ori"
  },
  {
    "language": "Q298",
    "wikidata": "Q809",
    "languageLabel": "Polish",
    "records": "94254",
    "iso": "pol"
  },
  {
    "language": "Q21",
    "wikidata": "Q150",
    "languageLabel": "French",
    "records": "263323",
    "iso": "fra"
  }
]

data/LL-LanguagesActive.json (after)
[
  {
    "language": "Q430329",
    "wikidata": "Q1256646",
    "languageLabel": "Gutnish",
    "records": "1"
  },
  {
    "language": "Q590247",
    "wikidata": "Q36614",
    "languageLabel": "Obolo",
    "records": "1",
    "iso": "ann"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "languageLabel": "Egyptian Arabic",
    "records": "1",
    "iso": "arz"
  },
  {
    "language": "Q395932",
    "wikidata": "Q36973",
    "languageLabel": "Wushi",
    "records": "1",
    "iso": "bse"
  },
  {
    "language": "Q232",
    "wikidata": "Q30005",
    "languageLabel": "Ewe",
    "records": "1",
    "iso": "ewe"
  },
  {
    "language": "Q128",
    "wikidata": "Q6654",
    "languageLabel": "Croatian",
    "records": "1",
    "iso": "hrv"
  },
  {
    "language": "Q286",
    "wikidata": "Q33702",
    "languageLabel": "Kongo",
    "records": "1",
    "iso": "kon"
  },
  {
    "language": "Q254",
    "wikidata": "Q33714",
    "languageLabel": "Karachay-Balkar",
    "records": "1",
    "iso": "krc"
  },
  {
    "language": "Q418",
    "wikidata": "Q33868",
    "languageLabel": "Meitei language",
    "records": "1",
    "iso": "mni"
  },
  {
    "language": "Q217",
    "wikidata": "Q13330",
    "languageLabel": "Mirandese",
    "records": "1",
    "iso": "mwl"
  },
  {
    "language": "Q304",
    "wikidata": "Q9228",
    "languageLabel": "Burmese",
    "records": "1",
    "iso": "mya"
  },
  {
    "language": "Q19859",
    "wikidata": "Q36495",
    "languageLabel": "Southern Min",
    "records": "1",
    "iso": "nan"
  },
  {
    "language": "Q101",
    "wikidata": "Q36284",
    "languageLabel": "Serer",
    "records": "1",
    "iso": "srr"
  },
  {
    "language": "Q55890",
    "wikidata": "Q100103",
    "languageLabel": "West Flemish",
    "records": "1",
    "iso": "vls"
  },
  {
    "language": "Q346",
    "wikidata": "Q34311",
    "languageLabel": "Yoruba",
    "records": "1",
    "iso": "yor"
  },
  {
    "language": "Q386444",
    "wikidata": "Q36811",
    "languageLabel": "Sorani",
    "records": "2",
    "iso": "ckb"
  },
  {
    "language": "Q489393",
    "wikidata": "Q35334",
    "languageLabel": "Futunan",
    "records": "2",
    "iso": "fud"
  },
  {
    "language": "Q137",
    "wikidata": "Q9252",
    "languageLabel": "Kazakh",
    "records": "2",
    "iso": "kaz"
  },
  {
    "language": "Q50",
    "wikidata": "Q9246",
    "languageLabel": "Mongolian",
    "records": "2",
    "iso": "mon"
  },
  {
    "language": "Q74905",
    "wikidata": "Q688348",
    "languageLabel": "Sursilvan",
    "records": "3"
  },
  {
    "language": "Q646167",
    "wikidata": "Q56573",
    "languageLabel": "Sudanese Arabic",
    "records": "3",
    "iso": "apd"
  },
  {
    "language": "Q300",
    "wikidata": "Q9035",
    "languageLabel": "Danish",
    "records": "3",
    "iso": "dan"
  },
  {
    "language": "Q386441",
    "wikidata": "Q6983819",
    "languageLabel": "Ndrumbea",
    "records": "3",
    "iso": "duf"
  },
  {
    "language": "Q220",
    "wikidata": "Q14549",
    "languageLabel": "Scots",
    "records": "3",
    "iso": "sco"
  },
  {
    "language": "Q36",
    "wikidata": "Q7838",
    "languageLabel": "Swahili",
    "records": "3",
    "iso": "swa"
  },
  {
    "language": "Q313",
    "wikidata": "Q25285",
    "languageLabel": "Tatar",
    "records": "3",
    "iso": "tat"
  },
  {
    "language": "Q384",
    "wikidata": "Q397",
    "languageLabel": "Latin",
    "records": "4",
    "iso": "lat"
  },
  {
    "language": "Q51302",
    "wikidata": "Q715766",
    "languageLabel": "Atayal",
    "records": "4",
    "iso": "tay"
  },
  {
    "language": "Q402",
    "wikidata": "Q29401",
    "languageLabel": "Assamese",
    "records": "5",
    "iso": "asm"
  },
  {
    "language": "Q32",
    "wikidata": "Q294",
    "languageLabel": "Icelandic",
    "records": "5",
    "iso": "isl"
  },
  {
    "language": "Q134",
    "wikidata": "Q9166",
    "languageLabel": "Maltese",
    "records": "5",
    "iso": "mlt"
  },
  {
    "language": "Q51306",
    "wikidata": "Q715755",
    "languageLabel": "Paiwan",
    "records": "5",
    "iso": "pwn"
  },
  {
    "language": "Q204",
    "wikidata": "Q7918",
    "languageLabel": "Bulgarian",
    "records": "6",
    "iso": "bul"
  },
  {
    "language": "Q27302",
    "wikidata": "Q33270",
    "languageLabel": "Ho",
    "records": "6",
    "iso": "hoc"
  },
  {
    "language": "Q41",
    "wikidata": "Q8748",
    "languageLabel": "Albanian",
    "records": "6",
    "iso": "sqi"
  },
  {
    "language": "Q921005",
    "wikidata": "Q2891049",
    "languageLabel": "Mandailing",
    "records": "7",
    "iso": "btm"
  },
  {
    "language": "Q73",
    "wikidata": "Q33013",
    "languageLabel": "Duala",
    "records": "7",
    "iso": "dua"
  },
  {
    "language": "Q395",
    "wikidata": "Q9205",
    "languageLabel": "Khmer",
    "records": "7",
    "iso": "khm"
  },
  {
    "language": "Q733156",
    "wikidata": "Q3706580",
    "languageLabel": "meridional Cilentan",
    "records": "8"
  },
  {
    "language": "Q904696",
    "wikidata": "Q3302952",
    "languageLabel": "Mayennais",
    "records": "8"
  },
  {
    "language": "Q193",
    "wikidata": "Q56475",
    "languageLabel": "Hausa",
    "records": "9",
    "iso": "hau"
  },
  {
    "language": "Q224",
    "wikidata": "Q27175",
    "languageLabel": "West Frisian",
    "records": "11",
    "iso": "fry"
  },
  {
    "language": "Q531093",
    "wikidata": "Q56944",
    "languageLabel": "Old Tupi",
    "records": "11",
    "iso": "tpw"
  },
  {
    "language": "Q655434",
    "wikidata": "Q699284",
    "languageLabel": "Upper Saxon German",
    "records": "12",
    "iso": "sxu"
  },
  {
    "language": "Q177",
    "wikidata": "Q35497",
    "languageLabel": "Ancient Greek",
    "records": "15",
    "iso": "grc"
  },
  {
    "language": "Q401",
    "wikidata": "Q25167",
    "languageLabel": "Bokmål",
    "records": "15",
    "iso": "nob"
  },
  {
    "language": "Q181",
    "wikidata": "Q36217",
    "languageLabel": "Lingala",
    "records": "16",
    "iso": "lin"
  },
  {
    "language": "Q590228",
    "wikidata": "Q34989",
    "languageLabel": "Bangala",
    "records": "17",
    "iso": "bxg"
  },
  {
    "language": "Q52296",
    "wikidata": "Q13198",
    "languageLabel": "Réunion Creole",
    "records": "17",
    "iso": "rcf"
  },
  {
    "language": "Q107",
    "wikidata": "Q56482",
    "languageLabel": "Shan",
    "records": "17",
    "iso": "shn"
  },
  {
    "language": "Q273",
    "wikidata": "Q35853",
    "languageLabel": "Kabyle",
    "records": "18",
    "iso": "kab"
  },
  {
    "language": "Q231",
    "wikidata": "Q29952",
    "languageLabel": "Erzya",
    "records": "18",
    "iso": "myv"
  },
  {
    "language": "Q52206",
    "wikidata": "Q36917",
    "languageLabel": "Yemba",
    "records": "21",
    "iso": "ybb"
  },
  {
    "language": "Q204947",
    "wikidata": "Q36646",
    "languageLabel": "Tupuri",
    "records": "24",
    "iso": "tui"
  },
  {
    "language": "Q5049",
    "wikidata": "Q36979",
    "languageLabel": "Faka'uvea",
    "records": "27",
    "iso": "wls"
  },
  {
    "language": "Q585002",
    "wikidata": "Q56474",
    "languageLabel": "Viennese German",
    "records": "29"
  },
  {
    "language": "Q345",
    "wikidata": "Q34173",
    "languageLabel": "Luba-Kasai language",
    "records": "29",
    "iso": "lua"
  },
  {
    "language": "Q49",
    "wikidata": "Q9237",
    "languageLabel": "Malay",
    "records": "29",
    "iso": "msa"
  },
  {
    "language": "Q1187",
    "wikidata": "Q427614",
    "languageLabel": "Lemosin dialect",
    "records": "32"
  },
  {
    "language": "Q518087",
    "wikidata": "Q2941602",
    "languageLabel": "Central Catalan",
    "records": "32"
  },
  {
    "language": "Q140",
    "wikidata": "Q9307",
    "languageLabel": "Galician",
    "records": "34",
    "iso": "glg"
  },
  {
    "language": "Q204946",
    "wikidata": "Q36032",
    "languageLabel": "Mundang",
    "records": "34",
    "iso": "mua"
  },
  {
    "language": "Q229",
    "wikidata": "Q29316",
    "languageLabel": "Aromanian",
    "records": "34",
    "iso": "rup"
  },
  {
    "language": "Q295",
    "wikidata": "Q2407831",
    "languageLabel": "Nias",
    "records": "36",
    "iso": "nia"
  },
  {
    "language": "Q318",
    "wikidata": "Q33243",
    "languageLabel": "Bambara",
    "records": "44",
    "iso": "bam"
  },
  {
    "language": "Q459005",
    "wikidata": "Q35115",
    "languageLabel": "Kaqchikel",
    "records": "45",
    "iso": "cak"
  },
  {
    "language": "Q258",
    "wikidata": "Q33890",
    "languageLabel": "Northern Sotho",
    "records": "45",
    "iso": "nso"
  },
  {
    "language": "Q388",
    "wikidata": "Q5218",
    "languageLabel": "Quechua",
    "records": "46",
    "iso": "que"
  },
  {
    "language": "Q424673",
    "wikidata": "Q34152",
    "languageLabel": "Shilha",
    "records": "47",
    "iso": "shi"
  },
  {
    "language": "Q43042",
    "wikidata": "Q56497",
    "languageLabel": "Chadian Arabic",
    "records": "47",
    "iso": "shu"
  },
  {
    "language": "Q308",
    "wikidata": "Q11059",
    "languageLabel": "Sanskrit",
    "records": "49",
    "iso": "san"
  },
  {
    "language": "Q84029",
    "wikidata": "Q3006281",
    "languageLabel": "Martinique Creole",
    "records": "50"
  },
  {
    "language": "Q329",
    "wikidata": "Q33587",
    "languageLabel": "Gikuyu",
    "records": "54",
    "iso": "kik"
  },
  {
    "language": "Q33",
    "wikidata": "Q1412",
    "languageLabel": "Finnish",
    "records": "63",
    "iso": "fin"
  },
  {
    "language": "Q338540",
    "wikidata": "Q36846",
    "languageLabel": "toki pona",
    "records": "63",
    "iso": "tok"
  },
  {
    "language": "Q159",
    "wikidata": "Q32706",
    "languageLabel": "Dioula language",
    "records": "64",
    "iso": "dyu"
  },
  {
    "language": "Q518079",
    "wikidata": "Q32641",
    "languageLabel": "Valencian",
    "records": "70"
  },
  {
    "language": "Q169",
    "wikidata": "Q34057",
    "languageLabel": "Tagalog",
    "records": "74",
    "iso": "tgl"
  },
  {
    "language": "Q52072",
    "wikidata": "Q36068",
    "languageLabel": "Nga'ka language",
    "records": "76",
    "iso": "mhk"
  },
  {
    "language": "Q46",
    "wikidata": "Q9051",
    "languageLabel": "Luxembourgish",
    "records": "86",
    "iso": "ltz"
  },
  {
    "language": "Q123271",
    "wikidata": "Q7976",
    "languageLabel": "American English",
    "records": "94"
  },
  {
    "language": "Q125",
    "wikidata": "Q5137",
    "languageLabel": "Gujarati",
    "records": "103",
    "iso": "guj"
  },
  {
    "language": "Q393",
    "wikidata": "Q9067",
    "languageLabel": "Hungarian",
    "records": "103",
    "iso": "hun"
  },
  {
    "language": "Q52073",
    "wikidata": "Q36278",
    "languageLabel": "Oroko",
    "records": "108",
    "iso": "bdu"
  },
  {
    "language": "Q52074",
    "wikidata": "Q35071",
    "languageLabel": "Londo",
    "records": "109",
    "iso": "bzm"
  },
  {
    "language": "Q52068",
    "wikidata": "Q35028",
    "languageLabel": "Bulu language",
    "records": "112",
    "iso": "bum"
  },
  {
    "language": "Q389",
    "wikidata": "Q5287",
    "languageLabel": "Japanese",
    "records": "112",
    "iso": "jpn"
  },
  {
    "language": "Q133",
    "wikidata": "Q9063",
    "languageLabel": "Slovene",
    "records": "116",
    "iso": "slv"
  },
  {
    "language": "Q405",
    "wikidata": "Q33093",
    "languageLabel": "Basaa language",
    "records": "122",
    "iso": "bas"
  },
  {
    "language": "Q207",
    "wikidata": "Q9176",
    "languageLabel": "Korean",
    "records": "127",
    "iso": "kor"
  },
  {
    "language": "Q51299",
    "wikidata": "Q5684097",
    "languageLabel": "Havu",
    "records": "129",
    "iso": "hav"
  },
  {
    "language": "Q205",
    "wikidata": "Q9129",
    "languageLabel": "Greek",
    "records": "130",
    "iso": "ell"
  },
  {
    "language": "Q518106",
    "wikidata": "Q804899",
    "languageLabel": "Balearic",
    "records": "132"
  },
  {
    "language": "Q19858",
    "wikidata": "Q35107",
    "languageLabel": "Baoulé",
    "records": "135",
    "iso": "bci"
  },
  {
    "language": "Q51236",
    "wikidata": "Q34024",
    "languageLabel": "Picard",
    "records": "142",
    "iso": "pcd"
  },
  {
    "language": "Q221",
    "wikidata": "Q25289",
    "languageLabel": "Cornish",
    "records": "148",
    "iso": "cor"
  },
  {
    "language": "Q204943",
    "wikidata": "Q56668",
    "languageLabel": "Massa language",
    "records": "170",
    "iso": "mcn"
  },
  {
    "language": "Q130",
    "wikidata": "Q7850",
    "languageLabel": "Chinese writing",
    "records": "186",
    "iso": "zho"
  },
  {
    "language": "Q52067",
    "wikidata": "Q35271",
    "languageLabel": "Ghomala' language",
    "records": "189",
    "iso": "bbj"
  },
  {
    "language": "Q123270",
    "wikidata": "Q7979",
    "languageLabel": "British English",
    "records": "202"
  },
  {
    "language": "Q321",
    "wikidata": "Q33287",
    "languageLabel": "Ga",
    "records": "208",
    "iso": "gaa"
  },
  {
    "language": "Q536602",
    "wikidata": "Q2372207",
    "languageLabel": "Ngambay",
    "records": "209",
    "iso": "sba"
  },
  {
    "language": "Q45",
    "wikidata": "Q9043",
    "languageLabel": "Norwegian",
    "records": "215",
    "iso": "nor"
  },
  {
    "language": "Q154",
    "wikidata": "Q28244",
    "languageLabel": "Amharic",
    "records": "218",
    "iso": "amh"
  },
  {
    "language": "Q225",
    "wikidata": "Q27683",
    "languageLabel": "Acehnese",
    "records": "240",
    "iso": "ace"
  },
  {
    "language": "Q6714",
    "wikidata": "Q56499",
    "languageLabel": "Algerian Arabic",
    "records": "240",
    "iso": "arq"
  },
  {
    "language": "Q136",
    "wikidata": "Q9217",
    "languageLabel": "Thai",
    "records": "247",
    "iso": "tha"
  },
  {
    "language": "Q622446",
    "wikidata": "Q35757",
    "languageLabel": "Láadan",
    "records": "252",
    "iso": "ldn"
  },
  {
    "language": "Q567656",
    "wikidata": "Q37300",
    "languageLabel": "Gallo",
    "records": "258"
  },
  {
    "language": "Q40979",
    "wikidata": "Q891085",
    "languageLabel": "Wayuu",
    "records": "288",
    "iso": "guc"
  },
  {
    "language": "Q216",
    "wikidata": "Q13324",
    "languageLabel": "Minangkabau",
    "records": "303",
    "iso": "min"
  },
  {
    "language": "Q807153",
    "wikidata": "Q29540",
    "languageLabel": "Bavarian",
    "records": "305",
    "iso": "bar"
  },
  {
    "language": "Q713359",
    "wikidata": "Q2681098",
    "languageLabel": "Nanjing Dialect",
    "records": "306",
    "iso": "---"
  },
  {
    "language": "Q78",
    "wikidata": "Q33549",
    "languageLabel": "Javanese",
    "records": "306",
    "iso": "jav"
  },
  {
    "language": "Q778085",
    "wikidata": "Q7646993",
    "languageLabel": "Suruí",
    "records": "320",
    "iso": "sru"
  },
  {
    "language": "Q425",
    "wikidata": "Q34239",
    "languageLabel": "Konkani",
    "records": "327",
    "iso": "kok"
  },
  {
    "language": "Q242",
    "wikidata": "Q33291",
    "languageLabel": "Fon",
    "records": "363",
    "iso": "fon"
  },
  {
    "language": "Q124",
    "wikidata": "Q1617",
    "languageLabel": "Urdu",
    "records": "386",
    "iso": "urd"
  },
  {
    "language": "Q165",
    "wikidata": "Q33491",
    "languageLabel": "Haitian Creole",
    "records": "449",
    "iso": "hat"
  },
  {
    "language": "Q83641",
    "wikidata": "Q3006280",
    "languageLabel": "Guadeloupean Creole French",
    "records": "451",
    "iso": "gcf"
  },
  {
    "language": "Q127",
    "wikidata": "Q5885",
    "languageLabel": "Tamil",
    "records": "461",
    "iso": "tam"
  },
  {
    "language": "Q555966",
    "wikidata": "Q13349",
    "languageLabel": "Mon",
    "records": "465",
    "iso": "mnw"
  },
  {
    "language": "Q305",
    "wikidata": "Q9240",
    "languageLabel": "Indonesian",
    "records": "474",
    "iso": "ind"
  },
  {
    "language": "Q52295",
    "wikidata": "Q56590",
    "languageLabel": "Atikamekw",
    "records": "516",
    "iso": "atj"
  },
  {
    "language": "Q339",
    "wikidata": "Q33965",
    "languageLabel": "Santali",
    "records": "550",
    "iso": "sat"
  },
  {
    "language": "Q182",
    "wikidata": "Q36368",
    "languageLabel": "Kurdish",
    "records": "587",
    "iso": "kur"
  },
  {
    "language": "Q206",
    "wikidata": "Q9142",
    "languageLabel": "Irish",
    "records": "590",
    "iso": "gle"
  },
  {
    "language": "Q80",
    "wikidata": "Q33673",
    "languageLabel": "Kannada",
    "records": "597",
    "iso": "kan"
  },
  {
    "language": "Q83",
    "wikidata": "Q34002",
    "languageLabel": "Sundanese",
    "records": "622",
    "iso": "sun"
  },
  {
    "language": "Q720542",
    "wikidata": "Q1213",
    "languageLabel": "Salentino",
    "records": "626"
  },
  {
    "language": "Q195",
    "wikidata": "Q131339",
    "languageLabel": "Alemannic German",
    "records": "736",
    "iso": "gsw"
  },
  {
    "language": "Q733159",
    "wikidata": "Q13195623",
    "languageLabel": "centro-meridional Calabrian",
    "records": "739"
  },
  {
    "language": "Q4465",
    "wikidata": "Q36759",
    "languageLabel": "Teochew",
    "records": "772"
  },
  {
    "language": "Q99628",
    "wikidata": "Q33302",
    "languageLabel": "French Sign Language",
    "records": "785",
    "iso": "fsl"
  },
  {
    "language": "Q392",
    "wikidata": "Q9056",
    "languageLabel": "Czech",
    "records": "787",
    "iso": "ces"
  },
  {
    "language": "Q204940",
    "wikidata": "Q35650",
    "languageLabel": "Nyang language",
    "records": "837",
    "iso": "ken"
  },
  {
    "language": "Q646166",
    "wikidata": "Q22809485",
    "languageLabel": "North Levantine Arabic",
    "records": "923",
    "iso": "apc"
  },
  {
    "language": "Q769475",
    "wikidata": "Q33151",
    "languageLabel": "Banjarese",
    "records": "1012",
    "iso": "bjn"
  },
  {
    "language": "Q161",
    "wikidata": "Q33070",
    "languageLabel": "Balinese",
    "records": "1034",
    "iso": "ban"
  },
  {
    "language": "Q123",
    "wikidata": "Q1568",
    "languageLabel": "Hindi",
    "records": "1039",
    "iso": "hin"
  },
  {
    "language": "Q131",
    "wikidata": "Q8785",
    "languageLabel": "Armenian",
    "records": "1044",
    "iso": "hye"
  },
  {
    "language": "Q264201",
    "wikidata": "Q56426",
    "languageLabel": "Moroccan Arabic",
    "records": "1328",
    "iso": "ary"
  },
  {
    "language": "Q397",
    "wikidata": "Q9288",
    "languageLabel": "Hebrew",
    "records": "1344",
    "iso": "heb"
  },
  {
    "language": "Q38",
    "wikidata": "Q7930",
    "languageLabel": "Malagasy",
    "records": "1383",
    "iso": "mlg"
  },
  {
    "language": "Q297",
    "wikidata": "Q256",
    "languageLabel": "Turkish",
    "records": "1483",
    "iso": "tur"
  },
  {
    "language": "Q84030",
    "wikidata": "Q1363072",
    "languageLabel": "Guianan Creole",
    "records": "1515",
    "iso": "gcr"
  },
  {
    "language": "Q208",
    "wikidata": "Q9199",
    "languageLabel": "Vietnamese",
    "records": "1540",
    "iso": "vie"
  },
  {
    "language": "Q429",
    "wikidata": "Q35455",
    "languageLabel": "Bikol languages",
    "records": "1622",
    "iso": "bik"
  },
  {
    "language": "Q209",
    "wikidata": "Q12107",
    "languageLabel": "Breton",
    "records": "1687",
    "iso": "bre"
  },
  {
    "language": "Q35",
    "wikidata": "Q7411",
    "languageLabel": "Dutch",
    "records": "1731",
    "iso": "nld"
  },
  {
    "language": "Q4901",
    "wikidata": "Q33274",
    "languageLabel": "Shawiya language",
    "records": "1757",
    "iso": "shy"
  },
  {
    "language": "Q113",
    "wikidata": "Q9192",
    "languageLabel": "Mandarin Chinese",
    "records": "1982",
    "iso": "cmn"
  },
  {
    "language": "Q306",
    "wikidata": "Q9296",
    "languageLabel": "Macedonian",
    "records": "2043",
    "iso": "mkd"
  },
  {
    "language": "Q390278",
    "wikidata": "Q36163",
    "languageLabel": "Kurmanji",
    "records": "2097",
    "iso": "kmr"
  },
  {
    "language": "Q251",
    "wikidata": "Q33578",
    "languageLabel": "Igbo",
    "records": "2297",
    "iso": "ibo"
  },
  {
    "language": "Q141",
    "wikidata": "Q9309",
    "languageLabel": "Welsh",
    "records": "2469",
    "iso": "cym"
  },
  {
    "language": "Q115107",
    "wikidata": "Q33284",
    "languageLabel": "Central Bikol",
    "records": "2629",
    "iso": "bcl"
  },
  {
    "language": "Q150",
    "wikidata": "Q14196",
    "languageLabel": "Afrikaans",
    "records": "2943",
    "iso": "afr"
  },
  {
    "language": "Q646153",
    "wikidata": "Q55633582",
    "languageLabel": "South Levantine Arabic",
    "records": "2948",
    "iso": "ajp"
  },
  {
    "language": "Q39",
    "wikidata": "Q8097",
    "languageLabel": "Telugu",
    "records": "3706",
    "iso": "tel"
  },
  {
    "language": "Q48",
    "wikidata": "Q9168",
    "languageLabel": "Persian",
    "records": "3736",
    "iso": "fas"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "languageLabel": "Punjabi",
    "records": "4349",
    "iso": "pan"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "languageLabel": "Punjabi",
    "records": "4349",
    "iso": "pnb"
  },
  {
    "language": "Q930",
    "wikidata": "Q35735",
    "languageLabel": "Gascon",
    "records": "4887",
    "iso": "gsc"
  },
  {
    "language": "Q322719",
    "wikidata": "Q4850727",
    "languageLabel": "Baleswari Oriya",
    "records": "5076"
  },
  {
    "language": "Q931",
    "wikidata": "Q942602",
    "languageLabel": "Languedocien dialect",
    "records": "5327",
    "iso": "lnc"
  },
  {
    "language": "Q221062",
    "wikidata": "Q9186",
    "languageLabel": "Cantonese",
    "records": "5712",
    "iso": "yue"
  },
  {
    "language": "Q299",
    "wikidata": "Q8752",
    "languageLabel": "Basque",
    "records": "6061",
    "iso": "eus"
  },
  {
    "language": "Q219",
    "wikidata": "Q13955",
    "languageLabel": "Arabic",
    "records": "6317",
    "iso": "ara"
  },
  {
    "language": "Q126",
    "wikidata": "Q5146",
    "languageLabel": "Portuguese",
    "records": "6555",
    "iso": "por"
  },
  {
    "language": "Q138",
    "wikidata": "Q9292",
    "languageLabel": "Azerbaijani",
    "records": "6659",
    "iso": "aze"
  },
  {
    "language": "Q385",
    "wikidata": "Q652",
    "languageLabel": "Italian",
    "records": "7098",
    "iso": "ita"
  },
  {
    "language": "Q44",
    "wikidata": "Q9027",
    "languageLabel": "Swedish",
    "records": "8580",
    "iso": "swe"
  },
  {
    "language": "Q437",
    "wikidata": "Q36236",
    "languageLabel": "Malayalam",
    "records": "9462",
    "iso": "mal"
  },
  {
    "language": "Q129",
    "wikidata": "Q7737",
    "languageLabel": "Russian",
    "records": "9759",
    "iso": "rus"
  },
  {
    "language": "Q386",
    "wikidata": "Q1321",
    "languageLabel": "Spanish",
    "records": "11572",
    "iso": "spa"
  },
  {
    "language": "Q311",
    "wikidata": "Q14185",
    "languageLabel": "Occitan",
    "records": "14130",
    "iso": "oci"
  },
  {
    "language": "Q34",
    "wikidata": "Q1571",
    "languageLabel": "Marathi",
    "records": "15955",
    "iso": "mar"
  },
  {
    "language": "Q24",
    "wikidata": "Q188",
    "languageLabel": "German",
    "records": "16037",
    "iso": "deu"
  },
  {
    "language": "Q259",
    "wikidata": "Q33973",
    "languageLabel": "Sicilian",
    "records": "22720",
    "iso": "scn"
  },
  {
    "language": "Q203",
    "wikidata": "Q7026",
    "languageLabel": "Catalan",
    "records": "22886",
    "iso": "cat"
  },
  {
    "language": "Q37",
    "wikidata": "Q7913",
    "languageLabel": "Romanian",
    "records": "22981",
    "iso": "ron"
  },
  {
    "language": "Q43",
    "wikidata": "Q8798",
    "languageLabel": "Ukrainian",
    "records": "27188",
    "iso": "ukr"
  },
  {
    "language": "Q22",
    "wikidata": "Q1860",
    "languageLabel": "English",
    "records": "32634",
    "iso": "eng"
  },
  {
    "language": "Q25",
    "wikidata": "Q143",
    "languageLabel": "Esperanto",
    "records": "33842",
    "iso": "epo"
  },
  {
    "language": "Q307",
    "wikidata": "Q9610",
    "languageLabel": "Bengali",
    "records": "66704",
    "iso": "ben"
  },
  {
    "language": "Q336",
    "wikidata": "Q33810",
    "languageLabel": "Odia",
    "records": "69398",
    "iso": "ori"
  },
  {
    "language": "Q298",
    "wikidata": "Q809",
    "languageLabel": "Polish",
    "records": "94254",
    "iso": "pol"
  },
  {
    "language": "Q21",
    "wikidata": "Q150",
    "languageLabel": "French",
    "records": "263416",
    "iso": "fra"
  }
]

data/LL-LanguagesActive.json (diff)
@@ -297,13 +297,6 @@
     "iso": "tpw"
   },
   {
-    "language": "Q590228",
-    "wikidata": "Q34989",
-    "languageLabel": "Bangala",
-    "records": "12",
-    "iso": "bxg"
-  },
-  {
     "language": "Q655434",
     "wikidata": "Q699284",
     "languageLabel": "Upper Saxon German",
@@ -330,6 +323,13 @@
     "languageLabel": "Lingala",
     "records": "16",
     "iso": "lin"
+  },
+  {
+    "language": "Q590228",
+    "wikidata": "Q34989",
+    "languageLabel": "Bangala",
+    "records": "17",
+    "iso": "bxg"
   },
   {
     "language": "Q52296",
@@ -401,15 +401,15 @@
     "iso": "msa"
   },
   {
-    "language": "Q518087",
-    "wikidata": "Q2941602",
-    "languageLabel": "Central Catalan",
-    "records": "32"
-  },
-  {
     "language": "Q1187",
     "wikidata": "Q427614",
     "languageLabel": "Lemosin dialect",
+    "records": "32"
+  },
+  {
+    "language": "Q518087",
+    "wikidata": "Q2941602",
+    "languageLabel": "Central Catalan",
     "records": "32"
   },
   {
@@ -809,7 +809,7 @@
     "language": "Q124",
     "wikidata": "Q1617",
     "languageLabel": "Urdu",
-    "records": "385",
+    "records": "386",
     "iso": "urd"
   },
   {
@@ -1197,7 +1197,7 @@
     "language": "Q437",
     "wikidata": "Q36236",
     "languageLabel": "Malayalam",
-    "records": "9083",
+    "records": "9462",
     "iso": "mal"
   },
   {
@@ -1302,7 +1302,7 @@
     "language": "Q21",
     "wikidata": "Q150",
     "languageLabel": "French",
-    "records": "263323",
+    "records": "263416",
     "iso": "fra"
   }
 ]
