data/LL-LanguagesRecordsData.json (before)
[
  {
    "language": "Q21",
    "wikidata": "Q150",
    "iso": "fra",
    "records": "255056",
    "words": "166615"
  },
  {
    "language": "Q298",
    "wikidata": "Q809",
    "iso": "pol",
    "records": "92185",
    "words": "89490"
  },
  {
    "language": "Q307",
    "wikidata": "Q9610",
    "iso": "ben",
    "records": "62224",
    "words": "58977"
  },
  {
    "language": "Q336",
    "wikidata": "Q33810",
    "iso": "ori",
    "records": "56758",
    "words": "56326"
  },
  {
    "language": "Q25",
    "wikidata": "Q143",
    "iso": "epo",
    "records": "33462",
    "words": "28931"
  },
  {
    "language": "Q22",
    "wikidata": "Q1860",
    "iso": "eng",
    "records": "28880",
    "words": "25468"
  },
  {
    "language": "Q37",
    "wikidata": "Q7913",
    "iso": "ron",
    "records": "22981",
    "words": "22423"
  },
  {
    "language": "Q43",
    "wikidata": "Q8798",
    "iso": "ukr",
    "records": "19127",
    "words": "18934"
  },
  {
    "language": "Q34",
    "wikidata": "Q1571",
    "iso": "mar",
    "records": "15646",
    "words": "13991"
  },
  {
    "language": "Q24",
    "wikidata": "Q188",
    "iso": "deu",
    "records": "15554",
    "words": "14330"
  },
  {
    "language": "Q311",
    "wikidata": "Q14185",
    "iso": "oci",
    "records": "14132",
    "words": "14098"
  },
  {
    "language": "Q203",
    "wikidata": "Q7026",
    "iso": "cat",
    "records": "12417",
    "words": "12187"
  },
  {
    "language": "Q386",
    "wikidata": "Q1321",
    "iso": "spa",
    "records": "11447",
    "words": "10735"
  },
  {
    "language": "Q129",
    "wikidata": "Q7737",
    "iso": "rus",
    "records": "8885",
    "words": "8482"
  },
  {
    "language": "Q44",
    "wikidata": "Q9027",
    "iso": "swe",
    "records": "8539",
    "words": "8245"
  },
  {
    "language": "Q259",
    "wikidata": "Q33973",
    "iso": "scn",
    "records": "7208",
    "words": "7205"
  },
  {
    "language": "Q138",
    "wikidata": "Q9292",
    "iso": "aze",
    "records": "6659",
    "words": "6108"
  },
  {
    "language": "Q126",
    "wikidata": "Q5146",
    "iso": "por",
    "records": "6556",
    "words": "3711"
  },
  {
    "language": "Q219",
    "wikidata": "Q13955",
    "iso": "ara",
    "records": "5753",
    "words": "5342"
  },
  {
    "language": "Q221062",
    "wikidata": "Q9186",
    "iso": "yue",
    "records": "5712",
    "words": "5603"
  },
  {
    "language": "Q931",
    "wikidata": "Q942602",
    "iso": "lnc",
    "records": "5327",
    "words": "5316"
  },
  {
    "language": "Q930",
    "wikidata": "Q35735",
    "iso": "gsc",
    "records": "4890",
    "words": "4881"
  },
  {
    "language": "Q385",
    "wikidata": "Q652",
    "iso": "ita",
    "records": "4862",
    "words": "3779"
  },
  {
    "language": "Q322719",
    "wikidata": "Q4850727",
    "records": "4861",
    "words": "4860"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "iso": "pan",
    "records": "4346",
    "words": "4138"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "iso": "pnb",
    "records": "4346",
    "words": "4138"
  },
  {
    "language": "Q299",
    "wikidata": "Q8752",
    "iso": "eus",
    "records": "3718",
    "words": "3666"
  },
  {
    "language": "Q150",
    "wikidata": "Q14196",
    "iso": "afr",
    "records": "2943",
    "words": "2939"
  },
  {
    "language": "Q646153",
    "wikidata": "Q55633582",
    "iso": "ajp",
    "records": "2916",
    "words": "2825"
  },
  {
    "language": "Q48",
    "wikidata": "Q9168",
    "iso": "fas",
    "records": "2743",
    "words": "2268"
  },
  {
    "language": "Q115107",
    "wikidata": "Q33284",
    "iso": "bcl",
    "records": "2631",
    "words": "2586"
  },
  {
    "language": "Q141",
    "wikidata": "Q9309",
    "iso": "cym",
    "records": "2089",
    "words": "1962"
  },
  {
    "language": "Q306",
    "wikidata": "Q9296",
    "iso": "mkd",
    "records": "2045",
    "words": "2036"
  },
  {
    "language": "Q113",
    "wikidata": "Q9192",
    "iso": "cmn",
    "records": "1978",
    "words": "1961"
  },
  {
    "language": "Q4901",
    "wikidata": "Q33274",
    "iso": "shy",
    "records": "1758",
    "words": "1644"
  },
  {
    "language": "Q35",
    "wikidata": "Q7411",
    "iso": "nld",
    "records": "1725",
    "words": "1619"
  },
  {
    "language": "Q429",
    "wikidata": "Q35455",
    "iso": "bik",
    "records": "1622",
    "words": "1550"
  },
  {
    "language": "Q208",
    "wikidata": "Q9199",
    "iso": "vie",
    "records": "1540",
    "words": "1528"
  },
  {
    "language": "Q390278",
    "wikidata": "Q36163",
    "iso": "kmr",
    "records": "1380",
    "words": "1370"
  },
  {
    "language": "Q397",
    "wikidata": "Q9288",
    "iso": "heb",
    "records": "1339",
    "words": "1331"
  },
  {
    "language": "Q264201",
    "wikidata": "Q56426",
    "iso": "ary",
    "records": "1303",
    "words": "1075"
  },
  {
    "language": "Q251",
    "wikidata": "Q33578",
    "iso": "ibo",
    "records": "1257",
    "words": "1221"
  },
  {
    "language": "Q131",
    "wikidata": "Q8785",
    "iso": "hye",
    "records": "1044",
    "words": "1044"
  },
  {
    "language": "Q161",
    "wikidata": "Q33070",
    "iso": "ban",
    "records": "1035",
    "words": "806"
  },
  {
    "language": "Q769475",
    "wikidata": "Q33151",
    "iso": "bjn",
    "records": "1012",
    "words": "1010"
  },
  {
    "language": "Q123",
    "wikidata": "Q1568",
    "iso": "hin",
    "records": "946",
    "words": "946"
  },
  {
    "language": "Q38",
    "wikidata": "Q7930",
    "iso": "mlg",
    "records": "932",
    "words": "932"
  },
  {
    "language": "Q646166",
    "wikidata": "Q22809485",
    "iso": "apc",
    "records": "923",
    "words": "923"
  },
  {
    "language": "Q297",
    "wikidata": "Q256",
    "iso": "tur",
    "records": "904",
    "words": "887"
  },
  {
    "language": "Q204940",
    "wikidata": "Q35650",
    "iso": "ken",
    "records": "837",
    "words": "834"
  },
  {
    "language": "Q209",
    "wikidata": "Q12107",
    "iso": "bre",
    "records": "753",
    "words": "748"
  },
  {
    "language": "Q195",
    "wikidata": "Q131339",
    "iso": "gsw",
    "records": "736",
    "words": "736"
  },
  {
    "language": "Q99628",
    "wikidata": "Q33302",
    "iso": "fsl",
    "records": "693",
    "words": "671"
  },
  {
    "language": "Q83",
    "wikidata": "Q34002",
    "iso": "sun",
    "records": "621",
    "words": "620"
  },
  {
    "language": "Q182",
    "wikidata": "Q36368",
    "iso": "kur",
    "records": "592",
    "words": "590"
  },
  {
    "language": "Q206",
    "wikidata": "Q9142",
    "iso": "gle",
    "records": "590",
    "words": "586"
  },
  {
    "language": "Q392",
    "wikidata": "Q9056",
    "iso": "ces",
    "records": "587",
    "words": "587"
  },
  {
    "language": "Q39",
    "wikidata": "Q8097",
    "iso": "tel",
    "records": "571",
    "words": "570"
  },
  {
    "language": "Q80",
    "wikidata": "Q33673",
    "iso": "kan",
    "records": "557",
    "words": "353"
  },
  {
    "language": "Q339",
    "wikidata": "Q33965",
    "iso": "sat",
    "records": "548",
    "words": "463"
  },
  {
    "language": "Q52295",
    "wikidata": "Q56590",
    "iso": "atj",
    "records": "516",
    "words": "487"
  },
  {
    "language": "Q83641",
    "wikidata": "Q3006280",
    "iso": "gcf",
    "records": "451",
    "words": "451"
  },
  {
    "language": "Q165",
    "wikidata": "Q33491",
    "iso": "hat",
    "records": "449",
    "words": "444"
  },
  {
    "language": "Q305",
    "wikidata": "Q9240",
    "iso": "ind",
    "records": "420",
    "words": "417"
  },
  {
    "language": "Q242",
    "wikidata": "Q33291",
    "iso": "fon",
    "records": "363",
    "words": "346"
  },
  {
    "language": "Q425",
    "wikidata": "Q34239",
    "iso": "kok",
    "records": "327",
    "words": "327"
  },
  {
    "language": "Q778085",
    "wikidata": "Q7646993",
    "iso": "sru",
    "records": "320",
    "words": "320"
  },
  {
    "language": "Q555966",
    "wikidata": "Q13349",
    "iso": "mnw",
    "records": "314",
    "words": "314"
  },
  {
    "language": "Q78",
    "wikidata": "Q33549",
    "iso": "jav",
    "records": "306",
    "words": "306"
  },
  {
    "language": "Q713359",
    "wikidata": "Q2681098",
    "iso": "---",
    "records": "306",
    "words": "306"
  },
  {
    "language": "Q4465",
    "wikidata": "Q36759",
    "records": "298",
    "words": "277"
  },
  {
    "language": "Q622446",
    "wikidata": "Q35757",
    "iso": "ldn",
    "records": "252",
    "words": "252"
  },
  {
    "language": "Q136",
    "wikidata": "Q9217",
    "iso": "tha",
    "records": "245",
    "words": "245"
  },
  {
    "language": "Q225",
    "wikidata": "Q27683",
    "iso": "ace",
    "records": "240",
    "words": "240"
  },
  {
    "language": "Q6714",
    "wikidata": "Q56499",
    "iso": "arq",
    "records": "240",
    "words": "238"
  },
  {
    "language": "Q154",
    "wikidata": "Q28244",
    "iso": "amh",
    "records": "217",
    "words": "217"
  },
  {
    "language": "Q45",
    "wikidata": "Q9043",
    "iso": "nor",
    "records": "215",
    "words": "186"
  },
  {
    "language": "Q536602",
    "wikidata": "Q2372207",
    "iso": "sba",
    "records": "209",
    "words": "208"
  },
  {
    "language": "Q321",
    "wikidata": "Q33287",
    "iso": "gaa",
    "records": "208",
    "words": "208"
  },
  {
    "language": "Q51299",
    "wikidata": "Q5684097",
    "iso": "hav",
    "records": "208",
    "words": "208"
  },
  {
    "language": "Q123270",
    "wikidata": "Q7979",
    "records": "202",
    "words": "202"
  },
  {
    "language": "Q52067",
    "wikidata": "Q35271",
    "iso": "bbj",
    "records": "187",
    "words": "181"
  },
  {
    "language": "Q130",
    "wikidata": "Q7850",
    "iso": "zho",
    "records": "186",
    "words": "156"
  },
  {
    "language": "Q204943",
    "wikidata": "Q56668",
    "iso": "mcn",
    "records": "169",
    "words": "168"
  },
  {
    "language": "Q733159",
    "wikidata": "Q13195623",
    "records": "150",
    "words": "150"
  },
  {
    "language": "Q221",
    "wikidata": "Q25289",
    "iso": "cor",
    "records": "148",
    "words": "147"
  },
  {
    "language": "Q19858",
    "wikidata": "Q35107",
    "iso": "bci",
    "records": "135",
    "words": "71"
  },
  {
    "language": "Q518106",
    "wikidata": "Q804899",
    "records": "132",
    "words": "132"
  },
  {
    "language": "Q51236",
    "wikidata": "Q34024",
    "iso": "pcd",
    "records": "130",
    "words": "122"
  },
  {
    "language": "Q207",
    "wikidata": "Q9176",
    "iso": "kor",
    "records": "127",
    "words": "127"
  },
  {
    "language": "Q133",
    "wikidata": "Q9063",
    "iso": "slv",
    "records": "116",
    "words": "116"
  },
  {
    "language": "Q52068",
    "wikidata": "Q35028",
    "iso": "bum",
    "records": "112",
    "words": "112"
  },
  {
    "language": "Q405",
    "wikidata": "Q33093",
    "iso": "bas",
    "records": "110",
    "words": "110"
  },
  {
    "language": "Q52074",
    "wikidata": "Q35071",
    "iso": "bzm",
    "records": "109",
    "words": "109"
  },
  {
    "language": "Q52073",
    "wikidata": "Q36278",
    "iso": "bdu",
    "records": "108",
    "words": "108"
  },
  {
    "language": "Q127",
    "wikidata": "Q5885",
    "iso": "tam",
    "records": "106",
    "words": "105"
  },
  {
    "language": "Q125",
    "wikidata": "Q5137",
    "iso": "guj",
    "records": "103",
    "words": "103"
  },
  {
    "language": "Q720542",
    "wikidata": "Q1213",
    "records": "99",
    "words": "99"
  },
  {
    "language": "Q216",
    "wikidata": "Q13324",
    "iso": "min",
    "records": "95",
    "words": "94"
  },
  {
    "language": "Q123271",
    "wikidata": "Q7976",
    "records": "94",
    "words": "94"
  },
  {
    "language": "Q40979",
    "wikidata": "Q891085",
    "iso": "guc",
    "records": "89",
    "words": "88"
  },
  {
    "language": "Q46",
    "wikidata": "Q9051",
    "iso": "ltz",
    "records": "86",
    "words": "86"
  },
  {
    "language": "Q52072",
    "wikidata": "Q36068",
    "iso": "mhk",
    "records": "76",
    "words": "76"
  },
  {
    "language": "Q169",
    "wikidata": "Q34057",
    "iso": "tgl",
    "records": "74",
    "words": "74"
  },
  {
    "language": "Q159",
    "wikidata": "Q32706",
    "iso": "dyu",
    "records": "64",
    "words": "48"
  },
  {
    "language": "Q33",
    "wikidata": "Q1412",
    "iso": "fin",
    "records": "63",
    "words": "51"
  },
  {
    "language": "Q338540",
    "wikidata": "Q36846",
    "iso": "tok",
    "records": "63",
    "words": "61"
  },
  {
    "language": "Q329",
    "wikidata": "Q33587",
    "iso": "kik",
    "records": "54",
    "words": "54"
  },
  {
    "language": "Q84029",
    "wikidata": "Q3006281",
    "records": "50",
    "words": "44"
  },
  {
    "language": "Q43042",
    "wikidata": "Q56497",
    "iso": "shu",
    "records": "47",
    "words": "47"
  },
  {
    "language": "Q258",
    "wikidata": "Q33890",
    "iso": "nso",
    "records": "45",
    "words": "45"
  },
  {
    "language": "Q318",
    "wikidata": "Q33243",
    "iso": "bam",
    "records": "45",
    "words": "37"
  },
  {
    "language": "Q459005",
    "wikidata": "Q35115",
    "iso": "cak",
    "records": "45",
    "words": "45"
  },
  {
    "language": "Q1187",
    "wikidata": "Q427614",
    "records": "43",
    "words": "41"
  },
  {
    "language": "Q388",
    "wikidata": "Q5218",
    "iso": "que",
    "records": "37",
    "words": "37"
  },
  {
    "language": "Q424673",
    "wikidata": "Q34152",
    "iso": "shi",
    "records": "35",
    "words": "35"
  },
  {
    "language": "Q140",
    "wikidata": "Q9307",
    "iso": "glg",
    "records": "34",
    "words": "34"
  },
  {
    "language": "Q229",
    "wikidata": "Q29316",
    "iso": "rup",
    "records": "34",
    "words": "34"
  },
  {
    "language": "Q204946",
    "wikidata": "Q36032",
    "iso": "mua",
    "records": "34",
    "words": "34"
  },
  {
    "language": "Q345",
    "wikidata": "Q34173",
    "iso": "lua",
    "records": "29",
    "words": "29"
  },
  {
    "language": "Q585002",
    "wikidata": "Q56474",
    "records": "29",
    "words": "29"
  },
  {
    "language": "Q389",
    "wikidata": "Q5287",
    "iso": "jpn",
    "records": "27",
    "words": "25"
  },
  {
    "language": "Q204947",
    "wikidata": "Q36646",
    "iso": "tui",
    "records": "24",
    "words": "24"
  },
  {
    "language": "Q52206",
    "wikidata": "Q36917",
    "iso": "ybb",
    "records": "21",
    "words": "21"
  },
  {
    "language": "Q205",
    "wikidata": "Q9129",
    "iso": "gre",
    "records": "18",
    "words": "18"
  },
  {
    "language": "Q231",
    "wikidata": "Q29952",
    "iso": "myv",
    "records": "18",
    "words": "18"
  },
  {
    "language": "Q273",
    "wikidata": "Q35853",
    "iso": "kab",
    "records": "18",
    "words": "18"
  },
  {
    "language": "Q52296",
    "wikidata": "Q13198",
    "iso": "rcf",
    "records": "17",
    "words": "17"
  },
  {
    "language": "Q181",
    "wikidata": "Q36217",
    "iso": "lin",
    "records": "16",
    "words": "16"
  },
  {
    "language": "Q807153",
    "wikidata": "Q29540",
    "iso": "bar",
    "records": "16",
    "words": "16"
  },
  {
    "language": "Q177",
    "wikidata": "Q35497",
    "iso": "grc",
    "records": "15",
    "words": "15"
  },
  {
    "language": "Q437",
    "wikidata": "Q36236",
    "iso": "mal",
    "records": "12",
    "words": "12"
  },
  {
    "language": "Q655434",
    "wikidata": "Q699284",
    "iso": "sxu",
    "records": "12",
    "words": "12"
  },
  {
    "language": "Q224",
    "wikidata": "Q27175",
    "iso": "fry",
    "records": "11",
    "words": "11"
  },
  {
    "language": "Q531093",
    "wikidata": "Q56944",
    "iso": "tpw",
    "records": "11",
    "words": "11"
  },
  {
    "language": "Q193",
    "wikidata": "Q56475",
    "iso": "hau",
    "records": "9",
    "words": "9"
  },
  {
    "language": "Q107",
    "wikidata": "Q56482",
    "iso": "shn",
    "records": "8",
    "words": "8"
  },
  {
    "language": "Q204",
    "wikidata": "Q7918",
    "iso": "bul",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q393",
    "wikidata": "Q9067",
    "iso": "hun",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q518087",
    "wikidata": "Q2941602",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q386441",
    "wikidata": "Q6983819",
    "iso": "duf",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q590228",
    "wikidata": "Q34989",
    "iso": "bxg",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q134",
    "wikidata": "Q9166",
    "iso": "mlt",
    "records": "5",
    "words": "5"
  },
  {
    "language": "Q32",
    "wikidata": "Q294",
    "iso": "isl",
    "records": "5",
    "words": "5"
  },
  {
    "language": "Q51306",
    "wikidata": "Q715755",
    "iso": "pwn",
    "records": "5",
    "words": "5"
  },
  {
    "language": "Q220",
    "wikidata": "Q14549",
    "iso": "sco",
    "records": "4",
    "words": "4"
  },
  {
    "language": "Q384",
    "wikidata": "Q397",
    "iso": "lat",
    "records": "4",
    "words": "4"
  },
  {
    "language": "Q41",
    "wikidata": "Q8748",
    "iso": "sqi",
    "records": "4",
    "words": "4"
  },
  {
    "language": "Q51302",
    "wikidata": "Q715766",
    "iso": "tay",
    "records": "4",
    "words": "4"
  },
  {
    "language": "Q300",
    "wikidata": "Q9035",
    "iso": "dan",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q313",
    "wikidata": "Q25285",
    "iso": "tat",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q49",
    "wikidata": "Q9237",
    "iso": "msa",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q5049",
    "wikidata": "Q36979",
    "iso": "wls",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q74905",
    "wikidata": "Q688348",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q733156",
    "wikidata": "Q3706580",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q137",
    "wikidata": "Q9252",
    "iso": "kaz",
    "records": "2",
    "words": "2"
  },
  {
    "language": "Q286",
    "wikidata": "Q33702",
    "iso": "kon",
    "records": "2",
    "words": "2"
  },
  {
    "language": "Q418",
    "wikidata": "Q33868",
    "iso": "mni",
    "records": "2",
    "words": "2"
  },
  {
    "language": "Q386444",
    "wikidata": "Q36811",
    "iso": "ckb",
    "records": "2",
    "words": "2"
  },
  {
    "language": "Q101",
    "wikidata": "Q36284",
    "iso": "srr",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q254",
    "wikidata": "Q33714",
    "iso": "krc",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q304",
    "wikidata": "Q9228",
    "iso": "mya",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q36",
    "wikidata": "Q7838",
    "iso": "swa",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q19859",
    "wikidata": "Q36495",
    "iso": "nan",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q55890",
    "wikidata": "Q100103",
    "iso": "vls",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "iso": "eg",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "iso": "arz",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q395932",
    "wikidata": "Q36973",
    "iso": "bse",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q430329",
    "wikidata": "Q1256646",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q518079",
    "wikidata": "Q32641",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q590247",
    "wikidata": "Q36614",
    "iso": "ann",
    "records": "1",
    "words": "1"
  }
]

data/LL-LanguagesRecordsData.json (after)
[
  {
    "language": "Q21",
    "wikidata": "Q150",
    "iso": "fra",
    "records": "255056",
    "words": "166615"
  },
  {
    "language": "Q298",
    "wikidata": "Q809",
    "iso": "pol",
    "records": "92185",
    "words": "89490"
  },
  {
    "language": "Q307",
    "wikidata": "Q9610",
    "iso": "ben",
    "records": "62224",
    "words": "58977"
  },
  {
    "language": "Q336",
    "wikidata": "Q33810",
    "iso": "ori",
    "records": "56758",
    "words": "56326"
  },
  {
    "language": "Q25",
    "wikidata": "Q143",
    "iso": "epo",
    "records": "33462",
    "words": "28931"
  },
  {
    "language": "Q22",
    "wikidata": "Q1860",
    "iso": "eng",
    "records": "28880",
    "words": "25468"
  },
  {
    "language": "Q37",
    "wikidata": "Q7913",
    "iso": "ron",
    "records": "22981",
    "words": "22423"
  },
  {
    "language": "Q43",
    "wikidata": "Q8798",
    "iso": "ukr",
    "records": "19127",
    "words": "18934"
  },
  {
    "language": "Q34",
    "wikidata": "Q1571",
    "iso": "mar",
    "records": "15646",
    "words": "13991"
  },
  {
    "language": "Q24",
    "wikidata": "Q188",
    "iso": "deu",
    "records": "15554",
    "words": "14330"
  },
  {
    "language": "Q311",
    "wikidata": "Q14185",
    "iso": "oci",
    "records": "14132",
    "words": "14098"
  },
  {
    "language": "Q203",
    "wikidata": "Q7026",
    "iso": "cat",
    "records": "12417",
    "words": "12187"
  },
  {
    "language": "Q386",
    "wikidata": "Q1321",
    "iso": "spa",
    "records": "11447",
    "words": "10735"
  },
  {
    "language": "Q129",
    "wikidata": "Q7737",
    "iso": "rus",
    "records": "8885",
    "words": "8482"
  },
  {
    "language": "Q44",
    "wikidata": "Q9027",
    "iso": "swe",
    "records": "8539",
    "words": "8245"
  },
  {
    "language": "Q259",
    "wikidata": "Q33973",
    "iso": "scn",
    "records": "7208",
    "words": "7205"
  },
  {
    "language": "Q138",
    "wikidata": "Q9292",
    "iso": "aze",
    "records": "6659",
    "words": "6108"
  },
  {
    "language": "Q126",
    "wikidata": "Q5146",
    "iso": "por",
    "records": "6556",
    "words": "3711"
  },
  {
    "language": "Q219",
    "wikidata": "Q13955",
    "iso": "ara",
    "records": "5753",
    "words": "5342"
  },
  {
    "language": "Q221062",
    "wikidata": "Q9186",
    "iso": "yue",
    "records": "5712",
    "words": "5603"
  },
  {
    "language": "Q931",
    "wikidata": "Q942602",
    "iso": "lnc",
    "records": "5327",
    "words": "5316"
  },
  {
    "language": "Q930",
    "wikidata": "Q35735",
    "iso": "gsc",
    "records": "4890",
    "words": "4881"
  },
  {
    "language": "Q385",
    "wikidata": "Q652",
    "iso": "ita",
    "records": "4862",
    "words": "3779"
  },
  {
    "language": "Q322719",
    "wikidata": "Q4850727",
    "records": "4861",
    "words": "4860"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "iso": "pnb",
    "records": "4346",
    "words": "4138"
  },
  {
    "language": "Q446",
    "wikidata": "Q58635",
    "iso": "pan",
    "records": "4346",
    "words": "4138"
  },
  {
    "language": "Q299",
    "wikidata": "Q8752",
    "iso": "eus",
    "records": "3718",
    "words": "3666"
  },
  {
    "language": "Q150",
    "wikidata": "Q14196",
    "iso": "afr",
    "records": "2943",
    "words": "2939"
  },
  {
    "language": "Q646153",
    "wikidata": "Q55633582",
    "iso": "ajp",
    "records": "2916",
    "words": "2825"
  },
  {
    "language": "Q48",
    "wikidata": "Q9168",
    "iso": "fas",
    "records": "2743",
    "words": "2268"
  },
  {
    "language": "Q115107",
    "wikidata": "Q33284",
    "iso": "bcl",
    "records": "2631",
    "words": "2586"
  },
  {
    "language": "Q141",
    "wikidata": "Q9309",
    "iso": "cym",
    "records": "2089",
    "words": "1962"
  },
  {
    "language": "Q306",
    "wikidata": "Q9296",
    "iso": "mkd",
    "records": "2045",
    "words": "2036"
  },
  {
    "language": "Q113",
    "wikidata": "Q9192",
    "iso": "cmn",
    "records": "1978",
    "words": "1961"
  },
  {
    "language": "Q4901",
    "wikidata": "Q33274",
    "iso": "shy",
    "records": "1758",
    "words": "1644"
  },
  {
    "language": "Q35",
    "wikidata": "Q7411",
    "iso": "nld",
    "records": "1725",
    "words": "1619"
  },
  {
    "language": "Q429",
    "wikidata": "Q35455",
    "iso": "bik",
    "records": "1622",
    "words": "1550"
  },
  {
    "language": "Q208",
    "wikidata": "Q9199",
    "iso": "vie",
    "records": "1540",
    "words": "1528"
  },
  {
    "language": "Q390278",
    "wikidata": "Q36163",
    "iso": "kmr",
    "records": "1380",
    "words": "1370"
  },
  {
    "language": "Q397",
    "wikidata": "Q9288",
    "iso": "heb",
    "records": "1339",
    "words": "1331"
  },
  {
    "language": "Q264201",
    "wikidata": "Q56426",
    "iso": "ary",
    "records": "1303",
    "words": "1075"
  },
  {
    "language": "Q251",
    "wikidata": "Q33578",
    "iso": "ibo",
    "records": "1257",
    "words": "1221"
  },
  {
    "language": "Q131",
    "wikidata": "Q8785",
    "iso": "hye",
    "records": "1044",
    "words": "1044"
  },
  {
    "language": "Q161",
    "wikidata": "Q33070",
    "iso": "ban",
    "records": "1035",
    "words": "806"
  },
  {
    "language": "Q769475",
    "wikidata": "Q33151",
    "iso": "bjn",
    "records": "1012",
    "words": "1010"
  },
  {
    "language": "Q123",
    "wikidata": "Q1568",
    "iso": "hin",
    "records": "946",
    "words": "946"
  },
  {
    "language": "Q38",
    "wikidata": "Q7930",
    "iso": "mlg",
    "records": "932",
    "words": "932"
  },
  {
    "language": "Q646166",
    "wikidata": "Q22809485",
    "iso": "apc",
    "records": "923",
    "words": "923"
  },
  {
    "language": "Q297",
    "wikidata": "Q256",
    "iso": "tur",
    "records": "904",
    "words": "887"
  },
  {
    "language": "Q204940",
    "wikidata": "Q35650",
    "iso": "ken",
    "records": "837",
    "words": "834"
  },
  {
    "language": "Q209",
    "wikidata": "Q12107",
    "iso": "bre",
    "records": "753",
    "words": "748"
  },
  {
    "language": "Q195",
    "wikidata": "Q131339",
    "iso": "gsw",
    "records": "736",
    "words": "736"
  },
  {
    "language": "Q99628",
    "wikidata": "Q33302",
    "iso": "fsl",
    "records": "693",
    "words": "671"
  },
  {
    "language": "Q83",
    "wikidata": "Q34002",
    "iso": "sun",
    "records": "621",
    "words": "620"
  },
  {
    "language": "Q182",
    "wikidata": "Q36368",
    "iso": "kur",
    "records": "592",
    "words": "590"
  },
  {
    "language": "Q206",
    "wikidata": "Q9142",
    "iso": "gle",
    "records": "590",
    "words": "586"
  },
  {
    "language": "Q392",
    "wikidata": "Q9056",
    "iso": "ces",
    "records": "587",
    "words": "587"
  },
  {
    "language": "Q39",
    "wikidata": "Q8097",
    "iso": "tel",
    "records": "571",
    "words": "570"
  },
  {
    "language": "Q80",
    "wikidata": "Q33673",
    "iso": "kan",
    "records": "557",
    "words": "353"
  },
  {
    "language": "Q339",
    "wikidata": "Q33965",
    "iso": "sat",
    "records": "548",
    "words": "463"
  },
  {
    "language": "Q52295",
    "wikidata": "Q56590",
    "iso": "atj",
    "records": "516",
    "words": "487"
  },
  {
    "language": "Q83641",
    "wikidata": "Q3006280",
    "iso": "gcf",
    "records": "451",
    "words": "451"
  },
  {
    "language": "Q165",
    "wikidata": "Q33491",
    "iso": "hat",
    "records": "449",
    "words": "444"
  },
  {
    "language": "Q305",
    "wikidata": "Q9240",
    "iso": "ind",
    "records": "420",
    "words": "417"
  },
  {
    "language": "Q242",
    "wikidata": "Q33291",
    "iso": "fon",
    "records": "363",
    "words": "346"
  },
  {
    "language": "Q425",
    "wikidata": "Q34239",
    "iso": "kok",
    "records": "327",
    "words": "327"
  },
  {
    "language": "Q778085",
    "wikidata": "Q7646993",
    "iso": "sru",
    "records": "320",
    "words": "320"
  },
  {
    "language": "Q555966",
    "wikidata": "Q13349",
    "iso": "mnw",
    "records": "314",
    "words": "314"
  },
  {
    "language": "Q78",
    "wikidata": "Q33549",
    "iso": "jav",
    "records": "306",
    "words": "306"
  },
  {
    "language": "Q713359",
    "wikidata": "Q2681098",
    "iso": "---",
    "records": "306",
    "words": "306"
  },
  {
    "language": "Q4465",
    "wikidata": "Q36759",
    "records": "298",
    "words": "277"
  },
  {
    "language": "Q622446",
    "wikidata": "Q35757",
    "iso": "ldn",
    "records": "252",
    "words": "252"
  },
  {
    "language": "Q136",
    "wikidata": "Q9217",
    "iso": "tha",
    "records": "245",
    "words": "245"
  },
  {
    "language": "Q225",
    "wikidata": "Q27683",
    "iso": "ace",
    "records": "240",
    "words": "240"
  },
  {
    "language": "Q6714",
    "wikidata": "Q56499",
    "iso": "arq",
    "records": "240",
    "words": "238"
  },
  {
    "language": "Q154",
    "wikidata": "Q28244",
    "iso": "amh",
    "records": "217",
    "words": "217"
  },
  {
    "language": "Q45",
    "wikidata": "Q9043",
    "iso": "nor",
    "records": "215",
    "words": "186"
  },
  {
    "language": "Q536602",
    "wikidata": "Q2372207",
    "iso": "sba",
    "records": "209",
    "words": "208"
  },
  {
    "language": "Q321",
    "wikidata": "Q33287",
    "iso": "gaa",
    "records": "208",
    "words": "208"
  },
  {
    "language": "Q51299",
    "wikidata": "Q5684097",
    "iso": "hav",
    "records": "208",
    "words": "208"
  },
  {
    "language": "Q123270",
    "wikidata": "Q7979",
    "records": "202",
    "words": "202"
  },
  {
    "language": "Q52067",
    "wikidata": "Q35271",
    "iso": "bbj",
    "records": "187",
    "words": "181"
  },
  {
    "language": "Q130",
    "wikidata": "Q7850",
    "iso": "zho",
    "records": "186",
    "words": "156"
  },
  {
    "language": "Q204943",
    "wikidata": "Q56668",
    "iso": "mcn",
    "records": "169",
    "words": "168"
  },
  {
    "language": "Q733159",
    "wikidata": "Q13195623",
    "records": "150",
    "words": "150"
  },
  {
    "language": "Q221",
    "wikidata": "Q25289",
    "iso": "cor",
    "records": "148",
    "words": "147"
  },
  {
    "language": "Q19858",
    "wikidata": "Q35107",
    "iso": "bci",
    "records": "135",
    "words": "71"
  },
  {
    "language": "Q518106",
    "wikidata": "Q804899",
    "records": "132",
    "words": "132"
  },
  {
    "language": "Q51236",
    "wikidata": "Q34024",
    "iso": "pcd",
    "records": "130",
    "words": "122"
  },
  {
    "language": "Q207",
    "wikidata": "Q9176",
    "iso": "kor",
    "records": "127",
    "words": "127"
  },
  {
    "language": "Q133",
    "wikidata": "Q9063",
    "iso": "slv",
    "records": "116",
    "words": "116"
  },
  {
    "language": "Q52068",
    "wikidata": "Q35028",
    "iso": "bum",
    "records": "112",
    "words": "112"
  },
  {
    "language": "Q405",
    "wikidata": "Q33093",
    "iso": "bas",
    "records": "110",
    "words": "110"
  },
  {
    "language": "Q52074",
    "wikidata": "Q35071",
    "iso": "bzm",
    "records": "109",
    "words": "109"
  },
  {
    "language": "Q52073",
    "wikidata": "Q36278",
    "iso": "bdu",
    "records": "108",
    "words": "108"
  },
  {
    "language": "Q127",
    "wikidata": "Q5885",
    "iso": "tam",
    "records": "106",
    "words": "105"
  },
  {
    "language": "Q125",
    "wikidata": "Q5137",
    "iso": "guj",
    "records": "103",
    "words": "103"
  },
  {
    "language": "Q720542",
    "wikidata": "Q1213",
    "records": "99",
    "words": "99"
  },
  {
    "language": "Q216",
    "wikidata": "Q13324",
    "iso": "min",
    "records": "95",
    "words": "94"
  },
  {
    "language": "Q123271",
    "wikidata": "Q7976",
    "records": "94",
    "words": "94"
  },
  {
    "language": "Q40979",
    "wikidata": "Q891085",
    "iso": "guc",
    "records": "89",
    "words": "88"
  },
  {
    "language": "Q46",
    "wikidata": "Q9051",
    "iso": "ltz",
    "records": "86",
    "words": "86"
  },
  {
    "language": "Q52072",
    "wikidata": "Q36068",
    "iso": "mhk",
    "records": "76",
    "words": "76"
  },
  {
    "language": "Q169",
    "wikidata": "Q34057",
    "iso": "tgl",
    "records": "74",
    "words": "74"
  },
  {
    "language": "Q159",
    "wikidata": "Q32706",
    "iso": "dyu",
    "records": "64",
    "words": "48"
  },
  {
    "language": "Q33",
    "wikidata": "Q1412",
    "iso": "fin",
    "records": "63",
    "words": "51"
  },
  {
    "language": "Q338540",
    "wikidata": "Q36846",
    "iso": "tok",
    "records": "63",
    "words": "61"
  },
  {
    "language": "Q329",
    "wikidata": "Q33587",
    "iso": "kik",
    "records": "54",
    "words": "54"
  },
  {
    "language": "Q84029",
    "wikidata": "Q3006281",
    "records": "50",
    "words": "44"
  },
  {
    "language": "Q43042",
    "wikidata": "Q56497",
    "iso": "shu",
    "records": "47",
    "words": "47"
  },
  {
    "language": "Q258",
    "wikidata": "Q33890",
    "iso": "nso",
    "records": "45",
    "words": "45"
  },
  {
    "language": "Q318",
    "wikidata": "Q33243",
    "iso": "bam",
    "records": "45",
    "words": "37"
  },
  {
    "language": "Q459005",
    "wikidata": "Q35115",
    "iso": "cak",
    "records": "45",
    "words": "45"
  },
  {
    "language": "Q1187",
    "wikidata": "Q427614",
    "records": "43",
    "words": "41"
  },
  {
    "language": "Q388",
    "wikidata": "Q5218",
    "iso": "que",
    "records": "37",
    "words": "37"
  },
  {
    "language": "Q424673",
    "wikidata": "Q34152",
    "iso": "shi",
    "records": "35",
    "words": "35"
  },
  {
    "language": "Q140",
    "wikidata": "Q9307",
    "iso": "glg",
    "records": "34",
    "words": "34"
  },
  {
    "language": "Q229",
    "wikidata": "Q29316",
    "iso": "rup",
    "records": "34",
    "words": "34"
  },
  {
    "language": "Q204946",
    "wikidata": "Q36032",
    "iso": "mua",
    "records": "34",
    "words": "34"
  },
  {
    "language": "Q345",
    "wikidata": "Q34173",
    "iso": "lua",
    "records": "29",
    "words": "29"
  },
  {
    "language": "Q585002",
    "wikidata": "Q56474",
    "records": "29",
    "words": "29"
  },
  {
    "language": "Q389",
    "wikidata": "Q5287",
    "iso": "jpn",
    "records": "27",
    "words": "25"
  },
  {
    "language": "Q204947",
    "wikidata": "Q36646",
    "iso": "tui",
    "records": "24",
    "words": "24"
  },
  {
    "language": "Q52206",
    "wikidata": "Q36917",
    "iso": "ybb",
    "records": "21",
    "words": "21"
  },
  {
    "language": "Q205",
    "wikidata": "Q9129",
    "iso": "gre",
    "records": "18",
    "words": "18"
  },
  {
    "language": "Q231",
    "wikidata": "Q29952",
    "iso": "myv",
    "records": "18",
    "words": "18"
  },
  {
    "language": "Q273",
    "wikidata": "Q35853",
    "iso": "kab",
    "records": "18",
    "words": "18"
  },
  {
    "language": "Q52296",
    "wikidata": "Q13198",
    "iso": "rcf",
    "records": "17",
    "words": "17"
  },
  {
    "language": "Q181",
    "wikidata": "Q36217",
    "iso": "lin",
    "records": "16",
    "words": "16"
  },
  {
    "language": "Q807153",
    "wikidata": "Q29540",
    "iso": "bar",
    "records": "16",
    "words": "16"
  },
  {
    "language": "Q177",
    "wikidata": "Q35497",
    "iso": "grc",
    "records": "15",
    "words": "15"
  },
  {
    "language": "Q437",
    "wikidata": "Q36236",
    "iso": "mal",
    "records": "12",
    "words": "12"
  },
  {
    "language": "Q655434",
    "wikidata": "Q699284",
    "iso": "sxu",
    "records": "12",
    "words": "12"
  },
  {
    "language": "Q224",
    "wikidata": "Q27175",
    "iso": "fry",
    "records": "11",
    "words": "11"
  },
  {
    "language": "Q531093",
    "wikidata": "Q56944",
    "iso": "tpw",
    "records": "11",
    "words": "11"
  },
  {
    "language": "Q193",
    "wikidata": "Q56475",
    "iso": "hau",
    "records": "9",
    "words": "9"
  },
  {
    "language": "Q107",
    "wikidata": "Q56482",
    "iso": "shn",
    "records": "8",
    "words": "8"
  },
  {
    "language": "Q204",
    "wikidata": "Q7918",
    "iso": "bul",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q393",
    "wikidata": "Q9067",
    "iso": "hun",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q518087",
    "wikidata": "Q2941602",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q386441",
    "wikidata": "Q6983819",
    "iso": "duf",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q590228",
    "wikidata": "Q34989",
    "iso": "bxg",
    "records": "6",
    "words": "6"
  },
  {
    "language": "Q134",
    "wikidata": "Q9166",
    "iso": "mlt",
    "records": "5",
    "words": "5"
  },
  {
    "language": "Q32",
    "wikidata": "Q294",
    "iso": "isl",
    "records": "5",
    "words": "5"
  },
  {
    "language": "Q51306",
    "wikidata": "Q715755",
    "iso": "pwn",
    "records": "5",
    "words": "5"
  },
  {
    "language": "Q220",
    "wikidata": "Q14549",
    "iso": "sco",
    "records": "4",
    "words": "4"
  },
  {
    "language": "Q384",
    "wikidata": "Q397",
    "iso": "lat",
    "records": "4",
    "words": "4"
  },
  {
    "language": "Q41",
    "wikidata": "Q8748",
    "iso": "sqi",
    "records": "4",
    "words": "4"
  },
  {
    "language": "Q51302",
    "wikidata": "Q715766",
    "iso": "tay",
    "records": "4",
    "words": "4"
  },
  {
    "language": "Q300",
    "wikidata": "Q9035",
    "iso": "dan",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q313",
    "wikidata": "Q25285",
    "iso": "tat",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q49",
    "wikidata": "Q9237",
    "iso": "msa",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q5049",
    "wikidata": "Q36979",
    "iso": "wls",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q74905",
    "wikidata": "Q688348",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q733156",
    "wikidata": "Q3706580",
    "records": "3",
    "words": "3"
  },
  {
    "language": "Q137",
    "wikidata": "Q9252",
    "iso": "kaz",
    "records": "2",
    "words": "2"
  },
  {
    "language": "Q286",
    "wikidata": "Q33702",
    "iso": "kon",
    "records": "2",
    "words": "2"
  },
  {
    "language": "Q418",
    "wikidata": "Q33868",
    "iso": "mni",
    "records": "2",
    "words": "2"
  },
  {
    "language": "Q386444",
    "wikidata": "Q36811",
    "iso": "ckb",
    "records": "2",
    "words": "2"
  },
  {
    "language": "Q101",
    "wikidata": "Q36284",
    "iso": "srr",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q254",
    "wikidata": "Q33714",
    "iso": "krc",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q304",
    "wikidata": "Q9228",
    "iso": "mya",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q36",
    "wikidata": "Q7838",
    "iso": "swa",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q19859",
    "wikidata": "Q36495",
    "iso": "nan",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q55890",
    "wikidata": "Q100103",
    "iso": "vls",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "iso": "eg",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q390314",
    "wikidata": "Q29919",
    "iso": "arz",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q395932",
    "wikidata": "Q36973",
    "iso": "bse",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q430329",
    "wikidata": "Q1256646",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q518079",
    "wikidata": "Q32641",
    "records": "1",
    "words": "1"
  },
  {
    "language": "Q590247",
    "wikidata": "Q36614",
    "iso": "ann",
    "records": "1",
    "words": "1"
  }
]

data/LL-LanguagesRecordsData.json (diff)
@@ -169,14 +169,14 @@
   {
     "language": "Q446",
     "wikidata": "Q58635",
-    "iso": "pan",
+    "iso": "pnb",
     "records": "4346",
     "words": "4138"
   },
   {
     "language": "Q446",
     "wikidata": "Q58635",
-    "iso": "pnb",
+    "iso": "pan",
     "records": "4346",
     "words": "4138"
   },
