data/LL-LanguagesSpeakersData.json (before)
[
  {
    "iso": "fra",
    "wikidata": "Q150",
    "speakers": "390",
    "speakersMales": "223",
    "speakersFemales": "150",
    "speakersOthers": "17"
  },
  {
    "iso": "eng",
    "wikidata": "Q1860",
    "speakers": "99",
    "speakersMales": "70",
    "speakersFemales": "21",
    "speakersOthers": "8"
  },
  {
    "iso": "deu",
    "wikidata": "Q188",
    "speakers": "51",
    "speakersMales": "33",
    "speakersFemales": "10",
    "speakersOthers": "8"
  },
  {
    "iso": "ibo",
    "wikidata": "Q33578",
    "speakers": "50",
    "speakersMales": "18",
    "speakersFemales": "32",
    "speakersOthers": "0"
  },
  {
    "iso": "spa",
    "wikidata": "Q1321",
    "speakers": "38",
    "speakersMales": "20",
    "speakersFemales": "14",
    "speakersOthers": "4"
  },
  {
    "iso": "rus",
    "wikidata": "Q7737",
    "speakers": "33",
    "speakersMales": "19",
    "speakersFemales": "11",
    "speakersOthers": "3"
  },
  {
    "iso": "mar",
    "wikidata": "Q1571",
    "speakers": "33",
    "speakersMales": "6",
    "speakersFemales": "27",
    "speakersOthers": "0"
  },
  {
    "iso": "pol",
    "wikidata": "Q809",
    "speakers": "26",
    "speakersMales": "21",
    "speakersFemales": "4",
    "speakersOthers": "1"
  },
  {
    "iso": "pcd",
    "wikidata": "Q34024",
    "speakers": "26",
    "speakersMales": "4",
    "speakersFemales": "22",
    "speakersOthers": "0"
  },
  {
    "iso": "ara",
    "wikidata": "Q13955",
    "speakers": "18",
    "speakersMales": "13",
    "speakersFemales": "4",
    "speakersOthers": "1"
  },
  {
    "iso": "epo",
    "wikidata": "Q143",
    "speakers": "18",
    "speakersMales": "17",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "ind",
    "wikidata": "Q9240",
    "speakers": "16",
    "speakersMales": "12",
    "speakersFemales": "4",
    "speakersOthers": "0"
  },
  {
    "iso": "ben",
    "wikidata": "Q9610",
    "speakers": "16",
    "speakersMales": "16",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "cym",
    "wikidata": "Q9309",
    "speakers": "14",
    "speakersMales": "7",
    "speakersFemales": "7",
    "speakersOthers": "0"
  },
  {
    "iso": "cat",
    "wikidata": "Q7026",
    "speakers": "14",
    "speakersMales": "8",
    "speakersFemales": "6",
    "speakersOthers": "0"
  },
  {
    "iso": "por",
    "wikidata": "Q5146",
    "speakers": "12",
    "speakersMales": "7",
    "speakersFemales": "4",
    "speakersOthers": "1"
  },
  {
    "iso": "gcr",
    "wikidata": "Q1363072",
    "speakers": "12",
    "speakersMales": "1",
    "speakersFemales": "10",
    "speakersOthers": "1"
  },
  {
    "iso": "hat",
    "wikidata": "Q33491",
    "speakers": "11",
    "speakersMales": "6",
    "speakersFemales": "4",
    "speakersOthers": "1"
  },
  {
    "iso": "ary",
    "wikidata": "Q56426",
    "speakers": "11",
    "speakersMales": "7",
    "speakersFemales": "3",
    "speakersOthers": "1"
  },
  {
    "iso": "ita",
    "wikidata": "Q652",
    "speakers": "11",
    "speakersMales": "6",
    "speakersFemales": "3",
    "speakersOthers": "2"
  },
  {
    "iso": "eus",
    "wikidata": "Q8752",
    "speakers": "10",
    "speakersMales": "4",
    "speakersFemales": "5",
    "speakersOthers": "1"
  },
  {
    "iso": "ukr",
    "wikidata": "Q8798",
    "speakers": "10",
    "speakersMales": "7",
    "speakersFemales": "3",
    "speakersOthers": "0"
  },
  {
    "iso": "ajp",
    "wikidata": "Q55633582",
    "speakers": "10",
    "speakersMales": "8",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "shy",
    "wikidata": "Q33274",
    "speakers": "9",
    "speakersMales": "7",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "kan",
    "wikidata": "Q33673",
    "speakers": "9",
    "speakersMales": "6",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "pan",
    "wikidata": "Q58635",
    "speakers": "9",
    "speakersMales": "7",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "pnb",
    "wikidata": "Q58635",
    "speakers": "9",
    "speakersMales": "7",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "bik",
    "wikidata": "Q35455",
    "speakers": "9",
    "speakersMales": "3",
    "speakersFemales": "3",
    "speakersOthers": "3"
  },
  {
    "iso": "cmn",
    "wikidata": "Q9192",
    "speakers": "8",
    "speakersMales": "3",
    "speakersFemales": "5",
    "speakersOthers": "0"
  },
  {
    "iso": "bci",
    "wikidata": "Q35107",
    "speakers": "8",
    "speakersMales": "4",
    "speakersFemales": "3",
    "speakersOthers": "1"
  },
  {
    "iso": "sat",
    "wikidata": "Q33965",
    "speakers": "8",
    "speakersMales": "7",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "ori",
    "wikidata": "Q33810",
    "speakers": "8",
    "speakersMales": "7",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "hin",
    "wikidata": "Q1568",
    "speakers": "8",
    "speakersMales": "5",
    "speakersFemales": "1",
    "speakersOthers": "2"
  },
  {
    "iso": "oci",
    "wikidata": "Q14185",
    "speakers": "7",
    "speakersMales": "6",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "guc",
    "wikidata": "Q891085",
    "speakers": "7",
    "speakersMales": "2",
    "speakersFemales": "5",
    "speakersOthers": "0"
  },
  {
    "iso": "swe",
    "wikidata": "Q9027",
    "speakers": "7",
    "speakersMales": "7",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bbj",
    "wikidata": "Q35271",
    "speakers": "6",
    "speakersMales": "3",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "fas",
    "wikidata": "Q9168",
    "speakers": "6",
    "speakersMales": "3",
    "speakersFemales": "3",
    "speakersOthers": "0"
  },
  {
    "iso": "ron",
    "wikidata": "Q7913",
    "speakers": "6",
    "speakersMales": "5",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "bcl",
    "wikidata": "Q33284",
    "speakers": "6",
    "speakersMales": "3",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "nld",
    "wikidata": "Q7411",
    "speakers": "6",
    "speakersMales": "3",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "min",
    "wikidata": "Q13324",
    "speakers": "6",
    "speakersMales": "2",
    "speakersFemales": "3",
    "speakersOthers": "1"
  },
  {
    "iso": "zho",
    "wikidata": "Q7850",
    "speakers": "5",
    "speakersMales": "1",
    "speakersFemales": "4",
    "speakersOthers": "0"
  },
  {
    "iso": "arq",
    "wikidata": "Q56499",
    "speakers": "5",
    "speakersMales": "2",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "fsl",
    "wikidata": "Q33302",
    "speakers": "5",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "tel",
    "wikidata": "Q8097",
    "speakers": "5",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "fon",
    "wikidata": "Q33291",
    "speakers": "5",
    "speakersMales": "4",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q36759",
    "speakers": "5",
    "speakersMales": "5",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tam",
    "wikidata": "Q5885",
    "speakers": "5",
    "speakersMales": "5",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bre",
    "wikidata": "Q12107",
    "speakers": "5",
    "speakersMales": "4",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "atj",
    "wikidata": "Q56590",
    "speakers": "4",
    "speakersMales": "2",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "mal",
    "wikidata": "Q36236",
    "speakers": "4",
    "speakersMales": "1",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "que",
    "wikidata": "Q5218",
    "speakers": "4",
    "speakersMales": "2",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "dyu",
    "wikidata": "Q32706",
    "speakers": "4",
    "speakersMales": "2",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "glg",
    "wikidata": "Q9307",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "yue",
    "wikidata": "Q9186",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "kur",
    "wikidata": "Q36368",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "ban",
    "wikidata": "Q33070",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "gle",
    "wikidata": "Q9142",
    "speakers": "4",
    "speakersMales": "2",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "hye",
    "wikidata": "Q8785",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "sun",
    "wikidata": "Q34002",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "jpn",
    "wikidata": "Q5287",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "bxg",
    "wikidata": "Q34989",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "gre",
    "wikidata": "Q9129",
    "speakers": "3",
    "speakersMales": "2",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "fin",
    "wikidata": "Q1412",
    "speakers": "3",
    "speakersMales": "1",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "kor",
    "wikidata": "Q9176",
    "speakers": "3",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "tur",
    "wikidata": "Q256",
    "speakers": "3",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "jav",
    "wikidata": "Q33549",
    "speakers": "3",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "2"
  },
  {
    "iso": "afr",
    "wikidata": "Q14196",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "heb",
    "wikidata": "Q9288",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kab",
    "wikidata": "Q35853",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mcn",
    "wikidata": "Q56668",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ces",
    "wikidata": "Q9056",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tok",
    "wikidata": "Q36846",
    "speakers": "3",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "mkd",
    "wikidata": "Q9296",
    "speakers": "3",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "aze",
    "wikidata": "Q9292",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "shi",
    "wikidata": "Q34152",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "wls",
    "wikidata": "Q36979",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "lat",
    "wikidata": "Q397",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kmr",
    "wikidata": "Q36163",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ace",
    "wikidata": "Q27683",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "vie",
    "wikidata": "Q9199",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "amh",
    "wikidata": "Q28244",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "ybb",
    "wikidata": "Q36917",
    "speakers": "2",
    "speakersMales": "0",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q3006281",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "cak",
    "wikidata": "Q35115",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "cor",
    "wikidata": "Q25289",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "isl",
    "wikidata": "Q294",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "bar",
    "wikidata": "Q29540",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "nor",
    "wikidata": "Q9043",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bas",
    "wikidata": "Q33093",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q688348",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tgl",
    "wikidata": "Q34057",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "myv",
    "wikidata": "Q29952",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bam",
    "wikidata": "Q33243",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ken",
    "wikidata": "Q35650",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tha",
    "wikidata": "Q9217",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "lin",
    "wikidata": "Q36217",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tpw",
    "wikidata": "Q56944",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "shu",
    "wikidata": "Q56497",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sba",
    "wikidata": "Q2372207",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "scn",
    "wikidata": "Q33973",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "gsw",
    "wikidata": "Q131339",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kok",
    "wikidata": "Q34239",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "---",
    "wikidata": "Q2681098",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bjn",
    "wikidata": "Q33151",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q32641",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bul",
    "wikidata": "Q7918",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tay",
    "wikidata": "Q715766",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "bse",
    "wikidata": "Q36973",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "duf",
    "wikidata": "Q6983819",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "slv",
    "wikidata": "Q9063",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "msa",
    "wikidata": "Q9237",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q804899",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "apd",
    "wikidata": "Q56573",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q3302952",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "yor",
    "wikidata": "Q34311",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "gsc",
    "wikidata": "Q35735",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "lnc",
    "wikidata": "Q942602",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ltz",
    "wikidata": "Q9051",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "nso",
    "wikidata": "Q33890",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "hav",
    "wikidata": "Q5684097",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bum",
    "wikidata": "Q35028",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bdu",
    "wikidata": "Q36278",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bzm",
    "wikidata": "Q35071",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "gcf",
    "wikidata": "Q3006280",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "srr",
    "wikidata": "Q36284",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "gaa",
    "wikidata": "Q33287",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mua",
    "wikidata": "Q36032",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mhk",
    "wikidata": "Q36068",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "kik",
    "wikidata": "Q33587",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "rcf",
    "wikidata": "Q13198",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q7979",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "tat",
    "wikidata": "Q25285",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mlg",
    "wikidata": "Q7930",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "krc",
    "wikidata": "Q33714",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "hau",
    "wikidata": "Q56475",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q1256646",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "dan",
    "wikidata": "Q9035",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "grc",
    "wikidata": "Q35497",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "guj",
    "wikidata": "Q5137",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q427614",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ckb",
    "wikidata": "Q36811",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mya",
    "wikidata": "Q9228",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "vls",
    "wikidata": "Q100103",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "wikidata": "Q4850727",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tui",
    "wikidata": "Q36646",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "pwn",
    "wikidata": "Q715755",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mni",
    "wikidata": "Q33868",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kon",
    "wikidata": "Q33702",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sxu",
    "wikidata": "Q699284",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "swa",
    "wikidata": "Q7838",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "rup",
    "wikidata": "Q29316",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "lua",
    "wikidata": "Q34173",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q1213",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q3706580",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q13195623",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mnw",
    "wikidata": "Q13349",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sco",
    "wikidata": "Q14549",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mlt",
    "wikidata": "Q9166",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "ldn",
    "wikidata": "Q35757",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "hun",
    "wikidata": "Q9067",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sru",
    "wikidata": "Q7646993",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "arz",
    "wikidata": "Q29919",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q7976",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "fry",
    "wikidata": "Q27175",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q56474",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sqi",
    "wikidata": "Q8748",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kaz",
    "wikidata": "Q9252",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "apc",
    "wikidata": "Q22809485",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "ann",
    "wikidata": "Q36614",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "shn",
    "wikidata": "Q56482",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "nan",
    "wikidata": "Q36495",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q2941602",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "wikidata": "Q37300",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "ewe",
    "wikidata": "Q30005",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "hoc",
    "wikidata": "Q33270",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "khm",
    "wikidata": "Q9205",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "urd",
    "wikidata": "Q1617",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "fud",
    "wikidata": "Q35334",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  }
]

data/LL-LanguagesSpeakersData.json (after)
[
  {
    "iso": "fra",
    "wikidata": "Q150",
    "speakers": "390",
    "speakersMales": "223",
    "speakersFemales": "150",
    "speakersOthers": "17"
  },
  {
    "iso": "eng",
    "wikidata": "Q1860",
    "speakers": "99",
    "speakersMales": "70",
    "speakersFemales": "21",
    "speakersOthers": "8"
  },
  {
    "iso": "deu",
    "wikidata": "Q188",
    "speakers": "51",
    "speakersMales": "33",
    "speakersFemales": "10",
    "speakersOthers": "8"
  },
  {
    "iso": "ibo",
    "wikidata": "Q33578",
    "speakers": "50",
    "speakersMales": "18",
    "speakersFemales": "32",
    "speakersOthers": "0"
  },
  {
    "iso": "spa",
    "wikidata": "Q1321",
    "speakers": "38",
    "speakersMales": "20",
    "speakersFemales": "14",
    "speakersOthers": "4"
  },
  {
    "iso": "rus",
    "wikidata": "Q7737",
    "speakers": "33",
    "speakersMales": "19",
    "speakersFemales": "11",
    "speakersOthers": "3"
  },
  {
    "iso": "mar",
    "wikidata": "Q1571",
    "speakers": "33",
    "speakersMales": "6",
    "speakersFemales": "27",
    "speakersOthers": "0"
  },
  {
    "iso": "pol",
    "wikidata": "Q809",
    "speakers": "26",
    "speakersMales": "21",
    "speakersFemales": "4",
    "speakersOthers": "1"
  },
  {
    "iso": "pcd",
    "wikidata": "Q34024",
    "speakers": "26",
    "speakersMales": "4",
    "speakersFemales": "22",
    "speakersOthers": "0"
  },
  {
    "iso": "ara",
    "wikidata": "Q13955",
    "speakers": "18",
    "speakersMales": "13",
    "speakersFemales": "4",
    "speakersOthers": "1"
  },
  {
    "iso": "epo",
    "wikidata": "Q143",
    "speakers": "18",
    "speakersMales": "17",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "ind",
    "wikidata": "Q9240",
    "speakers": "16",
    "speakersMales": "12",
    "speakersFemales": "4",
    "speakersOthers": "0"
  },
  {
    "iso": "ben",
    "wikidata": "Q9610",
    "speakers": "16",
    "speakersMales": "16",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "cym",
    "wikidata": "Q9309",
    "speakers": "14",
    "speakersMales": "7",
    "speakersFemales": "7",
    "speakersOthers": "0"
  },
  {
    "iso": "cat",
    "wikidata": "Q7026",
    "speakers": "14",
    "speakersMales": "8",
    "speakersFemales": "6",
    "speakersOthers": "0"
  },
  {
    "iso": "por",
    "wikidata": "Q5146",
    "speakers": "12",
    "speakersMales": "7",
    "speakersFemales": "4",
    "speakersOthers": "1"
  },
  {
    "iso": "gcr",
    "wikidata": "Q1363072",
    "speakers": "12",
    "speakersMales": "1",
    "speakersFemales": "10",
    "speakersOthers": "1"
  },
  {
    "iso": "hat",
    "wikidata": "Q33491",
    "speakers": "11",
    "speakersMales": "6",
    "speakersFemales": "4",
    "speakersOthers": "1"
  },
  {
    "iso": "ary",
    "wikidata": "Q56426",
    "speakers": "11",
    "speakersMales": "7",
    "speakersFemales": "3",
    "speakersOthers": "1"
  },
  {
    "iso": "ita",
    "wikidata": "Q652",
    "speakers": "11",
    "speakersMales": "6",
    "speakersFemales": "3",
    "speakersOthers": "2"
  },
  {
    "iso": "eus",
    "wikidata": "Q8752",
    "speakers": "10",
    "speakersMales": "4",
    "speakersFemales": "5",
    "speakersOthers": "1"
  },
  {
    "iso": "ukr",
    "wikidata": "Q8798",
    "speakers": "10",
    "speakersMales": "7",
    "speakersFemales": "3",
    "speakersOthers": "0"
  },
  {
    "iso": "ajp",
    "wikidata": "Q55633582",
    "speakers": "10",
    "speakersMales": "8",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "shy",
    "wikidata": "Q33274",
    "speakers": "9",
    "speakersMales": "7",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "kan",
    "wikidata": "Q33673",
    "speakers": "9",
    "speakersMales": "6",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "pan",
    "wikidata": "Q58635",
    "speakers": "9",
    "speakersMales": "7",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "pnb",
    "wikidata": "Q58635",
    "speakers": "9",
    "speakersMales": "7",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "bik",
    "wikidata": "Q35455",
    "speakers": "9",
    "speakersMales": "3",
    "speakersFemales": "3",
    "speakersOthers": "3"
  },
  {
    "iso": "cmn",
    "wikidata": "Q9192",
    "speakers": "8",
    "speakersMales": "3",
    "speakersFemales": "5",
    "speakersOthers": "0"
  },
  {
    "iso": "bci",
    "wikidata": "Q35107",
    "speakers": "8",
    "speakersMales": "4",
    "speakersFemales": "3",
    "speakersOthers": "1"
  },
  {
    "iso": "sat",
    "wikidata": "Q33965",
    "speakers": "8",
    "speakersMales": "7",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "ori",
    "wikidata": "Q33810",
    "speakers": "8",
    "speakersMales": "7",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "hin",
    "wikidata": "Q1568",
    "speakers": "8",
    "speakersMales": "5",
    "speakersFemales": "1",
    "speakersOthers": "2"
  },
  {
    "iso": "oci",
    "wikidata": "Q14185",
    "speakers": "7",
    "speakersMales": "6",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "guc",
    "wikidata": "Q891085",
    "speakers": "7",
    "speakersMales": "2",
    "speakersFemales": "5",
    "speakersOthers": "0"
  },
  {
    "iso": "swe",
    "wikidata": "Q9027",
    "speakers": "7",
    "speakersMales": "7",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bbj",
    "wikidata": "Q35271",
    "speakers": "6",
    "speakersMales": "3",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "fas",
    "wikidata": "Q9168",
    "speakers": "6",
    "speakersMales": "3",
    "speakersFemales": "3",
    "speakersOthers": "0"
  },
  {
    "iso": "ron",
    "wikidata": "Q7913",
    "speakers": "6",
    "speakersMales": "5",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "bcl",
    "wikidata": "Q33284",
    "speakers": "6",
    "speakersMales": "3",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "nld",
    "wikidata": "Q7411",
    "speakers": "6",
    "speakersMales": "3",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "min",
    "wikidata": "Q13324",
    "speakers": "6",
    "speakersMales": "2",
    "speakersFemales": "3",
    "speakersOthers": "1"
  },
  {
    "iso": "tam",
    "wikidata": "Q5885",
    "speakers": "6",
    "speakersMales": "5",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "zho",
    "wikidata": "Q7850",
    "speakers": "5",
    "speakersMales": "1",
    "speakersFemales": "4",
    "speakersOthers": "0"
  },
  {
    "iso": "arq",
    "wikidata": "Q56499",
    "speakers": "5",
    "speakersMales": "2",
    "speakersFemales": "2",
    "speakersOthers": "1"
  },
  {
    "iso": "fsl",
    "wikidata": "Q33302",
    "speakers": "5",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "tel",
    "wikidata": "Q8097",
    "speakers": "5",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "mal",
    "wikidata": "Q36236",
    "speakers": "5",
    "speakersMales": "1",
    "speakersFemales": "3",
    "speakersOthers": "1"
  },
  {
    "iso": "fon",
    "wikidata": "Q33291",
    "speakers": "5",
    "speakersMales": "4",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q36759",
    "speakers": "5",
    "speakersMales": "5",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bre",
    "wikidata": "Q12107",
    "speakers": "5",
    "speakersMales": "4",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "atj",
    "wikidata": "Q56590",
    "speakers": "4",
    "speakersMales": "2",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "que",
    "wikidata": "Q5218",
    "speakers": "4",
    "speakersMales": "2",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "glg",
    "wikidata": "Q9307",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "dyu",
    "wikidata": "Q32706",
    "speakers": "4",
    "speakersMales": "2",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "yue",
    "wikidata": "Q9186",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "kur",
    "wikidata": "Q36368",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "ban",
    "wikidata": "Q33070",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "gle",
    "wikidata": "Q9142",
    "speakers": "4",
    "speakersMales": "2",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "hye",
    "wikidata": "Q8785",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "sun",
    "wikidata": "Q34002",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "jpn",
    "wikidata": "Q5287",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "bxg",
    "wikidata": "Q34989",
    "speakers": "4",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "gre",
    "wikidata": "Q9129",
    "speakers": "3",
    "speakersMales": "2",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "fin",
    "wikidata": "Q1412",
    "speakers": "3",
    "speakersMales": "1",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "iso": "kor",
    "wikidata": "Q9176",
    "speakers": "3",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "tur",
    "wikidata": "Q256",
    "speakers": "3",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "1"
  },
  {
    "iso": "jav",
    "wikidata": "Q33549",
    "speakers": "3",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "2"
  },
  {
    "iso": "afr",
    "wikidata": "Q14196",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "heb",
    "wikidata": "Q9288",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kab",
    "wikidata": "Q35853",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mcn",
    "wikidata": "Q56668",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ces",
    "wikidata": "Q9056",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tok",
    "wikidata": "Q36846",
    "speakers": "3",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "mkd",
    "wikidata": "Q9296",
    "speakers": "3",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "aze",
    "wikidata": "Q9292",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "shi",
    "wikidata": "Q34152",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "wls",
    "wikidata": "Q36979",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "lat",
    "wikidata": "Q397",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kmr",
    "wikidata": "Q36163",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ace",
    "wikidata": "Q27683",
    "speakers": "3",
    "speakersMales": "3",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "vie",
    "wikidata": "Q9199",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "amh",
    "wikidata": "Q28244",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "ybb",
    "wikidata": "Q36917",
    "speakers": "2",
    "speakersMales": "0",
    "speakersFemales": "2",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q3006281",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "cak",
    "wikidata": "Q35115",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "cor",
    "wikidata": "Q25289",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "isl",
    "wikidata": "Q294",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "bar",
    "wikidata": "Q29540",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "nor",
    "wikidata": "Q9043",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bas",
    "wikidata": "Q33093",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q688348",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tgl",
    "wikidata": "Q34057",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "myv",
    "wikidata": "Q29952",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bam",
    "wikidata": "Q33243",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ken",
    "wikidata": "Q35650",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tha",
    "wikidata": "Q9217",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "lin",
    "wikidata": "Q36217",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tpw",
    "wikidata": "Q56944",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "shu",
    "wikidata": "Q56497",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sba",
    "wikidata": "Q2372207",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "scn",
    "wikidata": "Q33973",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "gsw",
    "wikidata": "Q131339",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kok",
    "wikidata": "Q34239",
    "speakers": "2",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "---",
    "wikidata": "Q2681098",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bjn",
    "wikidata": "Q33151",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q32641",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bul",
    "wikidata": "Q7918",
    "speakers": "2",
    "speakersMales": "2",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tay",
    "wikidata": "Q715766",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "bse",
    "wikidata": "Q36973",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "duf",
    "wikidata": "Q6983819",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "slv",
    "wikidata": "Q9063",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "msa",
    "wikidata": "Q9237",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q804899",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "apd",
    "wikidata": "Q56573",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "yor",
    "wikidata": "Q34311",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q3302952",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "1",
    "speakersOthers": "0"
  },
  {
    "iso": "gsc",
    "wikidata": "Q35735",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "lnc",
    "wikidata": "Q942602",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ltz",
    "wikidata": "Q9051",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "nso",
    "wikidata": "Q33890",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "hav",
    "wikidata": "Q5684097",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bum",
    "wikidata": "Q35028",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bdu",
    "wikidata": "Q36278",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "bzm",
    "wikidata": "Q35071",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "gcf",
    "wikidata": "Q3006280",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "srr",
    "wikidata": "Q36284",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "gaa",
    "wikidata": "Q33287",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mua",
    "wikidata": "Q36032",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mhk",
    "wikidata": "Q36068",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "kik",
    "wikidata": "Q33587",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "rcf",
    "wikidata": "Q13198",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q7979",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "tat",
    "wikidata": "Q25285",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mlg",
    "wikidata": "Q7930",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "krc",
    "wikidata": "Q33714",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "hau",
    "wikidata": "Q56475",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q1256646",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "dan",
    "wikidata": "Q9035",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "grc",
    "wikidata": "Q35497",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "guj",
    "wikidata": "Q5137",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q427614",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "ckb",
    "wikidata": "Q36811",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mya",
    "wikidata": "Q9228",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "vls",
    "wikidata": "Q100103",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "wikidata": "Q4850727",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "tui",
    "wikidata": "Q36646",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "pwn",
    "wikidata": "Q715755",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mni",
    "wikidata": "Q33868",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kon",
    "wikidata": "Q33702",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sxu",
    "wikidata": "Q699284",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "swa",
    "wikidata": "Q7838",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "rup",
    "wikidata": "Q29316",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "lua",
    "wikidata": "Q34173",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q1213",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q3706580",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q13195623",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mnw",
    "wikidata": "Q13349",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sco",
    "wikidata": "Q14549",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "mlt",
    "wikidata": "Q9166",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "ldn",
    "wikidata": "Q35757",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "hun",
    "wikidata": "Q9067",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sru",
    "wikidata": "Q7646993",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "arz",
    "wikidata": "Q29919",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q7976",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "fry",
    "wikidata": "Q27175",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q56474",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "sqi",
    "wikidata": "Q8748",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "kaz",
    "wikidata": "Q9252",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "apc",
    "wikidata": "Q22809485",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "ann",
    "wikidata": "Q36614",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "shn",
    "wikidata": "Q56482",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "nan",
    "wikidata": "Q36495",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "wikidata": "Q2941602",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "wikidata": "Q37300",
    "speakers": "1",
    "speakersMales": "0",
    "speakersFemales": "0",
    "speakersOthers": "1"
  },
  {
    "iso": "ewe",
    "wikidata": "Q30005",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "hoc",
    "wikidata": "Q33270",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "khm",
    "wikidata": "Q9205",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "urd",
    "wikidata": "Q1617",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  },
  {
    "iso": "fud",
    "wikidata": "Q35334",
    "speakers": "1",
    "speakersMales": "1",
    "speakersFemales": "0",
    "speakersOthers": "0"
  }
]

data/LL-LanguagesSpeakersData.json (diff)
@@ -336,6 +336,14 @@
     "speakersOthers": "1"
   },
   {
+    "iso": "tam",
+    "wikidata": "Q5885",
+    "speakers": "6",
+    "speakersMales": "5",
+    "speakersFemales": "0",
+    "speakersOthers": "1"
+  },
+  {
     "iso": "zho",
     "wikidata": "Q7850",
     "speakers": "5",
@@ -368,6 +376,14 @@
     "speakersOthers": "1"
   },
   {
+    "iso": "mal",
+    "wikidata": "Q36236",
+    "speakers": "5",
+    "speakersMales": "1",
+    "speakersFemales": "3",
+    "speakersOthers": "1"
+  },
+  {
     "iso": "fon",
     "wikidata": "Q33291",
     "speakers": "5",
@@ -377,14 +393,6 @@
   },
   {
     "wikidata": "Q36759",
-    "speakers": "5",
-    "speakersMales": "5",
-    "speakersFemales": "0",
-    "speakersOthers": "0"
-  },
-  {
-    "iso": "tam",
-    "wikidata": "Q5885",
     "speakers": "5",
     "speakersMales": "5",
     "speakersFemales": "0",
@@ -407,19 +415,19 @@
     "speakersOthers": "0"
   },
   {
-    "iso": "mal",
-    "wikidata": "Q36236",
-    "speakers": "4",
-    "speakersMales": "1",
-    "speakersFemales": "2",
-    "speakersOthers": "1"
-  },
-  {
     "iso": "que",
     "wikidata": "Q5218",
     "speakers": "4",
     "speakersMales": "2",
     "speakersFemales": "2",
+    "speakersOthers": "0"
+  },
+  {
+    "iso": "glg",
+    "wikidata": "Q9307",
+    "speakers": "4",
+    "speakersMales": "3",
+    "speakersFemales": "1",
     "speakersOthers": "0"
   },
   {
@@ -429,14 +437,6 @@
     "speakersMales": "2",
     "speakersFemales": "1",
     "speakersOthers": "1"
-  },
-  {
-    "iso": "glg",
-    "wikidata": "Q9307",
-    "speakers": "4",
-    "speakersMales": "3",
-    "speakersFemales": "1",
-    "speakersOthers": "0"
   },
   {
     "iso": "yue",
@@ -915,15 +915,15 @@
     "speakersOthers": "0"
   },
   {
-    "wikidata": "Q3302952",
+    "iso": "yor",
+    "wikidata": "Q34311",
     "speakers": "1",
     "speakersMales": "0",
     "speakersFemales": "1",
     "speakersOthers": "0"
   },
   {
-    "iso": "yor",
-    "wikidata": "Q34311",
+    "wikidata": "Q3302952",
     "speakers": "1",
     "speakersMales": "0",
     "speakersFemales": "1",
