data/WD-demo.json (before)
[
  {
    "item": "Q28770",
    "itemLabel": "Bixi"
  },
  {
    "item": "Q125696",
    "itemLabel": "Black Tortoise"
  },
  {
    "item": "Q199438",
    "itemLabel": "Nemean lion"
  },
  {
    "item": "Q207205",
    "itemLabel": "Goldhorn"
  },
  {
    "item": "Q285529",
    "itemLabel": "Shachihoko"
  },
  {
    "item": "Q515882",
    "itemLabel": "Azure Dragon"
  },
  {
    "item": "Q642564",
    "itemLabel": "Areop-Enap"
  },
  {
    "item": "Q737776",
    "itemLabel": "Tsukumogami"
  },
  {
    "item": "Q847544",
    "itemLabel": "Huang Long"
  },
  {
    "item": "Q908923",
    "itemLabel": "jackalope"
  },
  {
    "item": "Q926842",
    "itemLabel": "Xiuhcoatl"
  },
  {
    "item": "Q1072455",
    "itemLabel": "White Tiger"
  },
  {
    "item": "Q2352485",
    "itemLabel": "Akhlut"
  },
  {
    "item": "Q2575013",
    "itemLabel": "Gold-digging ant"
  },
  {
    "item": "Q2664731",
    "itemLabel": "mythical bee"
  },
  {
    "item": "Q2904871",
    "itemLabel": "Bitard"
  },
  {
    "item": "Q3040510",
    "itemLabel": "Mbielu-Mbielu-Mbielu"
  },
  {
    "item": "Q3047997",
    "itemLabel": "Emela-ntouka"
  },
  {
    "item": "Q3401289",
    "itemLabel": "Henwen"
  },
  {
    "item": "Q3572715",
    "itemLabel": "Zaldi"
  },
  {
    "item": "Q3574670",
    "itemLabel": "Q3574670"
  },
  {
    "item": "Q3738516",
    "itemLabel": "Q3738516"
  },
  {
    "item": "Q4387470",
    "itemLabel": "Chuvash dragon"
  },
  {
    "item": "Q5194703",
    "itemLabel": "Curelom and cumom"
  },
  {
    "item": "Q5429692",
    "itemLabel": "Failinis"
  },
  {
    "item": "Q5566695",
    "itemLabel": "Glas Gaibhnenn"
  },
  {
    "item": "Q5739289",
    "itemLabel": "Cahuelche"
  },
  {
    "item": "Q6798624",
    "itemLabel": "Mazomba"
  },
  {
    "item": "Q7131847",
    "itemLabel": "Panti'"
  },
  {
    "item": "Q7491907",
    "itemLabel": "She-Camel of God"
  },
  {
    "item": "Q7842571",
    "itemLabel": "Trinity Alps giant salamander"
  },
  {
    "item": "Q9371366",
    "itemLabel": "Wasgo"
  },
  {
    "item": "Q10416807",
    "itemLabel": "Aranda"
  },
  {
    "item": "Q11876153",
    "itemLabel": "Red Dragon of the Apocalypse"
  },
  {
    "item": "Q12973316",
    "itemLabel": "Q12973316"
  },
  {
    "item": "Q13170284",
    "itemLabel": "Kuu"
  },
  {
    "item": "Q16311611",
    "itemLabel": "Q16311611"
  },
  {
    "item": "Q17017070",
    "itemLabel": "Ngiṉṯaka"
  },
  {
    "item": "Q17239653",
    "itemLabel": "carbuncle"
  },
  {
    "item": "Q20613301",
    "itemLabel": "Q20613301"
  },
  {
    "item": "Q24901792",
    "itemLabel": "Fish in culture"
  },
  {
    "item": "Q26832905",
    "itemLabel": "Q26832905"
  },
  {
    "item": "Q28136294",
    "itemLabel": "Capitoline she-wolf"
  },
  {
    "item": "Q30526571",
    "itemLabel": "Q30526571"
  },
  {
    "item": "Q57739527",
    "itemLabel": "Jīvajīvaka"
  },
  {
    "item": "Q60164866",
    "itemLabel": "Q60164866"
  },
  {
    "item": "Q65790360",
    "itemLabel": "Q65790360"
  },
  {
    "item": "Q65791001",
    "itemLabel": "Q65791001"
  },
  {
    "item": "Q65791684",
    "itemLabel": "Q65791684"
  },
  {
    "item": "Q65923214",
    "itemLabel": "Q65923214"
  },
  {
    "item": "Q65923228",
    "itemLabel": "Q65923228"
  },
  {
    "item": "Q65923233",
    "itemLabel": "Q65923233"
  },
  {
    "item": "Q65923247",
    "itemLabel": "Q65923247"
  },
  {
    "item": "Q65923258",
    "itemLabel": "Q65923258"
  },
  {
    "item": "Q65923641",
    "itemLabel": "Q65923641"
  },
  {
    "item": "Q65923685",
    "itemLabel": "Q65923685"
  },
  {
    "item": "Q65923806",
    "itemLabel": "Q65923806"
  },
  {
    "item": "Q65923905",
    "itemLabel": "Q65923905"
  },
  {
    "item": "Q65923991",
    "itemLabel": "Q65923991"
  },
  {
    "item": "Q65924121",
    "itemLabel": "Q65924121"
  },
  {
    "item": "Q65924248",
    "itemLabel": "Q65924248"
  },
  {
    "item": "Q65924310",
    "itemLabel": "Q65924310"
  },
  {
    "item": "Q65926791",
    "itemLabel": "Q65926791"
  },
  {
    "item": "Q65926902",
    "itemLabel": "Q65926902"
  },
  {
    "item": "Q65927037",
    "itemLabel": "Q65927037"
  },
  {
    "item": "Q65927103",
    "itemLabel": "Q65927103"
  },
  {
    "item": "Q65928639",
    "itemLabel": "Q65928639"
  },
  {
    "item": "Q65929268",
    "itemLabel": "Q65929268"
  },
  {
    "item": "Q67197811",
    "itemLabel": "Q67197811"
  },
  {
    "item": "Q118138070",
    "itemLabel": "Haqueta de foc"
  }
]

data/WD-demo.json (after)
[
  {
    "item": "Q28770",
    "itemLabel": "Bixi"
  },
  {
    "item": "Q125696",
    "itemLabel": "Black Tortoise"
  },
  {
    "item": "Q199438",
    "itemLabel": "Nemean lion"
  },
  {
    "item": "Q207205",
    "itemLabel": "Goldhorn"
  },
  {
    "item": "Q285529",
    "itemLabel": "Shachihoko"
  },
  {
    "item": "Q515882",
    "itemLabel": "Azure Dragon"
  },
  {
    "item": "Q642564",
    "itemLabel": "Areop-Enap"
  },
  {
    "item": "Q737776",
    "itemLabel": "Tsukumogami"
  },
  {
    "item": "Q847544",
    "itemLabel": "Huang Long"
  },
  {
    "item": "Q908923",
    "itemLabel": "jackalope"
  },
  {
    "item": "Q926842",
    "itemLabel": "Xiuhcoatl"
  },
  {
    "item": "Q1072455",
    "itemLabel": "White Tiger"
  },
  {
    "item": "Q2352485",
    "itemLabel": "Akhlut"
  },
  {
    "item": "Q2575013",
    "itemLabel": "Gold-digging ant"
  },
  {
    "item": "Q2664731",
    "itemLabel": "mythical bee"
  },
  {
    "item": "Q2904871",
    "itemLabel": "Bitard"
  },
  {
    "item": "Q3040510",
    "itemLabel": "Mbielu-Mbielu-Mbielu"
  },
  {
    "item": "Q3047997",
    "itemLabel": "Emela-ntouka"
  },
  {
    "item": "Q3401289",
    "itemLabel": "Henwen"
  },
  {
    "item": "Q3572715",
    "itemLabel": "Zaldi"
  },
  {
    "item": "Q3574670",
    "itemLabel": "Q3574670"
  },
  {
    "item": "Q3738516",
    "itemLabel": "Q3738516"
  },
  {
    "item": "Q4387470",
    "itemLabel": "Chuvash dragon"
  },
  {
    "item": "Q5194703",
    "itemLabel": "Curelom and cumom"
  },
  {
    "item": "Q5429692",
    "itemLabel": "Failinis"
  },
  {
    "item": "Q5566695",
    "itemLabel": "Glas Gaibhnenn"
  },
  {
    "item": "Q5739289",
    "itemLabel": "Cahuelche"
  },
  {
    "item": "Q6798624",
    "itemLabel": "Mazomba"
  },
  {
    "item": "Q7131847",
    "itemLabel": "Panti'"
  },
  {
    "item": "Q7491907",
    "itemLabel": "She-Camel of God"
  },
  {
    "item": "Q7842571",
    "itemLabel": "Trinity Alps giant salamander"
  },
  {
    "item": "Q9371366",
    "itemLabel": "Wasgo"
  },
  {
    "item": "Q10416807",
    "itemLabel": "Aranda"
  },
  {
    "item": "Q11876153",
    "itemLabel": "Red Dragon of the Apocalypse"
  },
  {
    "item": "Q12973316",
    "itemLabel": "Q12973316"
  },
  {
    "item": "Q13170284",
    "itemLabel": "Kuu"
  },
  {
    "item": "Q16311611",
    "itemLabel": "Q16311611"
  },
  {
    "item": "Q17017070",
    "itemLabel": "Ngiṉṯaka"
  },
  {
    "item": "Q17239653",
    "itemLabel": "carbuncle"
  },
  {
    "item": "Q20613301",
    "itemLabel": "Q20613301"
  },
  {
    "item": "Q24901792",
    "itemLabel": "Fish in culture"
  },
  {
    "item": "Q25203205",
    "itemLabel": "Medjed"
  },
  {
    "item": "Q26832905",
    "itemLabel": "Q26832905"
  },
  {
    "item": "Q28136294",
    "itemLabel": "Capitoline she-wolf"
  },
  {
    "item": "Q30526571",
    "itemLabel": "Q30526571"
  },
  {
    "item": "Q57739527",
    "itemLabel": "Jīvajīvaka"
  },
  {
    "item": "Q60164866",
    "itemLabel": "Q60164866"
  },
  {
    "item": "Q65790360",
    "itemLabel": "Q65790360"
  },
  {
    "item": "Q65791001",
    "itemLabel": "Q65791001"
  },
  {
    "item": "Q65791684",
    "itemLabel": "Q65791684"
  },
  {
    "item": "Q65923214",
    "itemLabel": "Q65923214"
  },
  {
    "item": "Q65923228",
    "itemLabel": "Q65923228"
  },
  {
    "item": "Q65923233",
    "itemLabel": "Q65923233"
  },
  {
    "item": "Q65923247",
    "itemLabel": "Q65923247"
  },
  {
    "item": "Q65923258",
    "itemLabel": "Q65923258"
  },
  {
    "item": "Q65923641",
    "itemLabel": "Q65923641"
  },
  {
    "item": "Q65923685",
    "itemLabel": "Q65923685"
  },
  {
    "item": "Q65923806",
    "itemLabel": "Q65923806"
  },
  {
    "item": "Q65923905",
    "itemLabel": "Q65923905"
  },
  {
    "item": "Q65923991",
    "itemLabel": "Q65923991"
  },
  {
    "item": "Q65924121",
    "itemLabel": "Q65924121"
  },
  {
    "item": "Q65924248",
    "itemLabel": "Q65924248"
  },
  {
    "item": "Q65924310",
    "itemLabel": "Q65924310"
  },
  {
    "item": "Q65926791",
    "itemLabel": "Q65926791"
  },
  {
    "item": "Q65926902",
    "itemLabel": "Q65926902"
  },
  {
    "item": "Q65927037",
    "itemLabel": "Q65927037"
  },
  {
    "item": "Q65927103",
    "itemLabel": "Q65927103"
  },
  {
    "item": "Q65928639",
    "itemLabel": "Q65928639"
  },
  {
    "item": "Q65929268",
    "itemLabel": "Q65929268"
  },
  {
    "item": "Q67197811",
    "itemLabel": "Q67197811"
  },
  {
    "item": "Q118138070",
    "itemLabel": "Haqueta de foc"
  }
]

data/WD-demo.json (diff)
@@ -164,6 +164,10 @@
     "itemLabel": "Fish in culture"
   },
   {
+    "item": "Q25203205",
+    "itemLabel": "Medjed"
+  },
+  {
     "item": "Q26832905",
     "itemLabel": "Q26832905"
   },
