data/WD-Lingualibre_Home-i18n.json (before)
[
  {
    "wdQid": "Q13955",
    "wikimediaCode": "ar",
    "i18nCode": "ar",
    "labelEN": "Arabic",
    "labelNative": "اللُّغَة العَرَبِيّة"
  },
  {
    "wdQid": "Q13389",
    "wikimediaCode": "ba",
    "i18nCode": "ba",
    "labelEN": "Bashkir",
    "labelNative": "Башҡорт теле"
  },
  {
    "wdQid": "Q33070",
    "wikimediaCode": "ban",
    "i18nCode": "ban",
    "labelEN": "Balinese",
    "labelNative": "Basa Bali"
  },
  {
    "wdQid": "Q9091",
    "wikimediaCode": "be",
    "i18nCode": "be",
    "labelEN": "Belarusian",
    "labelNative": "Беларуская мова"
  },
  {
    "wdQid": "Q7918",
    "wikimediaCode": "bg",
    "i18nCode": "bg",
    "labelEN": "Bulgarian",
    "labelNative": "Български език"
  },
  {
    "wdQid": "Q7121294",
    "wikimediaCode": "blk",
    "i18nCode": "blk",
    "labelEN": "Pa'O"
  },
  {
    "wdQid": "Q9610",
    "wikimediaCode": "bn",
    "i18nCode": "bn",
    "labelEN": "Bangla",
    "labelNative": "বাংলা"
  },
  {
    "wdQid": "Q12107",
    "wikimediaCode": "br",
    "i18nCode": "br",
    "labelEN": "Breton",
    "labelNative": "Brezhoneg"
  },
  {
    "wdQid": "Q7026",
    "wikimediaCode": "ca",
    "i18nCode": "ca",
    "labelEN": "Catalan",
    "labelNative": "Valencià"
  },
  {
    "wdQid": "Q188",
    "wikimediaCode": "de",
    "i18nCode": "de",
    "labelEN": "German",
    "labelNative": "Deutsch"
  },
  {
    "wdQid": "Q5317225",
    "wikimediaCode": "dtp",
    "i18nCode": "dtp",
    "labelEN": "Kadazandusun",
    "labelNative": "Boros Kadazandusun"
  },
  {
    "wdQid": "Q36510",
    "wikimediaCode": "el",
    "i18nCode": "el",
    "labelEN": "Modern Greek",
    "labelNative": "Ελληνικά"
  },
  {
    "wdQid": "Q143",
    "wikimediaCode": "eo",
    "i18nCode": "eo",
    "labelEN": "Esperanto",
    "labelNative": "Esperanto"
  },
  {
    "wdQid": "Q1321",
    "wikimediaCode": "es",
    "i18nCode": "es",
    "labelEN": "Spanish",
    "labelNative": "Español"
  },
  {
    "wdQid": "Q8752",
    "wikimediaCode": "eu",
    "i18nCode": "eu",
    "labelEN": "Basque",
    "labelNative": "Euskara"
  },
  {
    "wdQid": "Q9168",
    "wikimediaCode": "fa",
    "i18nCode": "fa",
    "labelEN": "Persian",
    "labelNative": "فارسی"
  },
  {
    "wdQid": "Q150",
    "wikimediaCode": "fr",
    "i18nCode": "fr",
    "labelEN": "French",
    "labelNative": "Français"
  },
  {
    "wdQid": "Q880301",
    "wikimediaCode": "frc",
    "i18nCode": "frc",
    "labelEN": "Cajun French"
  },
  {
    "wdQid": "Q3083213",
    "i18nCode": "frc",
    "labelEN": "Louisiana French"
  },
  {
    "wdQid": "Q9142",
    "wikimediaCode": "ga",
    "i18nCode": "ga",
    "labelEN": "Irish",
    "labelNative": "An Ghaeilge"
  },
  {
    "wdQid": "Q9307",
    "wikimediaCode": "gl",
    "i18nCode": "gl",
    "labelEN": "Galician",
    "labelNative": "Galego"
  },
  {
    "wdQid": "Q9288",
    "wikimediaCode": "he",
    "i18nCode": "he",
    "labelEN": "Hebrew",
    "labelNative": "עברית"
  },
  {
    "wdQid": "Q1568",
    "wikimediaCode": "hi",
    "i18nCode": "hi",
    "labelEN": "Hindi",
    "labelNative": "हिन्दी"
  },
  {
    "wdQid": "Q180945",
    "wikimediaCode": "hyw",
    "i18nCode": "hyw",
    "labelEN": "Western Armenian",
    "labelNative": "Արեւմտահայերէն"
  },
  {
    "wdQid": "Q33578",
    "wikimediaCode": "ig",
    "i18nCode": "ig",
    "labelEN": "Igbo",
    "labelNative": "Igbo"
  },
  {
    "wdQid": "Q652",
    "wikimediaCode": "it",
    "i18nCode": "it",
    "labelEN": "Italian",
    "labelNative": "Italiano"
  },
  {
    "wdQid": "Q5287",
    "wikimediaCode": "ja",
    "i18nCode": "ja",
    "labelEN": "Japanese",
    "labelNative": "日本語"
  },
  {
    "wdQid": "Q33541",
    "wikimediaCode": "kaa",
    "i18nCode": "kaa",
    "labelEN": "Karakalpak",
    "labelNative": "Qaraqalpaq tili"
  },
  {
    "wdQid": "Q9176",
    "wikimediaCode": "ko",
    "i18nCode": "ko",
    "labelEN": "Korean",
    "labelNative": "한국어"
  },
  {
    "wdQid": "Q146803",
    "wikimediaCode": "lfn",
    "i18nCode": "lfn",
    "labelEN": "Lingua Franca Nova",
    "labelNative": "Elefen"
  },
  {
    "wdQid": "Q33754",
    "wikimediaCode": "lmo",
    "i18nCode": "lmo",
    "labelEN": "Lombard",
    "labelNative": "Lengua lombarda"
  },
  {
    "wdQid": "Q36213",
    "wikimediaCode": "mad",
    "i18nCode": "mad",
    "labelEN": "Madurese",
    "labelNative": "Bhâsa Madhurâ"
  },
  {
    "wdQid": "Q9296",
    "wikimediaCode": "mk",
    "i18nCode": "mk",
    "labelEN": "Macedonian",
    "labelNative": "Македонски"
  },
  {
    "wdQid": "Q36236",
    "wikimediaCode": "ml",
    "i18nCode": "ml",
    "labelEN": "Malayalam",
    "labelNative": "മലയാളം"
  },
  {
    "wdQid": "Q13349",
    "wikimediaCode": "mnw",
    "i18nCode": "mnw",
    "labelEN": "Mon",
    "labelNative": "ဘာသာမန်"
  },
  {
    "wdQid": "Q9237",
    "wikimediaCode": "ms",
    "i18nCode": "ms",
    "labelEN": "Malay",
    "labelNative": "Bahasa Melayu"
  },
  {
    "wdQid": "Q9228",
    "wikimediaCode": "my",
    "i18nCode": "my",
    "labelEN": "Burmese",
    "labelNative": "မြန်မာဘာသာ"
  },
  {
    "wdQid": "Q25167",
    "wikimediaCode": "nb",
    "i18nCode": "nb",
    "labelEN": "Bokmål",
    "labelNative": "Bokmål"
  },
  {
    "wdQid": "Q14185",
    "wikimediaCode": "oc",
    "i18nCode": "oc",
    "labelEN": "Occitan",
    "labelNative": "Occitan"
  },
  {
    "wdQid": "Q809",
    "wikimediaCode": "pl",
    "i18nCode": "pl",
    "labelEN": "Polish",
    "labelNative": "Język polski"
  },
  {
    "wdQid": "Q1389492",
    "i18nCode": "pnb",
    "labelEN": "Western Punjabi",
    "labelNative": "ਪੰਜਾਬੀ"
  },
  {
    "wdQid": "Q5146",
    "wikimediaCode": "pt",
    "i18nCode": "pt",
    "labelEN": "Portuguese",
    "labelNative": "Português"
  },
  {
    "wdQid": "Q7913",
    "wikimediaCode": "ro",
    "i18nCode": "ro",
    "labelEN": "Romanian",
    "labelNative": "Limba română"
  },
  {
    "wdQid": "Q7737",
    "wikimediaCode": "ru",
    "i18nCode": "ru",
    "labelEN": "Russian",
    "labelNative": "Русский язык"
  },
  {
    "wdQid": "Q33965",
    "wikimediaCode": "sat",
    "i18nCode": "sat",
    "labelEN": "Santali",
    "labelNative": "ᱥᱟᱱᱛᱟᱲᱤ"
  },
  {
    "wdQid": "Q33973",
    "wikimediaCode": "scn",
    "i18nCode": "scn",
    "labelEN": "Sicilian",
    "labelNative": "Sicilianu"
  },
  {
    "wdQid": "Q845441",
    "wikimediaCode": "sdc",
    "i18nCode": "sdc",
    "labelEN": "Sassarese",
    "labelNative": "Sassaresu"
  },
  {
    "wdQid": "Q56482",
    "wikimediaCode": "shn",
    "i18nCode": "shn",
    "labelEN": "Shan",
    "labelNative": "လိၵ်ႈတႆး"
  },
  {
    "wdQid": "Q9058",
    "wikimediaCode": "sk",
    "i18nCode": "sk",
    "labelEN": "Slovak",
    "labelNative": "Slovenčina"
  },
  {
    "wdQid": "Q9027",
    "wikimediaCode": "sv",
    "i18nCode": "sv",
    "labelEN": "Swedish",
    "labelNative": "Svenska"
  },
  {
    "wdQid": "Q5885",
    "wikimediaCode": "ta",
    "i18nCode": "ta",
    "labelEN": "Tamil",
    "labelNative": "தமிழ்"
  },
  {
    "wdQid": "Q8097",
    "wikimediaCode": "te",
    "i18nCode": "te",
    "labelEN": "Telugu",
    "labelNative": "తెలుగు"
  },
  {
    "wdQid": "Q9260",
    "wikimediaCode": "tg",
    "i18nCode": "tg",
    "labelEN": "Tajik",
    "labelNative": "Забони тоҷикӣ"
  },
  {
    "wdQid": "Q9217",
    "wikimediaCode": "th",
    "i18nCode": "th",
    "labelEN": "Thai",
    "labelNative": "ภาษาไทย"
  },
  {
    "wdQid": "Q34318",
    "wikimediaCode": "tly",
    "i18nCode": "tly",
    "labelEN": "Talysh",
    "labelNative": "Tolyšə zyvon"
  },
  {
    "wdQid": "Q256",
    "wikimediaCode": "tr",
    "i18nCode": "tr",
    "labelEN": "Turkish",
    "labelNative": "Türkçe"
  },
  {
    "wdQid": "Q25285",
    "wikimediaCode": "tt",
    "i18nCode": "tt",
    "labelEN": "Tatar",
    "labelNative": "Татар теле"
  },
  {
    "wdQid": "Q8798",
    "wikimediaCode": "uk",
    "i18nCode": "uk",
    "labelEN": "Ukrainian",
    "labelNative": "Українська мова"
  },
  {
    "wdQid": "Q9264",
    "wikimediaCode": "uz",
    "i18nCode": "uz",
    "labelEN": "Uzbek",
    "labelNative": "Oʻzbek tili"
  },
  {
    "wdQid": "Q9199",
    "wikimediaCode": "vi",
    "i18nCode": "vi",
    "labelEN": "Vietnamese",
    "labelNative": "Tiếng Việt"
  },
  {
    "wdQid": "Q36979",
    "wikimediaCode": "wls",
    "i18nCode": "wls",
    "labelEN": "Wallisian",
    "labelNative": "Lea faka'uvea"
  },
  {
    "wdQid": "Q7033959",
    "wikimediaCode": "yue",
    "i18nCode": "yue",
    "labelEN": "Yue Chinese",
    "labelNative": "粤语"
  },
  {
    "wdQid": "Q7033959",
    "wikimediaCode": "zh-yue",
    "i18nCode": "yue",
    "labelEN": "Yue Chinese",
    "labelNative": "粤语"
  },
  {
    "wdQid": "Q7598268",
    "wikimediaCode": "zgh",
    "i18nCode": "zgh",
    "labelEN": "Standard Moroccan Tamazight",
    "labelNative": "ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ"
  },
  {
    "wdQid": "Q7850",
    "wikimediaCode": "zh",
    "i18nCode": "zh",
    "labelEN": "Chinese",
    "labelNative": "中文"
  }
]

data/WD-Lingualibre_Home-i18n.json (after)
[
  {
    "wdQid": "Q13955",
    "wikimediaCode": "ar",
    "i18nCode": "ar",
    "labelEN": "Arabic",
    "labelNative": "اللُّغَة العَرَبِيّة"
  },
  {
    "wdQid": "Q13389",
    "wikimediaCode": "ba",
    "i18nCode": "ba",
    "labelEN": "Bashkir",
    "labelNative": "Башҡорт теле"
  },
  {
    "wdQid": "Q33070",
    "wikimediaCode": "ban",
    "i18nCode": "ban",
    "labelEN": "Balinese",
    "labelNative": "Basa Bali"
  },
  {
    "wdQid": "Q9091",
    "wikimediaCode": "be",
    "i18nCode": "be",
    "labelEN": "Belarusian",
    "labelNative": "Беларуская мова"
  },
  {
    "wdQid": "Q7918",
    "wikimediaCode": "bg",
    "i18nCode": "bg",
    "labelEN": "Bulgarian",
    "labelNative": "Български език"
  },
  {
    "wdQid": "Q7121294",
    "wikimediaCode": "blk",
    "i18nCode": "blk",
    "labelEN": "Pa'O"
  },
  {
    "wdQid": "Q9610",
    "wikimediaCode": "bn",
    "i18nCode": "bn",
    "labelEN": "Bangla",
    "labelNative": "বাংলা"
  },
  {
    "wdQid": "Q12107",
    "wikimediaCode": "br",
    "i18nCode": "br",
    "labelEN": "Breton",
    "labelNative": "Brezhoneg"
  },
  {
    "wdQid": "Q7026",
    "wikimediaCode": "ca",
    "i18nCode": "ca",
    "labelEN": "Catalan",
    "labelNative": "Valencià"
  },
  {
    "wdQid": "Q188",
    "wikimediaCode": "de",
    "i18nCode": "de",
    "labelEN": "German",
    "labelNative": "Deutsch"
  },
  {
    "wdQid": "Q5317225",
    "wikimediaCode": "dtp",
    "i18nCode": "dtp",
    "labelEN": "Kadazandusun",
    "labelNative": "Boros Kadazandusun"
  },
  {
    "wdQid": "Q36510",
    "wikimediaCode": "el",
    "i18nCode": "el",
    "labelEN": "Modern Greek",
    "labelNative": "Ελληνικά"
  },
  {
    "wdQid": "Q143",
    "wikimediaCode": "eo",
    "i18nCode": "eo",
    "labelEN": "Esperanto",
    "labelNative": "Esperanto"
  },
  {
    "wdQid": "Q1321",
    "wikimediaCode": "es",
    "i18nCode": "es",
    "labelEN": "Spanish",
    "labelNative": "Español"
  },
  {
    "wdQid": "Q8752",
    "wikimediaCode": "eu",
    "i18nCode": "eu",
    "labelEN": "Basque",
    "labelNative": "Euskara"
  },
  {
    "wdQid": "Q9168",
    "wikimediaCode": "fa",
    "i18nCode": "fa",
    "labelEN": "Persian",
    "labelNative": "فارسی"
  },
  {
    "wdQid": "Q150",
    "wikimediaCode": "fr",
    "i18nCode": "fr",
    "labelEN": "French",
    "labelNative": "Français"
  },
  {
    "wdQid": "Q880301",
    "wikimediaCode": "frc",
    "i18nCode": "frc",
    "labelEN": "Cajun French",
    "labelNative": "Français cadien"
  },
  {
    "wdQid": "Q3083213",
    "i18nCode": "frc",
    "labelEN": "Louisiana French",
    "labelNative": "Françé la lwizyàn"
  },
  {
    "wdQid": "Q9142",
    "wikimediaCode": "ga",
    "i18nCode": "ga",
    "labelEN": "Irish",
    "labelNative": "An Ghaeilge"
  },
  {
    "wdQid": "Q9307",
    "wikimediaCode": "gl",
    "i18nCode": "gl",
    "labelEN": "Galician",
    "labelNative": "Galego"
  },
  {
    "wdQid": "Q9288",
    "wikimediaCode": "he",
    "i18nCode": "he",
    "labelEN": "Hebrew",
    "labelNative": "עברית"
  },
  {
    "wdQid": "Q1568",
    "wikimediaCode": "hi",
    "i18nCode": "hi",
    "labelEN": "Hindi",
    "labelNative": "हिन्दी"
  },
  {
    "wdQid": "Q180945",
    "wikimediaCode": "hyw",
    "i18nCode": "hyw",
    "labelEN": "Western Armenian",
    "labelNative": "Արեւմտահայերէն"
  },
  {
    "wdQid": "Q33578",
    "wikimediaCode": "ig",
    "i18nCode": "ig",
    "labelEN": "Igbo",
    "labelNative": "Igbo"
  },
  {
    "wdQid": "Q652",
    "wikimediaCode": "it",
    "i18nCode": "it",
    "labelEN": "Italian",
    "labelNative": "Italiano"
  },
  {
    "wdQid": "Q5287",
    "wikimediaCode": "ja",
    "i18nCode": "ja",
    "labelEN": "Japanese",
    "labelNative": "日本語"
  },
  {
    "wdQid": "Q33541",
    "wikimediaCode": "kaa",
    "i18nCode": "kaa",
    "labelEN": "Karakalpak",
    "labelNative": "Qaraqalpaq tili"
  },
  {
    "wdQid": "Q9176",
    "wikimediaCode": "ko",
    "i18nCode": "ko",
    "labelEN": "Korean",
    "labelNative": "한국어"
  },
  {
    "wdQid": "Q146803",
    "wikimediaCode": "lfn",
    "i18nCode": "lfn",
    "labelEN": "Lingua Franca Nova",
    "labelNative": "Elefen"
  },
  {
    "wdQid": "Q33754",
    "wikimediaCode": "lmo",
    "i18nCode": "lmo",
    "labelEN": "Lombard",
    "labelNative": "Lengua lombarda"
  },
  {
    "wdQid": "Q36213",
    "wikimediaCode": "mad",
    "i18nCode": "mad",
    "labelEN": "Madurese",
    "labelNative": "Bhâsa Madhurâ"
  },
  {
    "wdQid": "Q9296",
    "wikimediaCode": "mk",
    "i18nCode": "mk",
    "labelEN": "Macedonian",
    "labelNative": "Македонски"
  },
  {
    "wdQid": "Q36236",
    "wikimediaCode": "ml",
    "i18nCode": "ml",
    "labelEN": "Malayalam",
    "labelNative": "മലയാളം"
  },
  {
    "wdQid": "Q13349",
    "wikimediaCode": "mnw",
    "i18nCode": "mnw",
    "labelEN": "Mon",
    "labelNative": "ဘာသာမန်"
  },
  {
    "wdQid": "Q9237",
    "wikimediaCode": "ms",
    "i18nCode": "ms",
    "labelEN": "Malay",
    "labelNative": "Bahasa Melayu"
  },
  {
    "wdQid": "Q9228",
    "wikimediaCode": "my",
    "i18nCode": "my",
    "labelEN": "Burmese",
    "labelNative": "မြန်မာဘာသာ"
  },
  {
    "wdQid": "Q25167",
    "wikimediaCode": "nb",
    "i18nCode": "nb",
    "labelEN": "Bokmål",
    "labelNative": "Bokmål"
  },
  {
    "wdQid": "Q14185",
    "wikimediaCode": "oc",
    "i18nCode": "oc",
    "labelEN": "Occitan",
    "labelNative": "Occitan"
  },
  {
    "wdQid": "Q809",
    "wikimediaCode": "pl",
    "i18nCode": "pl",
    "labelEN": "Polish",
    "labelNative": "Język polski"
  },
  {
    "wdQid": "Q1389492",
    "i18nCode": "pnb",
    "labelEN": "Western Punjabi",
    "labelNative": "ਪੰਜਾਬੀ"
  },
  {
    "wdQid": "Q5146",
    "wikimediaCode": "pt",
    "i18nCode": "pt",
    "labelEN": "Portuguese",
    "labelNative": "Português"
  },
  {
    "wdQid": "Q7913",
    "wikimediaCode": "ro",
    "i18nCode": "ro",
    "labelEN": "Romanian",
    "labelNative": "Limba română"
  },
  {
    "wdQid": "Q7737",
    "wikimediaCode": "ru",
    "i18nCode": "ru",
    "labelEN": "Russian",
    "labelNative": "Русский язык"
  },
  {
    "wdQid": "Q33965",
    "wikimediaCode": "sat",
    "i18nCode": "sat",
    "labelEN": "Santali",
    "labelNative": "ᱥᱟᱱᱛᱟᱲᱤ"
  },
  {
    "wdQid": "Q33973",
    "wikimediaCode": "scn",
    "i18nCode": "scn",
    "labelEN": "Sicilian",
    "labelNative": "Sicilianu"
  },
  {
    "wdQid": "Q845441",
    "wikimediaCode": "sdc",
    "i18nCode": "sdc",
    "labelEN": "Sassarese",
    "labelNative": "Sassaresu"
  },
  {
    "wdQid": "Q56482",
    "wikimediaCode": "shn",
    "i18nCode": "shn",
    "labelEN": "Shan",
    "labelNative": "လိၵ်ႈတႆး"
  },
  {
    "wdQid": "Q9058",
    "wikimediaCode": "sk",
    "i18nCode": "sk",
    "labelEN": "Slovak",
    "labelNative": "Slovenčina"
  },
  {
    "wdQid": "Q9027",
    "wikimediaCode": "sv",
    "i18nCode": "sv",
    "labelEN": "Swedish",
    "labelNative": "Svenska"
  },
  {
    "wdQid": "Q5885",
    "wikimediaCode": "ta",
    "i18nCode": "ta",
    "labelEN": "Tamil",
    "labelNative": "தமிழ்"
  },
  {
    "wdQid": "Q8097",
    "wikimediaCode": "te",
    "i18nCode": "te",
    "labelEN": "Telugu",
    "labelNative": "తెలుగు"
  },
  {
    "wdQid": "Q9260",
    "wikimediaCode": "tg",
    "i18nCode": "tg",
    "labelEN": "Tajik",
    "labelNative": "Забони тоҷикӣ"
  },
  {
    "wdQid": "Q9217",
    "wikimediaCode": "th",
    "i18nCode": "th",
    "labelEN": "Thai",
    "labelNative": "ภาษาไทย"
  },
  {
    "wdQid": "Q34318",
    "wikimediaCode": "tly",
    "i18nCode": "tly",
    "labelEN": "Talysh",
    "labelNative": "Tolyšə zyvon"
  },
  {
    "wdQid": "Q256",
    "wikimediaCode": "tr",
    "i18nCode": "tr",
    "labelEN": "Turkish",
    "labelNative": "Türkçe"
  },
  {
    "wdQid": "Q25285",
    "wikimediaCode": "tt",
    "i18nCode": "tt",
    "labelEN": "Tatar",
    "labelNative": "Татар теле"
  },
  {
    "wdQid": "Q8798",
    "wikimediaCode": "uk",
    "i18nCode": "uk",
    "labelEN": "Ukrainian",
    "labelNative": "Українська мова"
  },
  {
    "wdQid": "Q9264",
    "wikimediaCode": "uz",
    "i18nCode": "uz",
    "labelEN": "Uzbek",
    "labelNative": "Oʻzbek tili"
  },
  {
    "wdQid": "Q9199",
    "wikimediaCode": "vi",
    "i18nCode": "vi",
    "labelEN": "Vietnamese",
    "labelNative": "Tiếng Việt"
  },
  {
    "wdQid": "Q36979",
    "wikimediaCode": "wls",
    "i18nCode": "wls",
    "labelEN": "Wallisian",
    "labelNative": "Lea faka'uvea"
  },
  {
    "wdQid": "Q7033959",
    "wikimediaCode": "yue",
    "i18nCode": "yue",
    "labelEN": "Yue Chinese",
    "labelNative": "粤语"
  },
  {
    "wdQid": "Q7033959",
    "wikimediaCode": "zh-yue",
    "i18nCode": "yue",
    "labelEN": "Yue Chinese",
    "labelNative": "粤语"
  },
  {
    "wdQid": "Q7598268",
    "wikimediaCode": "zgh",
    "i18nCode": "zgh",
    "labelEN": "Standard Moroccan Tamazight",
    "labelNative": "ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ"
  },
  {
    "wdQid": "Q7850",
    "wikimediaCode": "zh",
    "i18nCode": "zh",
    "labelEN": "Chinese",
    "labelNative": "中文"
  }
]

data/WD-Lingualibre_Home-i18n.json (diff)
@@ -121,12 +121,14 @@
     "wdQid": "Q880301",
     "wikimediaCode": "frc",
     "i18nCode": "frc",
-    "labelEN": "Cajun French"
+    "labelEN": "Cajun French",
+    "labelNative": "Français cadien"
   },
   {
     "wdQid": "Q3083213",
     "i18nCode": "frc",
-    "labelEN": "Louisiana French"
+    "labelEN": "Louisiana French",
+    "labelNative": "Françé la lwizyàn"
   },
   {
     "wdQid": "Q9142",
