data/WD-Lingualibre_SignIt-i18n.json (before)
[
  {
    "wdQid": "Q150",
    "wikimediaCode": "fr",
    "i18nCode": "fr",
    "labelEN": "French",
    "labelNative": "Français | Langue française"
  },
  {
    "wdQid": "Q188",
    "wikimediaCode": "de",
    "i18nCode": "de",
    "labelEN": "German",
    "labelNative": "Deutsch"
  },
  {
    "wdQid": "Q256",
    "wikimediaCode": "tr",
    "i18nCode": "tr",
    "labelEN": "Turkish",
    "labelNative": "Türkçe"
  },
  {
    "wdQid": "Q652",
    "wikimediaCode": "it",
    "i18nCode": "it",
    "labelEN": "Italian",
    "labelNative": "Italiano | Italiano"
  },
  {
    "wdQid": "Q1321",
    "wikimediaCode": "es",
    "i18nCode": "es",
    "labelEN": "Spanish",
    "labelNative": "Español | Castellano"
  },
  {
    "wdQid": "Q5146",
    "wikimediaCode": "pt",
    "i18nCode": "pt",
    "labelEN": "Portuguese",
    "labelNative": "Português | Português"
  },
  {
    "wdQid": "Q1412",
    "wikimediaCode": "fi",
    "i18nCode": "fi",
    "labelEN": "Finnish",
    "labelNative": "Suomi"
  },
  {
    "wdQid": "Q1860",
    "wikimediaCode": "en",
    "i18nCode": "en",
    "labelEN": "English",
    "labelNative": "English"
  },
  {
    "wdQid": "Q7737",
    "wikimediaCode": "ru",
    "i18nCode": "ru",
    "labelEN": "Russian",
    "labelNative": "Русский язык"
  },
  {
    "wdQid": "Q7838",
    "wikimediaCode": "sw",
    "i18nCode": "sw",
    "labelEN": "Swahili",
    "labelNative": "Kiswahili"
  },
  {
    "wdQid": "Q8798",
    "wikimediaCode": "uk",
    "i18nCode": "uk",
    "labelEN": "Ukrainian",
    "labelNative": "Українська мова"
  },
  {
    "wdQid": "Q9063",
    "wikimediaCode": "sl",
    "i18nCode": "sl",
    "labelEN": "Slovene",
    "labelNative": "Slovenski jezik | Slovenščina"
  },
  {
    "wdQid": "Q9027",
    "wikimediaCode": "sv",
    "i18nCode": "sv",
    "labelEN": "Swedish",
    "labelNative": "Svenska"
  },
  {
    "wdQid": "Q9067",
    "wikimediaCode": "hu",
    "i18nCode": "hu",
    "labelEN": "Hungarian",
    "labelNative": "Magyar | Magyar nyelv"
  },
  {
    "wdQid": "Q9176",
    "wikimediaCode": "ko",
    "i18nCode": "ko",
    "labelEN": "Korean",
    "labelNative": "한국어 | 한국말 | 조선말"
  },
  {
    "wdQid": "Q9240",
    "wikimediaCode": "id",
    "i18nCode": "id",
    "labelEN": "Indonesian",
    "labelNative": "Bahasa Indonesia"
  },
  {
    "wdQid": "Q9296",
    "wikimediaCode": "mk",
    "i18nCode": "mk",
    "labelEN": "Macedonian",
    "labelNative": "Македонски | Македонски јазик"
  },
  {
    "wdQid": "Q13955",
    "wikimediaCode": "ar",
    "i18nCode": "ar",
    "labelEN": "Arabic",
    "labelNative": "اللُّغَة العَرَبِيّة"
  },
  {
    "wdQid": "Q25167",
    "wikimediaCode": "nb",
    "i18nCode": "nb",
    "labelEN": "Bokmål",
    "labelNative": "Bokmål"
  },
  {
    "wdQid": "Q34057",
    "wikimediaCode": "tl",
    "i18nCode": "tl",
    "labelEN": "Tagalog",
    "labelNative": "Wikang Tagalog"
  }
]

data/WD-Lingualibre_SignIt-i18n.json (after)
[
  {
    "wdQid": "Q150",
    "wikimediaCode": "fr",
    "i18nCode": "fr",
    "labelEN": "French",
    "labelNative": "Français | Langue française"
  },
  {
    "wdQid": "Q188",
    "wikimediaCode": "de",
    "i18nCode": "de",
    "labelEN": "German",
    "labelNative": "Deutsch"
  },
  {
    "wdQid": "Q652",
    "wikimediaCode": "it",
    "i18nCode": "it",
    "labelEN": "Italian",
    "labelNative": "Italiano | Italiano"
  },
  {
    "wdQid": "Q256",
    "wikimediaCode": "tr",
    "i18nCode": "tr",
    "labelEN": "Turkish",
    "labelNative": "Türkçe"
  },
  {
    "wdQid": "Q1321",
    "wikimediaCode": "es",
    "i18nCode": "es",
    "labelEN": "Spanish",
    "labelNative": "Español | Castellano"
  },
  {
    "wdQid": "Q1412",
    "wikimediaCode": "fi",
    "i18nCode": "fi",
    "labelEN": "Finnish",
    "labelNative": "Suomi"
  },
  {
    "wdQid": "Q1860",
    "wikimediaCode": "en",
    "i18nCode": "en",
    "labelEN": "English",
    "labelNative": "English"
  },
  {
    "wdQid": "Q5146",
    "wikimediaCode": "pt",
    "i18nCode": "pt",
    "labelEN": "Portuguese",
    "labelNative": "Português | Português"
  },
  {
    "wdQid": "Q7737",
    "wikimediaCode": "ru",
    "i18nCode": "ru",
    "labelEN": "Russian",
    "labelNative": "Русский язык"
  },
  {
    "wdQid": "Q7838",
    "wikimediaCode": "sw",
    "i18nCode": "sw",
    "labelEN": "Swahili",
    "labelNative": "Kiswahili"
  },
  {
    "wdQid": "Q8798",
    "wikimediaCode": "uk",
    "i18nCode": "uk",
    "labelEN": "Ukrainian",
    "labelNative": "Українська мова"
  },
  {
    "wdQid": "Q9063",
    "wikimediaCode": "sl",
    "i18nCode": "sl",
    "labelEN": "Slovene",
    "labelNative": "Slovenski jezik | Slovenščina"
  },
  {
    "wdQid": "Q9027",
    "wikimediaCode": "sv",
    "i18nCode": "sv",
    "labelEN": "Swedish",
    "labelNative": "Svenska"
  },
  {
    "wdQid": "Q9067",
    "wikimediaCode": "hu",
    "i18nCode": "hu",
    "labelEN": "Hungarian",
    "labelNative": "Magyar | Magyar nyelv"
  },
  {
    "wdQid": "Q9176",
    "wikimediaCode": "ko",
    "i18nCode": "ko",
    "labelEN": "Korean",
    "labelNative": "한국어 | 한국말 | 조선말"
  },
  {
    "wdQid": "Q9240",
    "wikimediaCode": "id",
    "i18nCode": "id",
    "labelEN": "Indonesian",
    "labelNative": "Bahasa Indonesia"
  },
  {
    "wdQid": "Q9296",
    "wikimediaCode": "mk",
    "i18nCode": "mk",
    "labelEN": "Macedonian",
    "labelNative": "Македонски | Македонски јазик"
  },
  {
    "wdQid": "Q13955",
    "wikimediaCode": "ar",
    "i18nCode": "ar",
    "labelEN": "Arabic",
    "labelNative": "اللُّغَة العَرَبِيّة"
  },
  {
    "wdQid": "Q25167",
    "wikimediaCode": "nb",
    "i18nCode": "nb",
    "labelEN": "Bokmål",
    "labelNative": "Bokmål"
  },
  {
    "wdQid": "Q34057",
    "wikimediaCode": "tl",
    "i18nCode": "tl",
    "labelEN": "Tagalog",
    "labelNative": "Wikang Tagalog"
  }
]

data/WD-Lingualibre_SignIt-i18n.json (diff)
@@ -14,13 +14,6 @@
     "labelNative": "Deutsch"
   },
   {
-    "wdQid": "Q256",
-    "wikimediaCode": "tr",
-    "i18nCode": "tr",
-    "labelEN": "Turkish",
-    "labelNative": "Türkçe"
-  },
-  {
     "wdQid": "Q652",
     "wikimediaCode": "it",
     "i18nCode": "it",
@@ -28,18 +21,18 @@
     "labelNative": "Italiano | Italiano"
   },
   {
+    "wdQid": "Q256",
+    "wikimediaCode": "tr",
+    "i18nCode": "tr",
+    "labelEN": "Turkish",
+    "labelNative": "Türkçe"
+  },
+  {
     "wdQid": "Q1321",
     "wikimediaCode": "es",
     "i18nCode": "es",
     "labelEN": "Spanish",
     "labelNative": "Español | Castellano"
-  },
-  {
-    "wdQid": "Q5146",
-    "wikimediaCode": "pt",
-    "i18nCode": "pt",
-    "labelEN": "Portuguese",
-    "labelNative": "Português | Português"
   },
   {
     "wdQid": "Q1412",
@@ -54,6 +47,13 @@
     "i18nCode": "en",
     "labelEN": "English",
     "labelNative": "English"
+  },
+  {
+    "wdQid": "Q5146",
+    "wikimediaCode": "pt",
+    "i18nCode": "pt",
+    "labelEN": "Portuguese",
+    "labelNative": "Português | Português"
   },
   {
     "wdQid": "Q7737",
